/* addImage modal */

#avatar-modal,
#video-modal {
    /*height: 610px;*/
    height:90%;
    width: 100%;
    overflow: hidden;
    margin-left: -50%;
    top:1%;
    box-sizing: border-box;
}

#avatar-modal .modal-dialog,
#video-modal .modal-dialog {
    height: 100%;
}

#avatar-modal .modal-dialog .modal-content,
#video-modal .modal-dialog .modal-content {
    height: 100%;
}

#avatar-modal .modal-dialog .modal-content .modal-body,
#video-modal .modal-dialog .modal-content .modal-body {
    /*max-height: 520px;
    height: 520px;*/
    height: 100%;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}
.modal-body {
  max-height: 90%;
  overflow-y: auto;
}
