<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="renderer" content="webkit">
    <!-- <meta name="keywords" content=""/>
        <meta name="description" content=""/> -->
    <!-- <link rel="stylesheet" type="text/css" href="./self/commentControl/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../../../self/commentControl/css/commentController.css">
    <!-- Bootstrap 图标-->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.same.css">

    <title>处理中...</title>
    <!-- jQuery -->
    <script src="../../../self/js/jquery-3.2.1.min.js"></script>
    <!-- 请求 前缀 配置文件 -->
    <script src="../../../../httpData.config.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css">
    <script src="../../../bootstrap/js/bootstrap.js"></script>
    <!-- 本页面的样式 -->
    <link rel="stylesheet" href="../../../self/css/style.css">
    <link rel="stylesheet" href="../../../self/swiper/swiper-4.2.2.min.css">
    <!-- Loading样式的css -->
    <link rel="stylesheet" href="../../../self/css/loading.css">
    <!-- Ueditor 自带的解析文件 -->
    <script src="../../../../ueditor.parse.js"></script>
    <!-- Ueditor 提取的样式 -->
    <link rel="stylesheet" href="../../../../ueditor/style.css">
    <!-- 判断 终端 类型 -->
    <!-- <script src="../../self/js/isMobile.js"></script> -->
    <!-- addImage - 解析 图片控件 需要用的资源文件 -->
    <link rel="stylesheet" href="../../../self/addImage/addImage.css">
    <script src="../../../self/addImage/addImage.js"></script>
    <!-- Echarts - 报表控件 -->
    <script src="../../../self/echarts/echarts.min.js"></script>
    <!-- pdfjs - 在线预览配PDF文件 -->
    <script src="../../../self/pdfjs/build/pdf.js"></script>
    <!-- iframeRouter - 内嵌路由控件 -->
    <link rel="stylesheet" href="../../../self/css/iframeRouter.css">
    <link rel="stylesheet" href="../../../images/font/iconfont.css">
    <link rel="stylesheet" href="../../../self/css/conterie.css">
    <!-- pagedetails - 详情页 Tpl2 使用的iconfont -->
    <link rel="stylesheet" href="../../../images/font_icon/iconfont.css">
    <link rel="stylesheet" href="../../../images/tpl2_font_icon/iconfont.css">
    <!-- zTree - 分类控件树形控件 -->
    <link rel="stylesheet" href="../../../self/zTree/metroStyle/metroStyle.css">
    <script src="../../../self/zTree/jquery.ztree.all.min.js"></script>
    <!--树形-->
    <script src="../../../self/ligerlib/ligerUI/js/ligerui.min.js"></script>
    <script src="../../../self/ligerlib/ligerUI/js/plugins/ligerTree.js"></script>
    <link rel="stylesheet" href="../../../self/ligerlib/ligerUI/skins/Aqua/css/ligerui-all.css">
    <!--添加、删除数据控件-->
    <link rel="stylesheet" href="../../../self/css/glc.css">
    <link rel="stylesheet" href="../../../self/tree/yntree.min.css">

    <script src="../../../../../ueditor.config.js"></script>
    <script src="../../../../../ueditor.all.js"></script>
    <script src="../../../self/md5/jquery.md5.js"></script>
    <script src="../../../self/rsa/RSA.js"></script>
    <script src="../../../self/js/py.js"></script>
    <script src="../../../self/js/fun.js"></script>

    <script src="../../../self/js/allflow.js"></script>

    <script src="../../../self/js/use_top_preview.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../layui/css/layui.css" />
    <script src="../../../../layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="./self/js/score.js" type="text/javascript" charset="utf-8"></script> -->

    <style type="text/css">
        /*登陆框*/
        #loginbox {
            display: none;
            width: 360px;
            height: 405px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -150px;
            /*text-align: center;*/
        }

        #loginbox label {
            display: block;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #loginbox label input {
            width: 300px;
            height: 40px;
            color: #cccccc;
        }

        #loginbox #btn {
            width: 278px;
            height: 30px;
        }

        #loginbox #btn button {
            width: 120px;
            height: 30px;
            background: #0B5AA6;
            border-radius: 3px;
            border: none;
            margin-top: 30px;
            color: #fff;
        }

        #close {
            font-size: 18px;
            position: absolute;
            top: 0;
            right: 5px;
            cursor: pointer;
        }

        /*登陆框结束*/
        #tip {
            margin: 40px 0 40px 0;
        }

        #over {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: none;
            z-index: 6;
        }

        #next {
            display: inline-block;
            width: 300px;
            height: 20px;
            margin-left: 30px;
        }

        #zhuce {
            width: 360px;
            height: 60px;
            background: #f0f6ff;
            margin-top: 22px;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body class="mnPhone">
    <!-- addImage modal -->
    <div style="display:none;" class="modal fade" id="avatar-modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="100%" src="../../../../addimage-modal.html" frameborder="0"
                        scrolling="auto"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- /addImage modal -->
    <div class="spinner" style="display:none">
        <div class="circle"></div>
        <div class="circle"></div>
        <p class="resValue"></p>
    </div>
    <!-- addVideo modal -->
    <div style="display:none;" class="modal fade" id="video-modal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title" id="avatar-modal-label">上传视频</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="100%" src="../../../../addvideo-modal.html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container head">
        <div class="header">
            <h1>
                <strong>预览表单</strong>
                <small>如无问题请保存你的设计</small>
            </h1>
        </div>
    </div> -->
    <!--<div id="rtoptool">
      <span class="rtoptooloff" aria-label="Left Align" id="rtoptooloff">
        &rsaquo;
      </span>
      <span data-method="add" class="gomethod"><img class="btn-img" src="./self/icon/add.png">添加数据</span>
      <span data-method="list" class="gomethod"><img class="btn-img" src="./self/icon/watch.png">查看数据</span>
      <span data-method="del" class="gomethod"><img class="btn-img" src="./self/icon/delete.png">删除数据</span>
      <span data-method="edit" class="gomethod"><img class="btn-img" src="./self/icon/change.png">修改数据</span>
    </div>-->

    <div id="lian" style="width: 110px;height: 110px;position: fixed;right: 10px;bottom: 200px;display: none;">
        <p id="close1"
            style="position: absolute;right: 1px;top: -16px;color: black;font-size: 12px;width: 25px;height: 20px;z-index: 1;cursor: pointer;">
            关闭</p>
        <img src="images/liannanzugong.jpg" alt="" style="width: 110px;height: 110px;">
    </div>

    <section class="container phone">
        <form id="insertForm" onkeydown="if(event.keyCode==13)return false;">
            <div class="bodyContent">
                <table width="357">
                    <tbody>
                        <tr class="firstRow">
                            <td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); word-break: break-all; height:44px"
                                width="24" valign="middle" align="left"><a href="javascript:history.go(-1)"
                                    target="_self"><img
                                        src="../../htreservation/image/155643712051815514287821041543307245145.png"
                                        title="15514287821041543307245145.png" alt="15514287821041543307245145.png"
                                        width="32" height="32"></a><br></td>
                            <td style="border-color:  #302d3e; word-break: break-all; background-color:  #302d3e;"
                                width="24" valign="middle" align="center"><span
                                    style="color: rgb(255, 255, 255); font-size: 20px;">订单详情</span><br></td>
                            <td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); word-break: break-all;"
                                width="24" valign="top"><br></td>
                        </tr>
                    </tbody>
                </table>
                <p><span style="font-size: 10px;"></span></p>
                <p><br></p>
                <p style="text-align: center;"><span style="font-size: 10px;"></span></p>
                <table data-sort="sortDisabled" width="357" >
                    <tbody>
                        <tr class="firstRow" style="height:35px;" >
                            <td valign="middle" 
                                style="border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; word-break: break-all;"
                                align="center" width="20%"><strong><span
                                        style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 0, 0); font-size: 14px;">订单号：</span></strong>
                            </td>
                            <td valign="middle"
                                style="word-break: break-all; border-bottom: 1px solid rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255);"
                                colspan="2" align="center"><span
                                    style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"
                                    id="orderhao"></span></td>
                        </tr>
                        <tr style="height:35px;">
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                align="center" width="94"><strong><span
                                        style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">姓名:</span></strong>
                            </td>
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                colspan="2" align="center"><span id="detailsname"
                                    style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"></span>
                            </td>
                        </tr>
                        <tr style="height:35px;" id="testbody">
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                align="center" width="67"><strong><span
                                        style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong
                                            style="font-size: 16px; text-align: -webkit-center; white-space: normal;"><span
                                                style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">订单时间:</span></strong></span></strong>
                            </td>
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                colspan="2" align="center"><span
                                    style="color: rgb(127, 127, 127); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span
                                        id="detailstime"
                                        style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"></span></span></td>
                        </tr>

                        <tr style="height:35px;">
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                align="center" width="undefined"><strong><span
                                        style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong
                                            style="font-size: 16px; text-align: -webkit-center; white-space: normal;"><span
                                                style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">金额:</span></strong></span></strong>
                            </td>
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                colspan="2" align="center"><span
                                    style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"><span
                                        style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"></span><span
                                        style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"
                                        id="orderprice"></span></span></td>
                        </tr>
                        <tr style="height:35px;">
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                align="center" width="undefined"><strong><span
                                        style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong
                                            style="font-size: 16px; text-align: -webkit-center; white-space: normal;"><span
                                                style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">状态:</span></strong></span></strong>
                            </td>
                            <td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
                                colspan="2" align="center"><span id="status"
                                    style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"><span
                                        style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;"></span></span>
                            </td>
                        </tr>
                        <tr style="height:35px;">
                            <td valign="middle" colspan="1" align="center" rowspan="1"
                                style="border-color: rgb(255, 255, 255); word-break: break-all;" width="undefined">
                                <strong><span style="font-size: 14px;">使用码：</span></strong></td>
                            <td valign="middle" colspan="2" align="center" rowspan="1"
                                style="border-color: rgb(255, 255, 255); word-break: break-all;"><span id="usenum"
                                    style="color: rgb(127, 127, 127);"><br></span></td>
                        </tr>
                        <tr style="height:35px;">
                            <td valign="middle" colspan="1" align="center" rowspan="1"
                                style="border-color: rgb(255, 255, 255); word-break: break-all;" width="undefined"><span
                                    style="font-size: 14px;"><strong>备注：</strong></span></td>
                            <td valign="middle" colspan="2" align="center" rowspan="1"
                                style="border-color: rgb(255, 255, 255); word-break: break-all;"><span id="beizhu"
                                    style="font-size: 14px;"><strong><span
                                            style="font-size: 14px; color: rgb(127, 127, 127);"><br></span></strong></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <table width="357">
                    <tbody>
                        <tr class="firstRow" style="height:35px;">
                            <td valign="middle"
                                style="word-break: break-all; background-color: rgb(255, 192, 0); border-color: rgb(255, 192, 0);"
                                align="center" width="372" id="confirm">
                                <!-- <a href="#" onclick="confirm()">
                                     <span style="color: rgb(255, 255, 255);">确定</span>
                                </a> -->
                               </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <div class="submitBtnDiv">
                <button type="submit" class="btn btn-success" id="submitBtn" style="display:none;">提交</button>
            </div> -->

        </form>




        <!-- 评论控件 -->
        <!-- <div id="commentControl"> -->
        <div id="commentControl" class="tent_info comtcla" style="display: none;">
            <input type="hidden" name="Cuid" id="Cuid" value="0" />
            <input type="hidden" name="nodeId" id="nodeId" value="0" /><!-- 用来查询该条记录评论的数据源数据表的nodeId -->
            <input type="hidden" name="selectId" id="selectId" value="0" /><!-- 用来查询该条记录评论的在数据源数据表的主键id -->

            <div id="comOutBor" class="col-md-12 col-sm-12 col-xl-12 commentTextarea one">
                <div id="tips">&nbsp;&nbsp;评论区</div>
                <textarea class="text_send" id="text_send" placeholder="请发表你的观点..."></textarea>

                <div id="tijiaoId" class="col-md-12 col-sm-12 col-xl-12 btn btn_send btn1" style="
					width: 120px;background: #f16f0b; color: #fff;float: right;margin-top: 3px;">提交</div>
            </div>
            <div id="commentArea">

            </div>
        </div>
        <!-- </div> -->
    </section>




    <!-- 登录 -->
    <div id="loginbox">
        <form action="" method="POST" name="loginform" onsubmit="return (check_name()+check_pwd())==2">
            <div id="tip" style="text-align: center;">
                <!-- <img src="http://47.106.39.210/folder/15423388258921537516642689809191545387972741.png" alt=""> -->
                <span>用户名密码登录</span>
            </div>
            <label style="text-align: center;"><input type="text" onblur="check_name()" name="user" id="username"
                    value="" placeholder="账号">
                <p id="username_msg" style="height: 12px;font-size: 12px;color: red;display: none;">*手机号输入错误，请重新输入*</p>
            </label>
            <label style="text-align: center;"><input type="password" onblur="check_pwd()" name="passwd" id="password"
                    value="" placeholder="密码">
                <p style="height: 12px;font-size: 12px;color: red;display: none;" id="password_msg">
                    *仅允许输入字母、数字、符号的组合9-24位字符*</p>
            </label>
            <p id="next">
                <input type="checkbox" name="" checked="checked">
                <label for="" style="display: inline;font-size: 12px;margin-left: 5px;color: #666;">下次自动登录</label>
            </p>
            <button type="button"
                style="height: 40px;width: 300px;background: #3f89ec;color: #fff;border:none;cursor: pointer;margin: 10px 0 10px 30px;"
                id="btn" onclick="login()">登录</button>
            <p style="margin-left: 30px">
                <a onclick="_sign_in()" href="javascript:;" style="color:rgb(46, 130, 255);">忘记密码?</a>
            </p>

            <div id="zhuce">
                <a onclick="_forgetPassword()" href="javascript:;"
                    style="display: inline-block; height: 60px;line-height: 60px;float: right;margin-right: 30px; color: #2e82ff">立即注册</a>
            </div>

            <script>
                function _forgetPassword() {
                    window.location.href = localHost + "/editor/assets/ueditor/formdesign/preview.html?link=16011";
                }
                function _sign_in() {
                    window.location.href = localHost + "/editor/assets/ueditor/formdesign/preview.html?link=16038";
                }
            </script>

            <p id="close">×</p>
        </form>
    </div>

    <!--<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?0bfd0a02b48201027c8cbba435a01cc5";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>-->
    <!-- <script src="./self/js/sCheckIn.js"></script> -->
    <script src="../../../self/swiper/swiper-4.2.2.min.js"></script>
    <script src="../../../self/js/use_bottom_preview.js"></script>
    <script src="../../../self/js/preview_logic.js"></script>
    <script src="../../../self/js/preview_other_config.js"></script>
    <script src="../../../self/tree/yntree.js"></script>
    <!-- <script type="text/javascript" src="./self/commentControl/js/jquery-min.js"></script> -->
    <script type="text/javascript" src="../../../self/commentControl/js/commentController.js"></script>

</body>
<script type="text/javascript">
     function confirm(order_id){
        var shiyongma = window.location.search.split("=")[1];
        alert(shiyongma);
        if(order_id!=0){
            alert("此使用码已使用或已取消订单,不需确认");
        }else{
            $.ajax({
                url: prevent_HOST +"htReservationFacade/confirm?reBeiId="+shiyongma,
                type: "post",
                dataType: "json",
                success: function (res) {
                    alert("数据库操作res="+res+"条");
                    window.location.href="../../htreservation/html/resevationorder.html";
                },
                error: function(){
                    alert("确认操作请求失败");
                }
            })
        }
        
    };

    $(function () {
        var shiyongma = window.location.search.split("=")[1];
        var showdata = '';
        var price = 0;
        $.ajax({
            url: prevent_HOST + "htReservationFacade/orderdetails?reBeiId=" + shiyongma,
            type: "post",
            dataType: "json",
            success: function (res) {
                showdata += '<tr style="height:35px;">' +
                    '<td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);" align="center" width="211"><strong><span' +
                    'style="font-size: 14px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-align: -webkit-center; color: rgb(0, 0, 0); font-size: 14px;">订单：</span></span></strong></td>' +
                    '<td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);" align="center" width="60%"><span' +
                    'style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center; color: rgb(127, 127, 127);"></span></td>' +
                    '<td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);" align="left" width="94"><span' +
                    'style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center; color: rgb(127, 127, 127);"></span></td>' +
                    '</tr>';
                if(res!=""){
                    $.each(res, function (index, value) {
                        price += value.prodycts_price;

                        showdata += '<tr style="height:35px;">' +
                            '<td valign="middle" colspan="1" rowspan="1" align="center" style="border-color: rgb(255, 255, 255);" width="94"><br></td>' +
                            '<td valign="middle" colspan="1" rowspan="1" style="word-break: break-all; border-color: rgb(255, 255, 255);"' +
                            'align="center" width="94"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; text-align: -webkit-center;">' + value.products_name + 'X' + value.num + '</span></td>' +
                            '<td valign="middle" colspan="1" rowspan="1" style="word-break: break-all; border-color: rgb(255, 255, 255);"' +
                            'align="left" width="94"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 13px; text-align: -webkit-center;">￥' + value.prodycts_price + '</span></td>' +
                            '</tr>';
                    });
                }else{
                    alert("此使用码不存在或者已作废,请重新输入");
                    window.location.href="javascript:history.go(-1)";
                    
                }
               
                $("#confirm").html('<a href="#" onclick="confirm('+res[0].order_id+')">'+
                                     '<span style="color: rgb(255, 255, 255);">确定</span>'+
                                '</a>');
                $("#detailsname").text(res[0].re_perpor);
                $("#detailstime").text(res[0].getshoptime);
                $("#usenum").text(res[0].re_bei_id);
                $("#beizhu").text(res[0].products_comment);
                $("#orderhao").text(res[0].orderid);
                $("#orderprice").text("￥" + price);
                $('#testbody').after(showdata);
                if (res[0].shopcar_status == 1) {
                    $("#status").text("已预约");
                } else if (res[0].shopcar_status == 2) {
                    $("#status").text("已完成");
                } else if (res[0].shopcar_status == 3) {
                    $("#status").text("已取消");
                }
            },
            error: function () {
                alert("使用验证进入后台失败1");
            }
        })
    })

</script>

</html>