<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>图片</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-latest.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <script src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="leipi.style.css">
    <link rel="stylesheet" href="./cropper/cropper.css">
    <script type="text/javascript" src="./cropper/cropper.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>
    <style>
        html {
        	width: 100%;
          max-width: 800px;
            /*height: 650px;*/
            /*overflow: hidden;*/
        }

        img {
            max-width: 100%;
        }
        /* .picLeft {
            width: 70%;
            float: left;
        }

        .picRight {
            float: left;
        } */

        .upload {
            margin: 20px 0;
        }

        .avatar-wrapper {
        	height: 364px;
            max-height: 364px;
            margin-bottom: 10px;
            width: 100%;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .25);
            background-color: #fcfcfc;
            overflow: hidden;
        }

        .avatar-wrapper img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .avatar-preview {
            border: 1px solid #eee;
            border-radius: 4px;
            background-color: #fff;
            overflow: hidden;
            margin-top: 15px;
        }

        .avatar-preview:hover {
            border-color: #ccf;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
        }

        .avatar-preview img {
            width: 100%;
        }

        .avatar-btns {
            /*margin-top: 30px;
            margin-bottom: 15px;*/
          padding-top: 30px;
          padding-bottom: 20px;
        }

        .avatar-btns .btn-group {
            margin-right: 5px;
        }

        .preview-lg {
            height: 184px;
            width: 184px;
            margin: 0;
        }

        .preview-md {
            height: 100px;
            width: 100px;
        }

        .preview-sm {
            height: 50px;
            width: 50px;
        }

        .uploadContainer label {
            position: relative;
        }

        .uploadContainer #uploadPic {
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
        }

        .btn-group-set:not(:last-of-type) {
            margin-bottom: 10px;
        }

        .docs-tooltip {
            display: block;
            margin: -6px -12px;
            padding: 6px 12px;
        }
        .mbt10{
        	margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="upload">
            <div class="uploadContainer">
                <label class="btn btn-primary" for="uploadPic" title="请上传您的照片">上传照片

                    <input type="file" id="uploadPic" name="file" accept="image/*">
                </label>
                <label><button type="button" data-method="getCroppedCanvas" class="btn btn-success btn-block avatar-save" id="done">完成</button>
                </label>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-9 col-xs-12 picLeft">
                <div class="avatar-wrapper">
                    <img id="picture">
                </div>
            </div>
            <div class="col-sm-3 col-xs-12 picRight">
                <div class="avatar-preview preview-lg"></div>
                <div class="avatar-preview preview-md"></div>
                <div class="avatar-preview preview-sm"></div>
            </div>
        </div>
        <div class="row avatar-btns">
            <div class="col-sm-9 mbt10">
                <div class="btn-group btn-group-set">
                    <button class="btn btn-primary" data-method="setDragMode" data-option="move" type="button" title="Move">
                        <span class="docs-tooltip" data-toggle="tooltip" title="移动">
                            <span class="glyphicon glyphicon-move"></span>
                        </span>
                    </button>
                    <button class="btn btn-primary" data-method="setDragMode" data-option="crop" type="button" title="Crop">
                        <span class="docs-tooltip" data-toggle="tooltip" title="裁剪">
                            <span class="glyphicon glyphicon-scissors"></span>
                        </span>
                    </button>
                    <button class="btn btn-primary" data-method="zoom" data-option="0.1" type="button" title="Zoom In">
                        <span class="docs-tooltip" data-toggle="tooltip" title="放大">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </span>
                    </button>
                    <button class="btn btn-primary" data-method="zoom" data-option="-0.1" type="button" title="Zoom Out">
                        <span class="docs-tooltip" data-toggle="tooltip" title="缩小">
                            <span class="glyphicon glyphicon-zoom-out"></span>
                        </span>
                    </button>
                    <button class="btn btn-primary" data-method="rotate" data-option="-45" type="button" title="Rotate Left">
                        <span class="docs-tooltip" data-toggle="tooltip" title="向左旋转">
                            <span class="glyphicon glyphicon-arrow-left"></span>
                        </span>
                    </button>
                    <button class="btn btn-primary" data-method="rotate" data-option="45" type="button" title="Rotate Right">
                        <span class="docs-tooltip" data-toggle="tooltip" data-html="true" title="向右旋转">
                            <span class="glyphicon glyphicon-arrow-right"></span>
                        </span>
                    </button>

                </div>

                <!-- <div class="btn-group btn-group-set">
                    <button class="btn btn-primary">一寸</button>
                    <button class="btn btn-primary">两寸</button>
                </div> -->
            </div>
           <!-- <div class="col-sm-3">
                <button type="button" data-method="getCroppedCanvas" class="btn btn-success btn-block avatar-save" id="done">完成</button>
            </div> -->
        </div>
        <div style="height: 36px;"></div>
    </div>

</body>
<script>
    $( function () {
      setTimeout(function(){
         $(".modal-body").css("max-height","800px")
      },500)
        var $image = $( '.avatar-wrapper > img' );

        // 上传图片
        var $uploadImage = $( '#uploadPic' ),
            URL = window.URL,
            blobURL;

        $uploadImage.change( function () {
            var files = this.files,
                file;

            if ( files ) {
                file = files[ 0 ];

                if ( /^image\/\w+$/.test( file.type ) ) {
                    blobURL = URL.createObjectURL( file );
                    $image.one( 'built.cropper', function () {
                        URL.revokeObjectURL( blobURL ); // 防止占用内存
                    } ).cropper( 'reset', true ).cropper( 'replace', blobURL );
                    $uploadImage.val( '' );
                }

            }
        } )

        $( '#picture' ).cropper( {
            crop: function ( data ) {

            },
            preview: $( '.avatar-preview' ),
            bulit: function () {

            }
        } );

        // Methods
        $( document.body ).on( 'click', '[data-method]', function () {
            var data = $( this ).data(),
                $target,
                result;

            if ( data.method ) {
                data = $.extend( {}, data ); // Clone a new one

                if ( typeof data.target !== 'undefined' ) {
                    $target = $( data.target );

                    if ( typeof data.option === 'undefined' ) {
                        try {
                            data.option = JSON.parse( $target.val() );
                        } catch ( e ) {
                            console.log( e.message );
                        }
                    }
                }

                result = $image.cropper( data.method, data.option );

                if ( data.method === 'getCroppedCanvas' ) {

                    if ( window.location.search.split( '?' )[ 1 ] === 'show' ) { // 编辑器界面进来的
                        $( '#previewImg', window.parent.document ).html( result ); // 预览图像
                        var data = { "src": result.toDataURL('image/jpeg', 1)};
                        $.ajax( {
                            url: prevent_HOST + 'ueditor/baseToImage',
                            type: 'POST',
                            contentType: 'application/json;charset=UTF-8',
                            data: JSON.stringify( data ),
                            success: function ( res ) {
                                window.parent.showImage = res.msg;
                                window.parent.shutdown(); // 关闭父页面模态框
                            }
                        } );
                    } else { // 预览界面进来的
                        // 1寸 71 x 99
                        // 2寸
                        var imageTarget = window.parent.getImageTarget(); // 点击来的按钮
                        $( imageTarget ).parent().css( { 'width': '71px', 'height': '99px' } ); // 设置父元素控制大小
                        $( imageTarget ).parent().find( 'input' ).attr( 'value', result.toDataURL( 'image/jpeg', 1 ) ) // 设置input的属性
                        $( imageTarget ).before( result ); // 上传照片到预览界面
                        $( imageTarget ).remove(); // 把 上传按钮 删掉
                        window.parent.shutdown(); // 关闭父页面模态框
                    }

                }

                if ( $.isPlainObject( result ) && $target ) {
                    try {
                        $target.val( JSON.stringify( result ) );
                    } catch ( e ) {
                        console.log( e.message );
                    }
                }

            }
        } ).on( 'keydown', function ( e ) {

            switch ( e.which ) {
            case 37:
                e.preventDefault();
                $image.cropper( 'move', -1, 0 );
                break;

            case 38:
                e.preventDefault();
                $image.cropper( 'move', 0, -1 );
                break;

            case 39:
                e.preventDefault();
                $image.cropper( 'move', 1, 0 );
                break;

            case 40:
                e.preventDefault();
                $image.cropper( 'move', 0, 1 );
                break;
            }

        } );

        // Tooltips
        $( '[data-toggle="tooltip"]' ).tooltip();
    } )

</script>
