<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>上传资源</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="self/js/py.js"></script>
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <link rel="stylesheet" href="./cropper/cropper.css">
    <link rel="stylesheet" href="self/btnSelect/btnSelect.css">
    <script type="text/javascript" src="./cropper/cropper.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

   <script type="text/javascript" src="../httpData.config.js"></script>
 <style>
        /* addImage modal */

        #avatar-modal {
            height: 610px;
            width: 860px;
            overflow: hidden;
            margin-left: -430px;
        }

        #avatar-modal .modal-dialog {
            height: 100%;
        }

        #avatar-modal .modal-dialog .modal-content {
            height: 100%;
        }

        #avatar-modal .modal-dialog .modal-content .modal-body {
            max-height: 520px;
            height: 520px;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #previewImg {
            width: 100%;
            display: inline-block;
        }

    </style>
</head>

<body>
    <!-- addImage modal -->
    <div style="display:none;" class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="100%" src="addimage-modal.html?show" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- /addImage modal -->
    <table class="table table-bordered table-striped table-hover">


        <tr>
            <th style="text-align:center;font-size:15px;" colspan="2">
                <span>请选择你需要的操作</span>
            </th>
        </tr>
        <tr>
            <td style="text-align:center;" colspan="2">
                <label for="showPic" class="menuLabel">
                    <input type="radio" name="pic" value="showPic" id="showPic"> 展示图片
                </label>
                <label for="uploadPic" class="menuLabel">
                    <input type="radio" name="pic" value="uploadPic" id="uploadPic"> 上传图片
                </label>
                <label for="uploadVideo" class="menuLabel">
                    <input type="radio" name="pic" value="uploadVideo" id="uploadVideo"> 上传视频
                </label>
                <label for="uploadData" class="menuLabel">
                    <input type="radio" name="pic" value="uploadData" id="uploadData"> 上传文件
                </label>
            </td>
        </tr>

        <tr>
            <td style="text-align:center" colspan="2">
                <button class="btn btn-info" id="configSelect">确定选择</button>
            </td>
        </tr>
    </table>

</body>
<script type="text/javascript">
  var control_name=null,
    nodeId=null;
    function createElement( type, name ) {
        var element = null;
        try {
            element = document.createElement( '<' + type + ' name="' + name + '">' );
        } catch ( e ) {}
        if ( element == null ) {
            element = document.createElement( type );
            element.name = name;
        }
        return element;
    }
    var oNode = null,
        thePlugins = 'addimage';

    window.onload = function () {

        // $G( 'orgname' ).select();
        if ( UE.plugins[ thePlugins ].editdom ) {
            oNode = UE.plugins[ thePlugins ].editdom;
            var gTitle = oNode.getAttribute( 'identity' );
            if ( gTitle === '图片上传' ) {
                selfTarget = 'uploadPic';
            } else if ( gTitle === '视频上传' ) {
                selfTarget = 'uploadVideo';
            } else if ( gTitle === '文件上传' ) {
                selfTarget = 'uploadData';
            }
            renderHtml(selfTarget );
            $( function () {
                var gTitle = oNode.getAttribute( 'title' ).replace( /&quot;/g, "\"" )
                var name = oNode.getAttribute( 'name' ).replace( /&quot;/g, "\"" )
                var allowUpload = oNode.getAttribute( 'allowupload' );
                control_name=name;
                allowUpload === 'allow' ? $( '#allowUpload' ).prop( 'checked', true ) : $( '#allowupload' ).prop( 'checked', false );
                gTitle = gTitle == null ? '' : gTitle;
                $G( 'orgname' ).value = gTitle;
                $G('pluName').value = name;
                $("#setHType").val(oNode.getAttribute("sethtype"));
                $("#setWType").val(oNode.getAttribute("setwtype"));
            } )
        }

    }

    dialog.oncancel = function () {
        if ( UE.plugins[ thePlugins ].editdom ) {
            delete UE.plugins[ thePlugins ].editdom;
        }
    };
    dialog.onok = function () {
        var identity;
        if ( selfTarget === 'showPic' ) {
            identity = '展示图片';
        } else if ( selfTarget === 'uploadPic' ) {
            identity = '图片上传';
        } else if ( selfTarget === 'uploadVideo' ) {
            identity = '视频上传';
        } else if ( selfTarget === 'uploadData' ) {
            identity = '文件上传';
        }
        if ( selfTarget === 'showPic' ) { // 如果是展示图片的话
            var image = createElement( 'img', 'addimage' );
            image.setAttribute( 'src', showImage );
            image.style.width = $( '#orgwidth' ).val() + 'px';
            image.style.height = $( '#orgheight' ).val() + 'px';
            editor.execCommand( 'insertHtml', image.outerHTML );
        } else { // 否则就是 上传图片 了
            var allowUpload,orgPicHeight,orgPicWidth,minFileSize,maxFileSize,orgWithin,orgOuter,setWType,setHType;
            if(identity==="图片上传"){
                $("#orgPicHeight").val()===""?orgPicHeight="auto":orgPicHeight=$("#orgPicHeight").val();
                $("#orgPicWidth").val()===""?orgPicWidth="auto":orgPicWidth=$("#orgPicWidth").val();
                $("#minFileSize").val()===""?minFileSize="0":minFileSize=$("#minFileSize").val();
                $("#maxFileSize").val()===""?maxFileSize="99999":maxFileSize=$("#maxFileSize").val();
                $("#orgWithin").val()===""?orgWithin="0":orgWithin=$("#orgWithin").val();
                $("#orgOuter").val()===""?orgOuter="0":orgOuter=$("#orgOuter").val();
                setWType=$("#setWType").val();
                setHType=$("#setHType").val();
                if( $("#orgPicHeight").val()!=""&& parseInt(orgPicHeight)<0){
                    alert("高度不能小于0");return false;
                }
                if($("#orgPicWidth").val()!=""&& parseInt(orgPicWidth)<0)
                {
                    alert("宽度不能小于0");return false;
                }
                if( $("#minFileSize").val()!=""&& parseInt(minFileSize)<0 || $("#maxFileSize").val()!=""&& parseInt(maxFileSize)<0)
                {
                    alert(" 文件大小不能小于0");return false;
                }
            }else if(identity==="视频上传"){
                $("#orgPicHeight").val()===""?orgPicHeight="auto":orgPicHeight=$("#orgPicHeight").val();
                $("#orgPicWidth").val()===""?orgPicWidth="auto":orgPicWidth=$("#orgPicWidth").val();               
                $("#minFileSize").val()===""?minFileSize="0":minFileSize=$("#minFileSize").val();
                $("#maxFileSize").val()===""?maxFileSize="99999":maxFileSize=$("#maxFileSize").val();
                setWType=$("#setWType").val();
                setHType=$("#setHType").val();
            }
            if ( $( '#allowUpload' ).prop( 'checked' ) === false ) {
                allowUpload = 'notallow';
            } else {
                allowUpload = $( '#allowUpload' ).val();
            }
            if ( $G( 'orgname' ).value == '' ) {
                alert( '请输入控件名称' );
                return false;
            }
            var gdataSource, gTitle, gdatazId;
            gTitle = $( '#orgname' ).val();
            if ( $G( 'datasource' ).value == 0 ) {
                var gdataSource = "";
            } else {
                gdataSource = $( "#datasource option:selected" ).text();
            }
            if ( $G( 'datazid' ).value == 0 ) {
                gdatazId = "";
            } else {
                gdatazId = $G( 'datazid' ).value;
            }
            var datasource = '{\"data\":\"' + gdataSource + '\",\"field\":\"' + gdatazId + '\"}';
            var PN=$('#pluName');
            cupy=PN.val();
            if(cupy==''){
              getPY($G( 'orgname' ).value);
            }
            if ( !oNode ) {
                try {
                    oNode = createElement( 'input', cupy );
                    oNode.setAttribute( 'type', 'text' );
                    oNode.setAttribute( 'title', gTitle );
                    oNode.setAttribute( 'value', gTitle + ' - 控件' );
                    //oNode.setAttribute( 'name', 'leipiNewField' );
                    oNode.setAttribute( 'datasource', datasource );
                    oNode.setAttribute( 'allowUpload', allowUpload );
                    oNode.setAttribute( 'leipiPlugins', thePlugins );
                    oNode.setAttribute( 'identity', identity );
                    if(identity==="图片上传"){
                        oNode.setAttribute( 'orgpicheight', orgPicHeight);
                        oNode.setAttribute( 'orgpicwidth', orgPicWidth);
                        oNode.setAttribute( 'minfilesize', minFileSize );
                        oNode.setAttribute( 'maxfilesize', maxFileSize );
                        oNode.setAttribute( 'orgwithin', orgWithin );
                        oNode.setAttribute( 'orgouter', orgOuter );
                        oNode.setAttribute('sethtype',setHType);
                        oNode.setAttribute('setwtype',setWType);
                    }
                    if(identity==="视频上传"){
                        oNode.setAttribute( 'orgpicheight', orgPicHeight);
                        oNode.setAttribute( 'orgpicwidth', orgPicWidth);
                        oNode.setAttribute( 'minfilesize', minFileSize );
                        oNode.setAttribute( 'maxfilesize', maxFileSize );                        
                        oNode.setAttribute('sethtype',setHType);
                        oNode.setAttribute('setwtype',setWType);
                    }
					// alert("这里是267行");
                    editor.execCommand( 'insertHtml', oNode.outerHTML );
                    var editNewData={"node_id": nodeId,"title":gTitle,"control_name": cupy}
                    $.ajax({
                      url: prevent_HOST + `pageDesignOperatorFacade/insertControl`,
                      type: 'POST',
                      dataType: 'json',
                      contentType: 'application/json; charset=UTF-8',
                      data: JSON.stringify(editNewData),
                      async: false,
                      success: function ( res ) {
                      }
                    })
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请到 与我们反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                oNode.setAttribute( 'title', gTitle );
                oNode.setAttribute( 'value', gTitle + ' - 控件' );
                oNode.setAttribute( 'identity', identity );
                oNode.setAttribute( 'allowUpload', allowUpload );
                oNode.setAttribute( 'datasource', datasource );
                oNode.setAttribute( 'orgpicheight', orgPicHeight );
                oNode.setAttribute( 'orgpicwidth', orgPicWidth );
                oNode.setAttribute( 'minfilesize', minFileSize );
                oNode.setAttribute( 'maxfilesize', maxFileSize );
                oNode.setAttribute( 'orgwithin', orgWithin );
                oNode.setAttribute( 'orgouter', orgOuter );
                oNode.setAttribute('sethtype',setHType);
                oNode.setAttribute('setwtype',setWType);
                oNode.setAttribute( 'name', cupy );
                delete UE.plugins[ thePlugins ].editdom;
              var editNewData={"node_id": nodeId,"title":gTitle,"control_name": control_name,"new_control_name": cupy}
              $.ajax({
                url: prevent_HOST + `pageDesignOperatorFacade/updateControl`,
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json; charset=UTF-8',
                data: JSON.stringify(editNewData),
                async: false,
                success: function ( res ) {
                }
              })
            }
        }

    };

</script>
<script>
    var showImage,
      selfTarget;
    /*
     * 选择操作的按钮
     *
     */
    $( '#configSelect' ).on( 'click', function (e) {
        var html;
        $( '[name="pic"]' ).each( function ( index, elem ) {
            if ( elem.checked ) selfTarget = elem.id;
        } )


        $( document ).on( "change", "#datasource", function ( e ) {
            var nodeParentId = $( this ).val();
            $( "#datazid" ).empty();
            $.ajax( {
                url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId,
                method: "GET",
                success: function ( res ) {
                    $.each( res.msg, function ( index, value ) {

                        $( "#datazid" ).append( '<option value=' + value.value + '>' + value.text + '</option>' );
                    } )
                }
            } )
        } );
        renderHtml( selfTarget );
    } )


    function renderHtml( elem ) {
        var WHtype=["px","%"];
        var saveWHType;
        for(i=0;i<WHtype.length;i++){
            saveWHType+="<option value='"+i+"'>"+WHtype[i]+"</option>";
        }
        var orgPicHeight="",
                orgPicWidth="",
                minFileSize="",
                maxFileSize="",
                setHType="",
                setWType="";
        // 渲染 选中的 页面
        if ( elem === 'uploadPic' ) {
            
            var orgWithin="",
                orgOuter="";
            if(oNode!=null)
            {
                // .find("option:selected")
                oNode.getAttribute("orgpicheight")==="auto"?orgPicHeight="":orgPicHeight=oNode.getAttribute("orgpicheight");
                oNode.getAttribute("orgpicwidth")==="auto"?orgPicWidth="":orgPicWidth=oNode.getAttribute("orgpicwidth");
                oNode.getAttribute("minfilesize")==="0"?minFileSize="":minFileSize=oNode.getAttribute("minfilesize");
                oNode.getAttribute("maxfilesize")==="99999"?maxFileSize="":maxFileSize=oNode.getAttribute("maxfilesize");
                oNode.getAttribute("orgwithin")==="0"?orgWithin="":orgWithin=oNode.getAttribute("orgwithin");
                oNode.getAttribute("orgouter")==="0"?orgOuter="":orgOuter=oNode.getAttribute("orgouter");
                setHType=oNode.getAttribute("sethtype");
                setWType=oNode.getAttribute("setwtype");
            }
            html = '<tr><th style="text-align:center;font-size:15px;" colspan="2"><span>点击确认后即可生成上传图片控件</span></th></tr>' +
                '<tr><th><span>控件名称</span><span class="label label-important">*</span><span>字段拼音</span></th><th>允许用户上传</th></tr>' +
                '<tr><td><input type="text" class="span2" id="orgname" onclick="javascript:this.select()" placeholder="必填项" value="图片上传" onblur="getPY(this.value)" > <input type="text" class="span2" id="pluName" placeholder="只允许拼音、不允许有相同名" value="" >' +
                '</td><td><input type="checkbox" id="allowUpload" value="allow"> 允许</td></tr>' +
                ' <tr><th><span>数据源</span></th><th><span>数据字段</span></th></tr><tr><td><select id="datasource"><option value="0" >请选择</option></select></td>' +
                '<td><select id="datazid"><option value="0">请选择</option></select></td></tr>' +
                ' <tr><th><span>显示高度</span></th><th><span>文件大小</span></th></tr>'+
                    '<tr><td><span>宽</span> <input style="width:50px;" min="0" type="Number" placeholder="auto" value="'+orgPicWidth+'" id="orgPicWidth" />'+
                    '<select id="setWType" style="width:50px;" >'+saveWHType+'</select>&nbsp;&nbsp;'+
                    '<span>高</span> <input style="width:50px;" min="0"  type="Number" placeholder="auto" value="'+orgPicHeight+'" id="orgPicHeight" />'
                    +'<select id="setHType" style="width:50px;" >"'+saveWHType+'"</select></td></td>' +
                '<td><span>最小</span> <input style="width:50px;" min="0"  type="Number" placeholder="0" value="'+minFileSize+'" id="minFileSize" /> M&nbsp;&nbsp;'+
                    '<span>最大</span> <input style="width:50px;" min="0"  type="Number" placeholder="99999" value="'+maxFileSize+'" id="maxFileSize" /> M</td></tr>'+
                ' <tr><th colspan="2"><span >边距</span></th></th></tr><tr>' +
                '<td colspan="2"><span>内</span> <input type="Number"  placeholder="auto" style="width:50px;" id="orgWithin" value="'+orgWithin+'" >&nbsp;&nbsp;'+
                    '<span>外</span> <input style="width:50px;" type="Number" placeholder="auto"  id="orgOuter" value="'+orgOuter+'" ></td></tr>';

        } else if ( elem === 'uploadVideo' ) {
            if(oNode!=null)
            {
                oNode.getAttribute("orgpicheight")==="auto"?orgPicHeight="":orgPicHeight=oNode.getAttribute("orgpicheight");
                oNode.getAttribute("orgpicwidth")==="auto"?orgPicWidth="":orgPicWidth=oNode.getAttribute("orgpicwidth");
                oNode.getAttribute("minfilesize")==="0"?minFileSize="":minFileSize=oNode.getAttribute("minfilesize");
                oNode.getAttribute("maxfilesize")==="99999"?maxFileSize="":maxFileSize=oNode.getAttribute("maxfilesize");                
                setHType=oNode.getAttribute("sethtype");
                setWType=oNode.getAttribute("setwtype");
            }
            html = '<tr><th style="text-align:center;font-size:15px;" colspan="2"><span>点击确认后即可生成上传视频控件</span></th></tr>' +
                '<tr><th><span>控件名称</span><span class="label label-important">*</span><span>字段拼音</span></th><th>允许用户上传</th></tr>' +
                '<tr><td><input type="text" class="span2" id="orgname" onclick="javascript:this.select()" placeholder="必填项" value="视频上传" onblur="getPY(this.value)"> <input type="text" class="span2" id="pluName" placeholder="只允许拼音、不允许有相同名" value="" >' +
                '</td><td><input type="checkbox" id="allowUpload" value="allow"> 允许</td></tr>' +
                ' <tr><th><span>数据源</span></th><th><span>数据字段</span></th></tr><tr><td><select id="datasource"><option value="0" >请选择</option></select></td>' +
                '<td><select id="datazid"><option value="0">请选择</option></select></td></tr>'+
                ' <tr><th><span>显示高度</span></th><th><span>文件大小</span></th></tr>'+
                    '<tr><td><span>宽</span> <input style="width:50px;" min="0" type="Number" placeholder="auto" value="'+orgPicWidth+'" id="orgPicWidth" />'+
                    '<select id="setWType" style="width:50px;" >'+saveWHType+'</select>&nbsp;&nbsp;'+
                    '<span>高</span> <input style="width:50px;" min="0"  type="Number" placeholder="auto" value="'+orgPicHeight+'" id="orgPicHeight" />'
                    +'<select id="setHType" style="width:50px;" >"'+saveWHType+'"</select></td>' +
                '<td><span>最小</span> <input style="width:50px;" min="0"  type="Number" placeholder="0" value="'+minFileSize+'" id="minFileSize" /> M&nbsp;&nbsp;'+
                    '<span>最大</span> <input style="width:50px;" min="0"  type="Number" placeholder="99999" value="'+maxFileSize+'" id="maxFileSize" /> M</td></tr>';
        } else if ( elem === 'uploadData' ) {
            html = '<tr><th style="text-align:center;font-size:15px;" colspan="2"><span>点击确认后即可生成上传文件控件</span></th></tr>' +
                '<tr><th><span>控件名称</span><span class="label label-important">*</span><span>字段拼音</span></th><th>允许用户上传</th></tr>' +
                '<tr><td><input type="text" class="span2" id="orgname" onclick="javascript:this.select()" placeholder="必填项" value="文件上传" onblur="getPY(this.value)"><input type="text" class="span2" id="pluName" placeholder="只允许拼音、不允许有相同名" value="" >' +
                '</td><td><input type="checkbox" id="allowUpload" value="allow"> 允许</td></tr>' +
                ' <tr><th><span>数据源</span></th><th><span>数据字段</span></th></tr><tr><td><select id="datasource"><option value="0" >请选择</option></select></td>' +
                '<td><select id="datazid"><option value="0">请选择</option></select></td></tr>';
        } else {
            html = '<tr><th><span>图片样式</span></th><th><span>图片形状</span></th></tr>' +
                '<tr><td style="padding-top:16px;">高<input type="text" class="input-small span1" name="orgheight" id="orgheight" title="图片高度" value="50"> px &nbsp;&nbsp;' +
                '宽<input type="text" class="input-small span1" name="orgheight" id="orgheight" title="图片宽度" value="50"> px</td>' +
                '<td><label><input class="radio" type="radio" name="shape" value="0">默认 </label>' +
                '<label><input class="radio" type="radio" name="shape" value="1">圆形 </label></td></tr>' +
                '<tr><th><span>点击按钮上传图片</span></th><th>图片预览</th></tr>' +
                '<tr><td><button class="btn btn-primary btn-small uploadImage" data-toggle="modal">上传图片</button></td>' +
                '<td style="width:170px;"><div id="previewImg"></div> </td></tr>';
        }
        $( '.table' ).html( html );

        /*
         * 链接后台获取 数据链接
         *
         */
        var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
        nodeId =$("#node_id",window.parent.document).val();
        var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;


        var datasource=window.localStorage['datasource_'+userinfo.id]?window.localStorage['datasource_'+userinfo.id]:null;
        if(datasource==null){
            $.ajax({
                url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage?nodeId='+nodeId+"&uid="+userinfo.id,
                method: 'GET',
                success: function ( res ) {
                    $.each( res.msg, function ( index, value ) {
                        $( "#datasource" ).append( '<option value=' + value.id + '>' + value.value + '</option>' );
                    } )
                },
                error: function ( res ) {
                    alert( '抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！' )
                }
            });
        }else{
            $( "#datasource" ).html(datasource);
        }

        $( document ).on( "change", "#datasource", function ( e ) {
            var nodeParentId = $( this ).val().split(":");
            $( "#datazid" ).empty();
            $.ajax( {
                url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId[0],
                method: "GET",
                success: function ( res ) {
                    $.each( res.msg, function ( index, value ) {
                        $( "#datazid" ).append( '<option value=' + value.value + '>' + value.text + '</option>' );
                    } )
                }
            } )
        } );
    }
    // 上传图片
    $( 'body' ).on( 'click', '.uploadImage', function ( e ) {
        e.preventDefault();
        $( '#avatar-modal' ).modal( 'show' );
        $(this).css("overflow","hidden");
        window.getImageTarget = function () {
            return e.target;
            console.log(e.target);
        }
        $( '#avatar-modal' ).css( {
            'height': '400px',
            'width': '860px',
            'overflow': 'auto'
        } )
    } )

    // 点击其他区域就关闭modal
    $( 'body' ).on( 'click', '.modal-backdrop', function ( e ) {
        $( '#avatar-modal' ).modal( 'hide' );
        $(this).css("overflow","hidden");
    } )

    window.shutdown = function () {
        $( '#avatar-modal' ).modal( 'hide' );
        $(this).css("overflow","hidden");
    }


</script>
