<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>树形分类控件2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="generator" content="www.leipi.org" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="leipi.style.css">
		<script type="text/javascript" src="../dialogs/internal.js"></script>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script src="self/js/py.js"></script>
		<script type="text/javascript" src="../httpData.config.js"></script>
		<script type="text/javascript">

			function createElement(type, name) {
				var element = null;
				try {
					element = document.createElement('<' + type + ' name="' + name + '">');
				} catch (e) {}
				if (element == null) {
					element = document.createElement(type);
					element.name = name;
				}
				return element;
			}
		</script>

	</head>
	<body>
		<div class="content" id="content">
			<table class="table table-bordered table-striped">
				<tr>
					<th colspan="2">
						<span>控件名称</span>
						<span class='label label-important'>*</span>
					</th>
				</tr>
				<tr>
					<td>
						<input id='treeName' name='treeName' onclick='javascript:this.select()' placeholder='必填项' type='text' value='树形分类控件2' />
					</td>
				</tr>
				<tr>
					<th>
						<span style="display: inline-block;margin-top: 5px;font-size: 15px;">分类源</span>
						<span style='margin-left: 100px;'></span>
					</th>
					<th>
						<a title='增加' class='btn btn-info' onclick='fnAdd()'>增加</a>
					</th>
				</tr>
				<tr>
					<td colspan="2">
						<!-- <input type="text" name="sourcetitle" id="sourcetitsle" placeholder="源标题" value="" />
						<span style='margin-left: 20px;'></span> -->
						<select id='selectsource' name='selectsource'>
							<option value=''>请选择...</option>
						</select>
					</td>
				</tr>
			</table>
			<!-- <div class='alert alert-danger'>提示：报表控件表单请务必保存，方可预览内容</div> -->
		</div>
		<script>
			/*
			 * JS-Public-Method
			 *
			 */
			// 时间戳转回字符串
			function unxiEcDate(oUnix, Exchange) {
				var dateStringArr = [],
					Exchange = Exchange.toUpperCase();
				if (typeof oUnix == "object" && oUnix instanceof Array) {
					var unxi = oUnix;
				} else {
					var unxi = Object.keys(oUnix);
				}
				// 如果是 时间戳 转为 日期
				if (Exchange == "UTD") {
					for (var i = 0; i < unxi.length; i++) {
						var d = new Date(unxi[i] * 1000),
							date = d.getFullYear() + "-" +
							(d.getMonth() + 1) + "-" +
							d.getDate();
						dateStringArr.push(date);
					}
				} else if (Exchange == "DTU") {
					for (var i = 0; i < unxi.length; i++) {
						var d = new Date(unxi[i]),
							date = d.getTime() / 1000;
						dateStringArr.push(date);
					}
				}
				return dateStringArr;
			}

			function ajax(options) {

				options = options || {};
				options.type = (options.type || "GET").toUpperCase();
				options.dataType = options.dataType || "json";
				var params = formatParams(options.data);

				if (window.XMLHttpRequest) {
					var xml = new XMLHttpRequest();
				} else {
					var xml = new ActiveXObject("Microsoft.XMLHTTP")
				}

				xml.onreadystatechange = function() {
					if (xml.readyState == 4) {
						var status = xml.status;
						if (status >= 200 && status < 300) {
							options.success && options.success(xml.responseText, xml.responseXML)
						} else {
							options.fail && options.fail(status);
						}
					}
				}

				if (options.type == "GET") {
					xml.open("GET", options.url, options.async);
					xml.send(null);
				} else if (options.type == "POST") {
					xml.open("POST", options.url, options.async);
					xml.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
					xml.send(params);
				}
			}

			function formatParams(data) {
				var arr = [];
				for (var name in data) {
					arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
				}
				arr.push(("v=" + Math.random()).replace(".", ""));
				return arr.join("&");
			}
			// 去重
			Array.prototype.Toheavy = function() {
				res = [this[0]];
				for (var i = 1; i < this.length; i++) {
					var repeat = false;
					for (var j = 0; j < res.length; j++) {
						if (this[i] == res[j]) {
							repeat = true;
							break;
						}
					}
					if (!repeat) {
						res.push(this[i]);
					}
				}
				return res;
			}

			// 获取数据
			// var nodeParentId = $('#nodeParentId', window.parent.document).val();
			var nodeId = $("#node_id", window.parent.document).val();
			// var userinfo = window.localStorage['user'] ? JSON.parse(window.localStorage['user']) : null;
			ajax({
				url: prevent_HOST + 'classifyFacade/getAllClassify',
				// url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId,
				type: "GET",
				dataType: "json",
				async: false,
				success: function(response, xml) {
					result = JSON.parse(response).msg;
				},
				error: function(status) {
					console.log(status)
					alert('抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！');
				}
			})
			for (var i = 0; i < result.length; i++) {
				$("#selectsource").append("<option id=" + result[i].id + " value=" + result[i].treeName + ">" + result[i].treeName +
					"</option>");
			}

			// 获取报表中的字段数据
			var dataStatusMsg, data;

			//添加多个素材
			var count = 0;
			function fnAdd() {
				// if (data === undefined) return false;
				//<input type='text' name='sourcetitle' id='sourcetitle' placeholder='源标题' value='' />id='select_" + count +"' class='addSelect'

				count++;
				var html = "<tr><th colspan='2'>";
				html +=
					"<span style='margin-left: 20px;'></span><select id='selectsource_" + count +
					"' name='' class='addSelectsource'>" +
					"<option value=''>请选择...</option>";
				for (var i = 0; i < result.length; i++) {
					html += "<option id=" + result[i].id + " value=" + result[i].treeName + ">" + result[i].treeName + "</option>";
				}
				html +=
					'</select>' +
					' <a title="删除" class="btn btn-small btn-default" href="javascript:void(0);" onclick="fnDeleteRow(this)"><i class="icon-ban-circle"></i></a>' +
					'</th>' +
					'</tr>';
				$('table.table').append(html);

			};



			$("body").delegate(".addSelectReport", "change", function() {
				// alert($(this).attr('id'))//selectreport_1
				var Id = $(this).attr('id'); //当前素材的属性Id
				var thisCount = Id.split("_")[1]; //除主素材以外的素材序号,如select_1、selectreport_1后面的数字
				// alert(thisCount);
				var selectReport = $("#selectreport_" + thisCount).val(),
					selectReortId = $('#selectreport_' + thisCount + ' option:selected').attr('id');
				$("#select_" + thisCount).empty();
				$.ajax({
					type: "get",
					url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + selectReortId,
					contentType: "application/json",
					async: false,
					success: function(dataResult) {
						dataStatusMsg = dataResult.statusMsg;
						if (dataStatusMsg === '查询失败') return false;

						var data2 = dataResult.msg;
						$("#select_" + thisCount).empty();
						for (var i = 0; i < Object.keys(data2).length; i++) {
							$("#select_" + thisCount).append("<option id=" + data2[Object.keys(data2)[i]].value + " value=" + data2[
									Object
									.keys(data2)[
										i]].text + ">" + data2[Object.keys(data2)[i]].text +
								"</option>");
							console.log(data2[Object.keys(data2)[i]].text)
						}
					}
				})


			})



			/*删除tr*/
			function fnDeleteRow(obj) {
				$(obj).parent('th').parent('tr').remove();
				count--;
				// console.log( count )
				for (var i = 0; i < count; i++) {
					var j = i + 1;
					$('.addSelect').eq(i).attr('id', 'select_' + j);
					$('.compareSelect').eq(i).attr('id', 'comparison_' + j);
					$('.fillInput').eq(i).attr('id', 'fill_' + j);
				}
			}
		</script>
		<script type="text/javascript">
			var oNode = null,
				thePlugins = 'classifytree';

			function changeProduct() {
				if ($G("product")) {
					$G("product").checked = true;
				}
			}

			// 数据回填
			window.onload = function() {
				if (UE.plugins[thePlugins].editdom) {
					oNode = UE.plugins[thePlugins].editdom;
					var arr = [],
						nodeId = oNode.getAttribute('node_id');



					$.ajax({
						url: prevent_HOST + 'classifyFacade/getThisTree02AllNode?nodeId=' + nodeId,
						type: 'GET',
						success: function(res) {
							var msg = res.msg;
							var classifytree = msg[0];
							var treeName = classifytree.treeName;
							var dataNodeList = classifytree.dataNodeList;
							console.log(classifytree)

							$G('selectsource').value = dataNodeList[0].tableCnName;
							$G('sourcetitle').value = dataNodeList[0].nodeName;

							for (var i = 1; i < dataNodeList.length; i++) {
								fnAdd();

								$G('sourcetitle_' + i).value = dataNodeList[i].nodeName;
								$G('selectsource_' + i).value = dataNodeList[i].tableCnName;

								console.log($G('sourcetitle_' + i).value)
								console.log($G('selectsource_' + i).value)
							}
						}
					})


				}
			}

			dialog.oncancel = function() {
				if (UE.plugins[thePlugins].editdom) {
					delete UE.plugins[thePlugins].editdom;
				}
			};
			dialog.onok = function() { //statisticsTheme

/* {
	"treeName":"曾智宏",
	"nodeId":"545454",
	"classifyTreeList":[
			{
				"id":"4"
			},
				{
				"id":"2"
			}
		]
} */

				var treeName = $("#treeName").val();
				var nodeId = $("#node_id", window.parent.document).val();

				var classifyTreeIds = [];
				var classifyTreeId = $("#selectsource option:selected").attr("id");

				classifyTreeIds.push(classifyTreeId);

				for (var i = 1; i <= count; i++) {
					// var nName = $("#sourcetitle_" + i).val();
					// if (nName == null || nName == undefined) nName = $("#selectsource_" + i + " option:selected").attr("value");
					classifyTreeId =  $("#selectsource_" + i + " option:selected").attr("id");
					classifyTreeIds.push(classifyTreeId);
				}
				// console.log(dataNodeList);





				if (!oNode) {
					try {
						// 判断选择的是哪种类型的报表
						// 保存表单属性
						
						oNode = createElement('input', 'classifytree04');
						oNode.setAttribute('placeholder', treeName);
						oNode.setAttribute('leipiPlugins', 'classifytree04');
						oNode.setAttribute('name', 'classifytree04');
						oNode.setAttribute('node_id', nodeId);
						editor.execCommand('insertHtml', oNode.outerHTML);

						var param = {
							"nodeId": nodeId,
							"classifyTreeIds": classifyTreeIds
						}

						$.ajax({
							url: prevent_HOST + 'classifyFacade/saveShowClassifyRelation',
							type: 'POST',
							dataType: 'json',
							contentType: 'application/json; charset=UTF-8',
							async: false,
							data: JSON.stringify(param),
							success: function(res) {}
						})



						return true;
					} catch (e) {
						try {
							editor.execCommand('error');
						} catch (e) {
							alert('控件异常，请到 与我们反馈或寻求帮助！');
						}
						return false;
					}
				} else {
				oNode.setAttribute('placeholder', treeName);
				oNode.setAttribute('leipiPlugins', 'classifytree04');
				oNode.setAttribute('name', 'classifytree04');
				oNode.setAttribute('node_id', nodeId);





					delete UE.plugins[thePlugins].editdom; //使用后清空这个对象，变回新增模式


				var param = {
					"nodeId": nodeId,
					"classifyTreeIds": classifyTreeIds
				}

					$.ajax({
						url: prevent_HOST + 'classifyFacade/saveShowClassifyRelation',
						type: 'POST',
						dataType: 'json',
						contentType: 'application/json; charset=UTF-8',
						async: false,
						data: JSON.stringify(param),
						success: function(res) {}
					})

				}

			};
		</script>




	</body>
</html>
