<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>文本框</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
  <link rel="stylesheet" href="./images/font/iconfont.css">
  <link rel="stylesheet" href="self/css/conterie.css">
  <script type="text/javascript" src="../dialogs/internal.js"></script>
  <script type="text/javascript" src="jquery-3.2.1.min.js" ></script>
  <script type="text/javascript" src="../httpData.config.js"></script>
  <script type="text/javascript">
        /* Thank you by
                                    http://www.alt-tag.com/blog/2006/02/ie-dom-bugs/ */
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }

    </script>
</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th>
                    <span>控件名称</span>
                    <span class="label label-important">*</span>
                </th>
                <th>
                    <span>提示内容</span>
                    <span class="label label-important">*</span>
                </th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="orgname" onclick="javascript:this.select()" placeholder="必填项" value="文本框">
                </td>
                <td>
                    <input type="text" id="orgvalue">
                </td>
            </tr>
                 <tr>
            	<th>
                    <span>数据源</span>
                </th>
                <th>
                    <span>数据字段</span>
                </th>
            </tr>
            <tr>
            	 <td>
                    <select id="datasource">
                        <option value="0">请选择</option>
                    </select>
                </td>
                <td>
                    <select id="datazid">
                        <option value="0">请选择</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
      var oNode = null,
        gdataSource=null,
        thePlugins = 'conterie';
        window.onload = function () {
          $G('orgname').select();
          /*
           * 链接后台获取 数据链接
           *
           */
          var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
          $.ajax( {
            url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage',
            method: 'GET',
            success: function ( res ) {
              $.each( res.msg, function ( index, value ) {
                $( "#datasource").append( '<option value=' + value.id +'>' + value.value + '</option>' );

              } )
              $("#datasource option[value="+1004+"]").prop('selected','selected');
            },
            error: function ( res ) {
              alert( '抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！' )
            }
          } );
          $(document).on("change","#datasource",function(e){
            var nodeParentId = $(this).val();
            $("#datazid").empty();
            $.ajax({
              url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId,
              method:"GET",
              success:function(res){
                  console.log(res)
                // console.log('get')
                $.each( res.msg, function ( index, value ) {
                  $( "#datazid").append( '<option value=' + value.value +'>' + value.text + '</option>' );
                })
              }
            })
          });
        }

        dialog.onok = function () {
          if ( $G( 'orgname' ).value == '' ) {
            alert( '请输入控件名称' );
            return false;
          }
          var gValue = $G( 'orgvalue' ).value.replace( /\"/g, "&quot;" ),
            gTitle = $G( 'orgname' ).value.replace( /\"/g, "&quot;" )
          if($G('datasource').value == 0){
            var gdataS = "";
          }else{
            gdataS =  $("#datasource option:selected").text();
          }

          if($G('datazid').value == 0){
            var  gdataId	= "";
          }else{
            gdataId =  $G('datazid').value;
          }
          var pid = 'pinglun'
          var datasource ='{\"data\":\"'+gdataS+'\",\"field\":\"'+gdataId+'\"}';
            if (!oNode) {
              var html = `<div class="wifiblockBox conterie">
       <div class="header" style="width: 100%;display:flex;align-items: center;height: 45px;background:#16bbdf;font-size: 20px;justify-content: center">圈子</div>
       <div class="wifiblock bodies" data-allowjump="false" name="leipiNewField" leipiplugins="wifiblock" orgthide="1" value="" title="请输入内容" orgalign="left" orgheight="" orgwidth="500" orgfonts="" orgborder="1px solid" orgcolor="#000000" orgradius="1" style="style="padding: 13px;  border-bottom: 1px solid #f5f5f5;"">​
         <div class="b_header" style="display: flex;align-items: center">
           <input name="leipiNewField"  groupCon="pid" class="bh_img" style="width: 68px;height:68px;padding:0;border-radius:34px;background: #00a0e9;" type="text" title="图片上传" value="图片上传 - 控件" datasource="{&quot;data&quot;:&quot;圈子132&quot;,&quot;field&quot;:&quot;data1&quot;}" leipiplugins="addimage">
           <div class="bh_data" style="margin-left: 10px;">
           <input name="leipiNewField" groupCon="pid" type="text" title="文本框" value="姓名" datasource="{&quot;data&quot;:&quot;圈子132&quot;,&quot;field&quot;:&quot;data2&quot;}" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" orgtype="text" style="border: none;">
           <input name="leipiNewField" groupCon="pid" type="text" title="文本框" value="登陆时间" datasource="{&quot;data&quot;:&quot;圈子132&quot;,&quot;field&quot;:&quot;data3&quot;}" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" orgtype="text" style="border: none;">
          </div>
          <div style="flex: 1;display: flex;justify-content: flex-end"><div class="seebtn"><i class="i_font ic-jiahao" style="color:#a0a0a2"></i>关注</div></div>
         </div>
         <div class="b_body" style="display: flex;align-items: center;margin-top: 10px;">
           <input name="leipiNewField" class="bh_img" groupCon="pid" style="width: 90px;height: 65px;" type="text" title="图片上传" value="图片上传 - 控件" datasource="{&quot;data&quot;:&quot;圈子132&quot;,&quot;field&quot;:&quot;data4&quot;}" leipiplugins="addimage">
           <input name="leipiNewField" groupCon="pid" type="text" title="文本框" value="内容" datasource="{&quot;data&quot;:&quot;圈子132&quot;,&quot;field&quot;:&quot;data5&quot;}" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" orgtype="text" style="border: none;">
         </div>
         <div class="b_foot" style="display: flex;align-items: center;flex-direction:row-reverse;height: 25px;margin-top: 10px;">
           <div  class="i_font ic-zhuanfa zhuanfa"><i></i>转发</div>
           <div  class="i_font ic-dianzan dianzan"><i></i>点赞</div>
           <div  class="i_font ic-pinglun pinglun"><i></i>评论</div>
         </div>
         <div class="pinglunbox" >
            <ul name="leipiNewField" groupCon="pid"  title="评论"  datasource="" leipiplugins="pinglun" >
            </ul>
         </div>
       </div>
       <div class="inputKeys" >
         <div class="inputbox" >
          <input type="text" class="txt" style="outline: none;">
        </div>
         <div class="inputbtn" >
           回复
         </div>
       </div>
     </div>`
              editor.execCommand('insertHtml', html);
            }
          }
      function getpluId() {
        var timestamp = Date.parse( new Date() );
        timestamp = 'plu' + timestamp / 1000;
        return timestamp;
      }
    </script>

</body>

</html>
