<html>

<head>
    <title>组合控件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="./images/font_icon/iconfont.css">
    <link rel="stylesheet" href="self/btnSelect/btnSelect.css">
    <link rel="stylesheet" href="./self/css/pagedetails.css">
    <script type="text/javascript" src="self/btnSelect/btnSelect.js"></script>
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>

    <script type="text/javascript">
        function createElement(type, name) {
            var element = null;
            try {
                element = document.createElement('<' + type + ' name="' + name + '">');
            } catch (e) {}
            if (element == null) {
                element = document.createElement(type);
                element.name = name;
            }
            return element;
        }
    </script>
    <style>
        input {
            padding: 4px 6px !important;
        }
    </style>
</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">

            <!-- <tr>
                <td style="text-align:center;" colspan="2">

                    <label for="Tpl4" data-img="tpl4.png" class="menuLabel">
                        <input type="radio" name="tpl" value="Tpl4" id="Tpl4"> 党建详情
                    </label>
                </td>
            </tr> -->
            <div class="tplBottom">
                <p class="title"></p>
                <img src="./images/pagedetails/tpl4.png" alt="模板图像">
            </div>
            <tr>
                <th colspan="2">
                    <span>跳转目标</span>
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    <select name="orgFurl" id="orgfUrl">
                        <option value="0">---请输入网址-</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <script>
      /*   var clearImg;
        $('.menuLabel').hover(function(e) {
            $('.tplBottom .title').html($(e.currentTarget).text());
            $('.tplBottom img').prop('src', './images/pagedetails/' + $(e.currentTarget).data('img'));
            $('.tplBottom').fadeIn();
            clearTimeout(clearImg);
        }, function() {
            clearImg = setTimeout(function() {
                $('.tplBottom').fadeOut();
            }, 5000);
        }) */
    </script>
    <script type="text/javascript">
        var oNode = null,
            gdataSource = null,
            thePlugins = 'dangjiancourse';
        window.onload = function() {
            /*
             * 链接后台获取 数据链接
             *
             */
            var nodeParentId = $('#nodeParentId', window.parent.document).val();
            var nodeId = $("#node_id", window.parent.document).val();
            var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
            $.ajax({
                url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage?nodeId=' + nodeId+"&uid="+userinfo.id,
                method: 'GET',
                success: function(res) {
                    $.each(res.msg, function(index, value) {
                        $("#orgfUrl").append('<option value=' + value.id + '>' + value.value + '</option>');
                    })
                },
                error: function(res) {
                    alert('抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！')
                }
            });
        }

        dialog.onok = function() {
            if ($('#orgfUrl').val() == 0) {
                orgfUrl = "";
            } else {
                orgfUrl = $('#orgfUrl').val();
                orgUrlId = $('#orgfUrl').val();
                orgUrlName = $('#orgfUrl option[value=' + orgfUrl + ']').text();
            }
            if (!oNode) {
                var val = $('[name=tpl]:checked').val();
                var html;

                    html = '<div id="lc-title-bar">' +
                        '<img onclick="window.history.go(-1);" src="./images/tpl4_images/return.png" id="lc-return-btn">' +
                        '<p class="title"><span class=""></span></p>' +
                        '<img src="./images/tpl4_images/user.png" id="lc-user-btn">' +
                        '</div>' +
                        '<main id="lc-main">' +
                        '<div>' +
                        '<div>' +
                        '<div id="lc-banner">' +
                        '<div id="lc-study-image">' +
                        '<img src="./images/tpl4_images/cover.png">' +
                        '</div>' +
                        '<div id="lc-study-detail">' +
                        '<h1><input groupCon="" name="leipiNewField" type="text" title="学习章节标题" value="学习章节标题" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="100%" style="border: 1px solid; text-align: left;width:100%"/></h1>' +
                        '<h4>必修课<input groupCon="" name="leipiNewField" type="text" title="必修课学时" value="必修课学时" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="100%" style="border: 1px solid; text-align: left;width:100%"/>学时</h4>' +
                        '<div id="lc-progress">' +
                        '<p>' +
                        '<span style="width:50%;"></span>' +
                        '</p>' +
                        '</div>' +
                        '<p style="font-size:1.4rem !important;">' +
                        '已学' +
                        '<span class="green" style="font-size:1.5rem !important;">0.04</span>' +
                        '学时，未学' +
                        '<span class="red" style="font-size:1.5rem !important;">3.96</span>' +
                        '学时' +
                        '</p>' +
                        '</div>' +
                        '</div>' +
                        '<div id="lc-study-btn">' +
                        '<span class="">上次学习到：1.建设马克思主义执政党的光辉指引</span>' +
                        '<button type="button">开始学习</button>' +
                        '</div>' +
                        '<div class="video-hide" style="display:none;" id="lc-video">' +
                        '<img src="./images/tpl4_images/close.png">' +
                        // '<input type="text" groupcon="" name="leipiNewField" identity="视频上传" title="视频上传" style="display: block;width: 100%;" value="视频上传" datasource="" leipiplugins="addimage" allowupload="notallow" />' +
                        '<video src="" controls="controls"></video>' +
                        '</div>' +
                        '<div id="lc-container">' +
                        '<nav id="lc-navbar">' +
                        '<a class="nav-active">目录</a>' +
                        '<a>讨论</a>' +
                        '<a>笔记</a>' +
                        '<a>推荐</a>' +
                        '</nav>' +
                        '<div id="lc-tab" class="swiper-container">' +
                        '<div class="swiper-wrapper">' +
                        '<div class="swiper-slide" style="overflow: auto;">' +
                        '<div id="lc-contents">' +
                        '<div class="ul list">' +
                        '<div class="li wifiblock">' +
                        '<img src="./images/tpl4_images/light.png">' +
                        '<span class="title">' +
                        '<input  groupCon="" name="leipiNewField" type="text" title="目录标题" value="目录标题" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="100%" style="border: 1px solid; text-align: left;width:100%"/>' +
                        '<p class="video-hide"><input type="text" groupcon="" name="leipiNewField" identity="视频上传" title="视频上传" style="display: block;width: 100%;" value="视频上传" datasource="" leipiplugins="addimage" allowupload="notallow" /></p>' +
                        '</span>' +
                        '<span class="duration">6:29</span>' +
                        '<img src="./images/tpl4_images/playing.png">' +
                        '</div>' +
                        '</div>' +
                        '<p>您学习过</p>' +
                        '<ul class="once">' +
                        '<li>' +
                        '<span class="title">建设马克思主义的光辉历史</span>' +
                        '<img src="./images/tpl4_images/playing.png">' +
                        '</li>' +
                        '</ul>' +
                        '</div>' +
                        '</div>' +
                        '<div class="swiper-slide" style="overflow: auto;">' +
                           '<div id="lc-discuss">' +
                        '<form>' +
                        '<textarea placeholder="请输入要发布的内容"></textarea>' +
                        '</form>' +
                        '<button>发布</button>' +
                        '<hr>' +
                        '<p>' +
                        '共' +
                        '<span class="">4</span>' +
                        '条讨论' +
                        '</p>' +
                        '<ul>' +
                        '<li>' +
                        '<span class="user">用户名</span>' +
                        '<span class="blank"></span>' +
                        '<span class="content">用户发布的内容用户发布的内容用户发布的内容用户发布的内容用户发布的内容用户发布的内容用户发布的内容用户发布的内容用户发布的内容用户发布的内容</span>' +
                        '</li>' +
                        '</ul>' +
                        '</div>' +
                        '</div>' +
                        '<div class="swiper-slide" style="overflow: auto;">' +
                        '<div id="lc-notes">' +
                        '<form>' +
                        '<textarea placeholder="请输入要发布的内容"></textarea>' +
                        '</form>' +
                        '<button>发布</button>' +
                        '<hr>' +
                        '<p>' +
                        '共' +
                        '<span class="">4</span>' +
                        '条笔记' +
                        '</p>' +
                        '<ul>' +
                        '<li>' +
                        '<span class="user">时间</span>' +
                        '<span class="blank"></span>' +
                        '<span class="content">用户发布的内容</span>' +
                        '</li>' +
                        '</ul>' +
                        '</div>' +
                        '</div>' +
                        '<div class="swiper-slide" style="overflow: auto;">' +
                        '<div id="lc-recommend">' +
                        '<p>您学习过</p>' +
                        '<ul class="once">' +
                        '<li>' +
                        '<span class="title">建设马克思主义的光辉历史</span>' +
                        '<img src="./images/tpl4_images/playing.png">' +
                        '</li>' +
                        '</ul>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</main>' +
                        '<footer id="lc-foot-bar">' +
                        '<button type="button">开始学习</button>' +
                        '</footer>';

                editor.execCommand('insertHtml', html);
            }
        }
    </script>

</body>

</html>
