<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>异常提示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="../dialogs/internal.js"></script>
</head>
<body>

<div class="alert alert-danger">
    <p><strong>我们的相遇是一个错误？</strong></p><br />
    <ul class="col-sm-2">
        <li>1.刷新页面重试</li>
        <li>2.使用标准浏览器 [ chrome、firefox、IE9++ ]</li>
        <li>3.如果依然有问题，请查看 <a href="#"><span class="glyphicon glyphicon-question-sign"></span>详细帮助</a>，或反馈到 <a href="http://www.leipi.org" target="_blank"><span class="glyphicon glyphicon-flash"></span>胜网科技</a></li>
    </ul>
    
</div>
</body>
</html>