<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>导出Excel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>
    <script src="self/js/py.js"></script>     
    <script type="text/javascript">
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }

    </script>
  <link rel="stylesheet" href="self/formlist/css/css.css">
</head>
<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th width="40%">
                        <span>名称 ：</span>
                        <input id="orgname" onclick="javascript:this.select()" placeholder="必填项" type="text" class="span2 input-medium" value="导出"  onblur="getPY(this.value)" />
                        <span class="label label-important">*</span>
                        <input type="text" class="span2" id="pluName" placeholder="字段" value="" >
                    </th>
                    <th>
                        宽：<input type="text" class="span2" name="pluwidth" value="50px" placeholder="如:30px">
                        高：<input type="text" class="span2" name="pluheight" value="30px" placeholder="如:30px">
                        <br>
                        字体大小：<input type="text" class="span2" name="fontsize" value="14px">                        
                    </th>
                </tr>
                <tr>
                    <th>
                        <span>数据源</span>
                    </th>
                    <th>
                        <span>导出字段</span>
                    </th>
                </tr>
                <tr>
                    <td>
                       <select id="datasource">
                           <option value="0">请选择</option>
                       </select>
                   </td>
                   <td>                      
                     <div id="datazid"></div>                    
                   </td>
               </tr>   
               <tr>
                <th>
                    <span>背景颜色</span>
                </th>
                <th>
                    <span>文字颜色</span>
                </th>
            </tr>
            <tr>
                <td>
                    <input type="color" name="bgcolor" id="bgcolor">
                </td>
                <td>
                    <input type="color" name="fontcolor" id="fontcolor">
                </td>
            </tr>             
            </thead>
        </table>      
    </div>
    <script type="text/javascript">
        var oNode = null,
            gdataSource=null,
            control_name=null,
            nodeId=null,
            searchcon=null,
            datafield=[],
            thePlugins = 'export';

        window.onload = function () {
            $G('orgname').select();

            //弹出窗口初始化函数
            if ( UE.plugins[ thePlugins ].editdom ) {
                oNode = UE.plugins[ thePlugins ].editdom;
                $G( 'orgname' ).value = oNode.getAttribute( 'title' );
                var datasource = oNode.getAttribute( 'datasource' );
                datafield = oNode.getAttribute( 'datafield' );               
                var name = oNode.getAttribute( 'name' );
                control_name=name;               
                var pluwidth = oNode.getAttribute( 'pluwidth' );
                var pluheight = oNode.getAttribute( 'pluheight' );               
                var fontsize = oNode.getAttribute( 'fontsize' );
                var bgcolor = oNode.getAttribute( 'bgcolor' );
                var fontcolor = oNode.getAttribute( 'fontcolor' );
                $G( 'pluName' ).value = name;
                $( '#bgcolor' ).val( bgcolor );
                $( '#fontcolor' ).val( fontcolor ); 
                if(datasource !='null'){
                    var datasource2=datasource.split(":");
                    $( "#datasource" ).prepend( '<option value="' + datasource +'" selected>' + datasource2[1] + '</option>');                    
                    datafield=datafield.substr(1).split(",");
                    $.ajax({
                        url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + datasource2[0],
                        method:"GET",
                        success:function(res){
                            // console.log('get')
                            var html='';
                            var flag='';
                            $( "#datazid").html('');
                            var nd_value='';                        
                            $.each( res.msg, function ( index, value ) {                            
                                flag='';
                                nd_value=value.value;
                                for(var i=0;i<datafield.length;i++){
                                    if(nd_value==datafield[i]){
                                        flag='checked';
                                        break;
                                    }
                                }
                                html='<input type="checkbox" name="nd_' + value.value +'" value="' + value.value+'" '+flag+'>' + value.text + ' ';
                                $( "#datazid").append( html );
                            })
                        }
                    }) 
                }                          
               
            }

            /*
             * 绑定数据源
             * 链接后台获取 数据链接
             * 原：http://192.168.0.213:20890/nodeQueryFacade/getDataSourcePage?nodeId=14916&uid=551
             */
            var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
            nodeId = $('#node_id',window.parent.document).val();
            var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
            var datasource=window.localStorage['datasource_'+userinfo.id]?window.localStorage['datasource_'+userinfo.id]:null;
            if(datasource==null){                
                setDataSource(userinfo.id);
            }else{
                $( "#datasource" ).append(datasource);
            }
            
            $(document).on("change","#datasource",function(e){
              var nodeParentId = $(this).val().split(":");
                $("#datazid").empty();
                $.ajax({
                  url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId[0],
                  method:"GET",
                  success:function(res){
                    // console.log('get')
                     $.each( res.msg, function ( index, value ) {
                                flag='';
                                nd_value=value.value;
                                for(var i=0;i<datafield.length;i++){
                                    if(nd_value==datafield[i]){
                                         flag='checked';
                                         break;
                                    }
                                }
                              $( "#datazid").append( '<input type="checkbox" name="nd_' + value.value +'" value="' + value.value+'" '+flag+'>' + value.text + ' ' );                           
                                                         
                          })
                    }
                })
            });
        }

        dialog.oncancel = function () {
            if ( UE.plugins[ thePlugins ].editdom ) {
                delete UE.plugins[ thePlugins ].editdom;
            }
        };

        dialog.onok = function () {
            var gName = $G( 'orgname' ).value.replace( /\"/g, "&quot;" );
            var datasource=$("#datasource").val();
            var datafield='';
            var pluwidth=$("input[name=pluwidth]").val();
            var pluheight=$("input[name=pluheight]").val();            
            var fontsize=$("input[name='fontsize']").val();
            var bgcolor = $( '#bgcolor' ).val();
            var fontcolor = $( '#fontcolor' ).val();
            if ( gName == '' ) {
                alert( '控件名称不能为空' );
                $G( 'orgname' ).focus();
                return false;
            }
            if(datasource=='0'){
              alert( '没有选择数据源' );
              return false;
            }            
            $("#datazid input:checked").each(function () {
              datafield+=","+$(this).val();
            });

            
            var PN=$('#pluName');
                cupy=PN.val();
                if(cupy==''){
                  getPY($G( 'orgname' ).value);
                }
            if ( !oNode ) {
                try {
                    oNode = createElement( 'input', cupy );
                    oNode.setAttribute( 'leipiPlugins', thePlugins );
                    oNode.setAttribute( 'type', 'text' );
                    oNode.setAttribute( 'value', gName );
                    oNode.setAttribute( 'title', gName );
                    oNode.setAttribute( 'datasource', datasource );
                    oNode.setAttribute( 'datafield', datafield );                   
                    oNode.setAttribute( 'pluwidth', pluwidth );
                    oNode.setAttribute( 'pluheight', pluheight );                   
                    oNode.setAttribute( 'fontsize', fontsize ); 
                    oNode.setAttribute( 'bgcolor', bgcolor );
                    oNode.setAttribute( 'fontcolor', fontcolor );                                
                    oNode.style.width="80px";
                    editor.execCommand( 'insertHtml', oNode.outerHTML );
                    var editNewData={"node_id": nodeId,"title":gName,"control_name": cupy}
                      $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/insertControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                      })
                    return true;
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                //修改
                oNode.setAttribute( 'leipiPlugins', thePlugins );
                oNode.setAttribute( 'name', cupy );
                oNode.setAttribute( 'title', gName );
                oNode.setAttribute( 'datasource', datasource );
                oNode.setAttribute( 'datafield', datafield );
                oNode.setAttribute( 'pluwidth', pluwidth );
                oNode.setAttribute( 'pluheight', pluheight );                   
                oNode.setAttribute( 'fontsize', fontsize ); 
                oNode.setAttribute( 'bgcolor', bgcolor );
                oNode.setAttribute( 'fontcolor', fontcolor );
                delete UE.plugins[ thePlugins ].editdom; //使用后清空这个对象，变回新增模式

                var editNewData={"node_id": nodeId,"title":gName,"control_name": control_name,"new_control_name": cupy}
                    $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/updateControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                    })
            }
        };

    </script>
</body>

</html>
