<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>组合控件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>

    <script type="text/javascript">
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }

    </script>
</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th>
                    <span>控件名称</span>
                    <span class="label label-important">*</span>
                    <span>字段拼音</span>
                </th>
                <th>
                    <span>提示内容</span>
                    <span class="label label-important">*</span>
                </th>
            </tr>

            <tr>
                <td>
                    <input id="orgname" type="text" onclick="javascript:this.select()" placeholder="必填项" value="请输入内容" onblur="getPY(this.value)" />
                    <input type="text" class="span2" id="pluName" placeholder="字段" value="" >
                </td>
                <td>
                    <input type="text" id="orgvalue">
                </td>
            </tr>
            <tr>
                <th>
                    <span>跳转目标</span>
                </th>
                <th>
                    <span>页面跳转</span>
                </th>
            </tr>
            <tr>
                <td>
                    <select name="orgFurl" id="orgfUrl">
                        <option value="0">---请输入网址-</option>
                    </select>
                </td>
                <td>
                    <label class="radio inline">
                        <input name="orgJump" class="orgJump" type="radio" value="son" checked="" /> 子窗口 </label>
                    <label class="radio inline">
                        <input name="orgJump" class="orgJump" type="radio" value="parent" /> 父窗口 </label>
                    <label class="radio inline">
                        <input name="orgJump" class="orgJump" type="radio" value="top" /> 顶窗口 </label>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        var oNode = null,
            thePlugins = 'group';
        window.onload = function () {
            $G( 'orgname' ).select();
            if ( UE.plugins[ thePlugins ].editdom ) {
                oNode = UE.plugins[ thePlugins ].editdom;
                var gTitle = oNode.getAttribute( 'title' ),
                    gTitle = gTitle == null ? '' : gTitle;
            var gJump = oNode.getAttribute('orgjump');
            $( '.orgJump[value=' + gJump + ']').prop('checked', '');

            }
            /*
             * 链接后台获取 数据链接
             *
             */
            var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
            var nodeId = $( "#node_id", window.parent.document ).val();
            var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
            $.ajax( {
                url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage?nodeId=' + nodeId+"&uid="+userinfo.id,
                method: 'GET',
                success: function ( res ) {
                    $.each( res.msg, function ( index, value ) {
                        $( "#orgfUrl" ).append( '<option value=' + value.id + '>' + value.value + '</option>' );
                    } )
                },
                error: function ( res ) {
                    alert( '抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！' )
                }
            } );
        }
        dialog.onok = function () {
            if ( $G( 'orgname' ).value == '' ) {
                alert( '请输入控件名称' );
                return false;
            }
            if ( $( '#orgfUrl' ).val() == 0 ) {
                orgfUrl = "";
            } else {
                orgfUrl = $( '#orgfUrl' ).val();
                orgUrlId = $( '#orgfUrl' ).val();
                orgUrlName = $( '#orgfUrl option[value=' + orgfUrl + ']' ).text();
            }
            var gTitle = $G( 'orgname' ).value.replace( /\"/g, "&quot;" );
            var orgJump = $( ':radio[name="orgJump"]:checked' ).val();
            var pid = getpluId();
            var html = `<table class="table">` +
                `<tr class="search_row"><td>` +
                `<input name="leipiNewField" class="search-query" type="text"  title="文本框" value="输入作者、名字" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" orgtype="text" style="border: 1px solid ; text-align: left; width: 150px;"/>` +
                `<button type="button" class="search_btn">高级搜索</span></td></tr>` +
                `<tr><td class="navWf"><a class="jinpin navActive" href="/editor/assets/ueditor/formdesign/preview.html?link=1081">精品</a><a class="tuijian" href="/editor/assets/ueditor/formdesign/preview.html?link=1082">推荐</a><a class="yidu" href="/editor/assets/ueditor/formdesign/preview.html?link=1083">已读</a><a class="shoucang" href="/editor/assets/ueditor/formdesign/preview.html?link=1084">收藏</a></td></tr>` +
                `<tr><td>` +
                `<div class="wifiblockBox"><div class="wifiblock" orgJump="${orgJump}"  groupCon="${pid}" orgUrlName="${orgUrlName}" orgUrlId="${orgUrlId}" orgvalue="" orgTitle="" orgurl="/editor/assets/ueditor/formdesign/preview.html?link=${orgfUrl}" style="display: flex;display: -webkit-flex;color: #333;">` +
                `<div class="wfImg" ><input groupCon="${pid}" name="leipiNewField"  type="text" title="图片上传" identity="图片上传" style="display: block;width: 100%;height: 100%;" value="图片上传 - 控件" datasource="" leipiplugins="addimage"></div>` +
                `<div class="wfDetail">` +
                `<div class="title"><input groupCon="${pid}" name="leipiNewField" type="text" title="" value="" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" style="border: 1px solid; text-align: left; width: 150px;"/></div>` +
                `<div class="detail"><input groupCon="${pid}" class="title" name="leipiNewField" type="text" title="文本框" value="" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" orgtype="text" style="border: 1px solid; text-align: left; width: 150px;"/></div>` +
                `<div class="autor"><input groupCon="${pid}" class="title" name="leipiNewField" type="text" title="文本框" value="" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" orgtype="text" style="border: 1px solid; text-align: left; width: 150px;"/></div>` +
                `<div class="confscource"><input groupCon="${pid}" class="title" name="leipiNewField" type="text" title="文本框" value="" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="150" orgtype="text" style="border: 1px solid; text-align: left; width: 150px;"/></div>` +
                `<div class="orgCollect"><i class="i_font ic-shoucang"></i>0</div></div></div></div></td></tr></table>`;
            if ( !oNode ) {
                try {
                    editor.execCommand( 'insertHtml', html );
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请到 与我们反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                oNode.outerHTML = html;
                delete UE.plugins[ thePlugins ].editdom;
            }
        };

        function getpluId() { //时间戳生成唯一id
            var timestamp = Date.parse( new Date() );
            timestamp = 'plu' + timestamp / 1000;
            return timestamp;
        }

    </script>
</body>

</html>
