<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>列表控件属性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>
    <script type="text/javascript">
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }

    </script>

</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>
                        <span> 控件名称 ：</span>
                        <input id="orgname" onclick="javascript:this.select()" placeholder="必填项" type="text" class="input-medium" value="列表控件" />
                        <span class="label label-important">*</span>
                    </th>
                    <th>
                        <label title="控件占页面的宽度">
                            宽
                            <input title="控件占页面的宽度" id="orgwidth" type="text" value="100%" class="input-small span1" placeholder="auto" />
                        </label>
                    </th>
                </tr>
                <tr>
                    <th>
                        <span>数据源</span>
                    </th>
                    <th>
                        <span>数据字段</span>
                    </th>
                </tr>
                <tr>
                    <td>
                       <select id="datasource">
                           <option value="0">请选择</option>
                       </select>
                   </td>
                   <td>
                       <select id="datazid">
                           <option value="0">请选择</option>
                       </select>
                   </td>
               </tr>
            </thead>
        </table>


        <table class="table table-striped table-bordered table-condensed" id="tbl">
            <thead>
                <tr>
                    <th>
                        <span>序号</span>
                    </th>
                    <th>
                        <span>表头</span>
                    </th>
                    <th>
                        <span>类型</span>
                    </th>
                    <th>
                        <span>单位</span>
                    </th>
                    <th>
                        <span>合计</span>
                        <a id="showCountTips" title="在该列的底部显示该列的合计数值，数据类型只允许数值类型" rel="popover">
                            <i class="icon-info-sign"></i>
                        </a>
                    </th>
                    <th>
                        <span>默认值</span>
                    </th>
                </tr>
            </thead>
            <tbody id="tbl1">
                <tr>
                    <td>
                        <span class="badge">1</span>
                    </td>
                    <td title="Tab键切换输入框">
                        <input id="item_1" type="text" class="input-medium"> </td>
                    <td title="Tab键切换输入框">
                        <select id="coltype_1" class="input-medium">
                            <option value="text">单行输入框</option>
                            <option value="textarea">多行输入框</option>
                            <option value="number">数值</option>
                        </select>
                    </td>
                    <td title="Tab键切换输入框">
                        <label>
                            <input type="text" class="input-mini" id="unit_1" value=""> </label>
                    </td>
                    <td title="Tab键切换输入框">
                        <label>
                            <input type="checkbox" id="sum_1" class="csum" value="1"> </label>
                    </td>
                    <td title="Tab键切换输入框">
                        <input id="colvalue_1" type="text" class="input-medium" />
                    </td>
                </tr>
                <tr class="addTr" style="display:none;">
                    <td>
                        <a title="添加选项" class="btn btn-primary" onclick="fnAdd()">添加列</a>
                    </td>
                </tr>
            </tbody>


        </table>
        <div class="alert alert-danger">提示：新增行请在预览界面编辑，编辑后请务必点击保存！
            <strong>只能添加一次列！请务必一次添加完成！</strong>
        </div>
    </div>
    <script type="text/javascript">
        var oNode = null,
            gdataSource=null,
            thePlugins = 'listctrl';
        var rows_count = 1;
        var adefaultDatatype = [ 'text', 'textarea', 'number', 'calc' ];

        function fnAdd() {
            rows_count++;
            var html =
        `<tr>
          <td>
            <span class="badge">${rows_count}</span>
          </td>
          <td title="Tab键切换输入框">
            <input id="item_${rows_count}" type="text" class="input-medium"> </td>
          <td title="Tab键切换输入框">
            <select id="coltype_${rows_count}" class="input-medium">
              <option value="text">单行输入框</option>
              <option value="textarea">多行输入框</option>
              <option value="number">数值</option>
            </select>
          </td>
          <td title="Tab键切换输入框">
            <label>
              <input type="text" class="input-mini" id="unit_${rows_count}" value=""> </label>
          </td>
          <td title="Tab键切换输入框">
            <label>
              <input type="checkbox" id="sum_${rows_count}" class="csum" value="${rows_count}"> </label>
          </td>
          <td title="Tab键切换输入框">
            <input id="colvalue_${rows_count}" type="text" class="input-medium" />
          </td>
        </tr>`;

            $( '.addTr' ).before( html );
        }
        window.addEventListener( 'DOMContentLoaded', function () {
            if ( !UE.plugins[ thePlugins ].editdom ) $( '.addTr' ).show();
        } )

        window.onload = function () {
            $G('orgname').select();

            //弹出窗口初始化函数
            if ( UE.plugins[ thePlugins ].editdom ) {
                oNode = UE.plugins[ thePlugins ].editdom;
                $G( 'orgname' ).value = oNode.getAttribute( 'title' );
                var gWidth = oNode.getAttribute( 'orgwidth' ),
                    gTitle = oNode.getAttribute( 'orgtitle' ),
                    gColType = oNode.getAttribute( 'orgcoltype' ),
                    gUnit = oNode.getAttribute( 'orgunit' ),
                    gSum = oNode.getAttribute( 'orgsum' ),
                    gColValue = oNode.getAttribute( 'orgcolvalue' );
                var aTitle = gTitle.split( '`' ),
                    aColType = gColType ? gColType.split( '`' ) : null,
                    aUnit = gUnit ? gUnit.split( '`' ) : null,
                    aSum = gSum ? gSum.split( '`' ) : null,
                    aColValue = gColValue ? gColValue.split( '`' ) : null;
                console.log( aColValue )
                $G( 'orgwidth' ).value = gWidth;

                for ( var i = 0; i < aTitle.length - 2; i++ ) {
                    fnAdd();
                }

                for ( var i = 0; i < aTitle.length - 1; i++ ) {

                    var sItem = 'item_' + ( i + 1 ),
                        sColtype = 'coltype_' + ( i + 1 ),
                        sUnit = 'unit_' + ( i + 1 ),
                        sNum = 'sum_' + ( i + 1 ),
                        sColValue = 'colvalue_' + ( i + 1 );
                    $G( sItem ).value = aTitle[ i ];
                    $G( sUnit ).value = aUnit[ i ];
                    if ( gSum ) {
                        $G( sNum ).checked = aSum[ i ] == 1 ? true : false;
                    }
                    if ( gColType ) {
                        $( '#' + sColtype ).val( aColType[ i ] );
                    }
                    if ( gColValue ) {
                        if ( $.inArray( aColType[ i ], adefaultDatatype ) !== -1 ) {
                            $G( sColValue ).setAttribute( 'value', aColValue[ i ] );
                        }
                    }
                }

            }
            //合计，强制选择 number
            $( document ).on( 'click', '.csum', function () {
                console.log( this.checked )
                if ( this.checked ) {
                    var i = $( this ).val();
                    $( "#coltype_" + i ).val( 'number' );
                    console.log( $( "#coltype_" + i ) )
                }
            } );

            /*
             * 绑定数据源
             * 链接后台获取 数据链接
             *
             */
             var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
            var nodeId = $('#node_id',window.parent.document).val();
          var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
            $.ajax( {
                url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage?nodeId='+nodeId+"&uid="+userinfo.id,
                method: 'GET',
                success: function ( res ) {
                    $.each( res.msg, function ( index, value ) {
                        $( "#datasource" ).append( '<option value=' + value.id +'>' + value.value + '</option>' );
                    } )
                  $("#datasource option[value="+1004+"]").prop('selected','selected');
                },
                error: function ( res ) {
                    alert( '抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！' )
                }
            } );
        $(document).on("change","#datasource",function(e){
        	var nodeParentId = $(this).val();
        	  $("#datazid").empty();
        	$.ajax({
        		url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId,
        		method:"GET",
        		success:function(res){
        			// console.log('get')
        			 $.each( res.msg, function ( index, value ) {
                        $( "#datazid").append( '<option value=' + value.value +'>' + value.text + '</option>' );
                    })
        		}
        	})
        });
        }

        dialog.oncancel = function () {
            if ( UE.plugins[ thePlugins ].editdom ) {
                delete UE.plugins[ thePlugins ].editdom;
            }
        };

        dialog.onok = function () {

            var gName = $G( 'orgname' ).value.replace( /\"/g, "&quot;" ),
                gWidth = $G( 'orgwidth' ).value;

            if ( gName == '' ) {
                alert( '控件名称不能为空' );
                $G( 'orgname' ).focus();
                return false;
            }

            var gTitle = '',
                gColType = '',
                gUnitValue = '',
                gSum = '',
                gColValue = '',
                nCount = 0;

            for ( var i = 1; i <= rows_count; i++ ) {
                var oItem = $G( "item_" + i ),
                    oSum = $G( 'sum_' + i ),
                    oColType = $G( 'coltype_' + i ),
                    oColValue = $G( 'colvalue_' + i ),
                    oUnit = $G( 'unit_' + i );
                if ( oItem.value != '' ) {
                    if ( gTitle.indexOf( oItem.value + '`' ) !== -1 ) {
                        continue; //重复
                    }
                    gTitle += oItem.value + '`'; //表头
                    nCount++;
                    if ( oSum.checked ) { //合计
                        gSum += '1`';
                    } else {
                        gSum += '0`';
                    }
                    gColType += oColType.value + '`';
                    gColValue += oColValue.value + '`';
                    gUnitValue += oUnit.value + '`';
                    console.log(oItem,oSum,gColType)
                } //end if
            } //end for

            if ( nCount == 0 ) {
                alert( "表头项目不能为空" );
                return false;
            }

            if ( !oNode ) {

                try {
                    oNode = createElement( 'input', 'leipiNewField' );
                    oNode.setAttribute( 'leipiPlugins', thePlugins );
                    oNode.setAttribute( 'type', 'text' );
                    oNode.setAttribute( 'value', '{列表控件}' );
                    oNode.setAttribute( 'readonly', 'readonly' );
                    oNode.setAttribute( 'title', gName );
                    oNode.setAttribute( 'orgtitle', gTitle );
                    oNode.setAttribute( 'orgcoltype', gColType );
                    oNode.setAttribute( 'orgunit', gUnitValue );
                    oNode.setAttribute( 'orgsum', gSum );
                    oNode.setAttribute( 'orgcolvalue', gColValue );
                    oNode.setAttribute( 'orgrowvalue', '' );
                    oNode.setAttribute( 'orgsumvalue', '' );

                    if ( gWidth != '' ) {
                        oNode.style.width = gWidth;
                    }
                    oNode.setAttribute( 'orgwidth', gWidth );

                    editor.execCommand( 'insertHtml', oNode.outerHTML );
                    return true;
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                //修改
                oNode.setAttribute( 'leipiPlugins', thePlugins );
                oNode.setAttribute( 'title', gName );
                oNode.setAttribute( 'orgtitle', gTitle );
                oNode.setAttribute( 'orgcoltype', gColType );
                oNode.setAttribute( 'orgunit', gUnitValue );
                oNode.setAttribute( 'orgsum', gSum );
                oNode.setAttribute( 'orgcolvalue', gColValue );
                if ( gWidth != '' ) {
                    oNode.style.width = gWidth;
                } else {
                    oNode.style.width = '';
                }
                oNode.setAttribute( 'orgwidth', gWidth );


                delete UE.plugins[ thePlugins ].editdom; //使用后清空这个对象，变回新增模式
            }
        };

    </script>
</body>

</html>
