<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>轮播</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script src="self/js/py.js"></script>
    <script src="../httpData.config.js"></script>
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript">    
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            console.log( element );
            return element;
        }
    </script>
</head>
<body>
    <div class="content">
        <table class="table table-bordered table-striped">
            <tr>
                <th>
                    <span>控件名称</span>
                    <span class="label label-important">*</span>
                    <span>字段拼音</span>
                </th>
                <th>
                    客户端
                </th>
            </tr>
            <tr>
                <td>
                    <input id="orgname" placeholder="必填项" onclick="javascript:this.select()" type="text" value="轮播框" onblur="getPY(this.value)">
                    <input type="text" class="span2" id="pluName" placeholder="字段" value="" >
                </td>
                <td>
                    <input type="radio" name="client" value="pc" checked> 电脑端
                    <input type="radio" name="client" value="mobile"> 手机端   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="arrowselect" name="arrowselect" value="">支持左右箭头
                </td>
            </tr>
            <tr>
                <th>
                    <span>数据源</span>
                </th>
                <th>
                    <span>数据字段</span>
                </th>
            </tr>
            <tr>
                <td>
                    <select id="datasource">
                        <option value="0">数据源</option>
                    </select>
                    <br>
                    <br>
                    获取：<input type="number" id="limtvalue" value="3"> 条记录 <br/><br/>
                    切换时间：<input type="number" id="wtime" name="wtime" value="2"> 秒
                </td>
                <td>
                    <table>
                        <tr>
                            <td>标题</td>
                            <td>
                                <select id="datatitle" class="datafiled">
                                <option value="0">请选择</option>
                                </select>
                            </td>                            
                        </tr>
                        <tr>
                            <td>URL</td>
                            <td>
                                <select id="dataurl" class="datafiled">
                                <option value="0">请选择</option>
                                </select>
                            </td>                            
                        </tr>
                        <tr>
                          <td>图片</td>
                          <td>
                            <select id="datapic" class="datafiled">
                              <option value="0">请选择</option>
                            </select>                            
                          </td>
                        </tr>                        
                      </table>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <span>控件样式</span>
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    宽:
                    <input id="orgwidth" name="leipiNewField" type="text" class="input-samll span1" value="100" placeholder="auto" onclick="this.value=this.value.replace(/\D/g,'')" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
                    <select id="orgvarfontwidth" style="width:75px;">
                            <option value="px">PX</option>
                            <option value="%">%</option>
                    </select>
                    &nbsp;&nbsp;&nbsp;高:
                    <input id="orgheight" name="leipiNewField" type="text" class="input-samll span1" value="350" placeholder="auto" onclick="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
                    <select id="orgvarfontheight" style="width:75px;">
                            <option value="px">PX</option>
                            <option value="%">%</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        var oNode = null,
            control_name=null,
            nodeId=null,
            thePlugins = 'lunbo';            
        window.onload = function () {
            $G( 'orgname' ).select();
            if ( UE.plugins[ thePlugins ].editdom ) {
                oNode = UE.plugins[ thePlugins ].editdom;
                var gTitle = oNode.getAttribute( 'value' ).replace( /&quot;/g, "\"" ),
                    gWidth = oNode.getAttribute( 'orgwidth' ),
                    gHeight = oNode.getAttribute( 'orgheight' ),
                    name = oNode.getAttribute( 'name' ),
                    datasource = oNode.getAttribute( 'datasource' ),
                    limtvalue = oNode.getAttribute( 'limtvalue' ),
                    datapic = oNode.getAttribute( 'datapic' ),
                    datatitle = oNode.getAttribute( 'datatitle' ),
                    client = oNode.getAttribute( 'client' ),
                    wtime = oNode.getAttribute( 'wtime' ),
                    arrowselect = oNode.getAttribute( 'arrowselect' ),
                    dataurl = oNode.getAttribute( 'dataurl' );
                     
                var datasources=datasource.split(":");                
                $( "#datasource" ).prepend( '<option value="' + datasource +'" selected>' + datasources[1] + '</option>');
                if(datasources.length>1){
                    $.ajax({
                        url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + datasources[0],
                        method:"GET",
                        success:function(res){
                            var pic='';
                            var title='';
                            var con='';
                            $( ".datafiled").html('');
                            $.each( res.msg, function ( index, value ) {
                            if(datapic==value.value){
                                pic+='<option value="' + value.value+'" selected>' + value.text + '</option>';
                            }else{
                                pic+='<option value="' + value.value+'">' + value.text + '</option>';
                            }

                            if(datatitle==value.value){
                                title+='<option value="' + value.value+'" selected>' + value.text + '</option>';
                            }else{
                                title+='<option value="' + value.value+'">' + value.text + '</option>';
                            }

                            if(dataurl==value.value){
                                con+='<option value="' + value.value+'" selected>' + value.text + '</option>';
                            }else{
                                con+='<option value="' + value.value+'">' + value.text + '</option>';
                            }
                            })
                            $("#datapic").html(pic);
                            $("#datatitle").html(title);
                            $("#dataurl").html(con);
                        }
                    })
                }
                
                $G( 'orgname' ).value = gTitle;
                $G( 'orgwidth' ).value = parseInt( gWidth );
                $G( 'orgheight' ).value = parseInt( gHeight );
                $G( 'limtvalue' ).value = parseInt( limtvalue );
                $G( 'wtime' ).value = parseInt( wtime );
                if(arrowselect=='1'){
                    $("[name='arrowselect']").attr("checked",'true');
                }
                
                if(gWidth.indexOf("%") !=-1){                    
                    $('#orgvarfontwidth option').eq(1).attr('selected',true);
                }
                if(gHeight.indexOf("%") !=-1){
                    $('#orgvarfontheight option').eq(1).attr('selected',true);
                }
                control_name=name;
                $G('pluName').value = name;
                if(client=='mobile'){
                    $('[value="mobile"]').attr("checked",'true');
                }
            }

            /*
             * 数据源链接后台获取 数据链接
             *
             */
            nodeId = $("#node_id",window.parent.document).val();
            var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
            var datasource=window.localStorage['datasource_'+userinfo.id]?window.localStorage['datasource_'+userinfo.id]:null;
            if(datasource==null){
              setDataSource(userinfo.id);              
            }else{
                $( "#datasource" ).append(datasource);
            }
            $(document).on("change","#datasource",function(e){
              var nodeParentId = $(this).val().split(":");
                $(".datafiled").empty();
                $( ".datafiled").append( '<option value="0">请选择</option>' );
                $.ajax({
                  url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId[0],
                  method:"GET",
                  success:function(res){
                    $.each( res.msg, function ( index, value ) {
                        $( ".datafiled").append( '<option value="' + value.value+'">' + value.text + '</option>' );
                    })
                  }
                })
            });
        }
        dialog.oncancel = function () {
            if ( UE.plugins[ thePlugins ].editdom ) {
                delete UE.plugins[ thePlugins ].editdom;
            }
        };
        dialog.onok = function () {            
            if ( $G( 'orgname' ).value == '' ) {
                alert( '控件名称不能为空' );
                return false;
            }
            /* if( imageUrl.length < 2 ){
                alert( '轮播图至少要两张图片哦' );
                return false;
            } */

            var PN=$('#pluName');
            cupy=PN.val();
            if(cupy==''){
                getPY($G( 'orgname' ).value);
            }

            var orgname = $G( 'orgname' ).value.replace( /\"/g, "&quot;" ),
                 gWidth = $("#orgwidth").val(),
                 gHeight =$("#orgheight").val(),
                 gVarfontwidth =$("#orgvarfontwidth").val(),
                 gVarfontheight =$("#orgvarfontheight").val(),
                datasource=$("#datasource").val(),
                limtvalue=$("#limtvalue").val(),
             datatitle=$("#datatitle").val(),
             dataurl=$("#dataurl").val(), 
             wtime=$("#wtime").val(), 
             arrowselect=$("input[name=arrowselect]").is(':checked')?1:0,           
             datapic=$("#datapic").val(); 
             var client='pc';
                if(datasource==''){
                    alert( '数据源不能为空' );
                    return false;
                }
                if(datatitle==''){
                    alert( '标题字段不能为空' );
                    return false;
                }
                if(dataurl==''){
                    alert( '链接字段不能为空' );
                    return false;
                }
                if(datapic==''){
                    alert( '图片字段不能为空' );
                    return false;
                }  
                if(limtvalue < 1){
                    alert( '最少得有一张图片' );
                    return false;
                }              
             if( gWidth != '' ) {
                if( gVarfontwidth == "px"){
                    gWidth = gWidth + 'px';
                }
                if( gVarfontwidth == "%" ){
                    gWidth = gWidth + '%';

                }
            } else{
                gWidth = "";
            }
            if( gHeight != '' ) {
                if( gVarfontheight == "px"){
                    gHeight = gHeight + 'px';

                }
                if( gVarfontheight == "%" ){
                    gHeight = gHeight + '%';

                }
            } else{
                gHeight = "";
            }
            if($('[value="mobile"]').is(':checked')){
                client='mobile';
            }

            if ( !oNode ) {
                
                try {                   
                    oNode = createElement( 'input', cupy );                    
                    oNode.setAttribute( 'leipiPlugins', thePlugins );
                    oNode.setAttribute( 'type', 'text' );
                    oNode.setAttribute( 'value', orgname );
                    oNode.setAttribute( 'title', orgname );
                    oNode.setAttribute( 'datasource', datasource );
                    oNode.setAttribute( 'limtvalue', limtvalue );
                    oNode.setAttribute( 'datapic', datapic );
                    oNode.setAttribute( 'datatitle', datatitle );
                    oNode.setAttribute( 'dataurl', dataurl );
                    oNode.setAttribute( 'orgwidth', gWidth );
                    oNode.setAttribute( 'orgheight', gHeight );
                    oNode.setAttribute( 'client', client );
                    oNode.setAttribute( 'wtime', wtime );  
                    oNode.setAttribute( 'arrowselect', arrowselect );            
                    editor.execCommand( 'insertHtml', oNode.outerHTML );
                    var editNewData={"node_id": nodeId,"title":orgname,"control_name": cupy}
                      $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/insertControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                      })
                    return true;
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请与我们反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                oNode.setAttribute( 'value', orgname );
                oNode.setAttribute( 'value', orgname );
                oNode.setAttribute( 'title', orgname );
                oNode.setAttribute( 'datasource', datasource );
                oNode.setAttribute( 'limtvalue', limtvalue );
                oNode.setAttribute( 'datapic', datapic );
                oNode.setAttribute( 'datatitle', datatitle );
                oNode.setAttribute( 'dataurl', dataurl );
                oNode.setAttribute( 'orgwidth', gWidth );
                oNode.setAttribute( 'orgheight', gHeight );
                oNode.setAttribute( 'client', client ); 
                oNode.setAttribute( 'wtime', wtime ); 
                oNode.setAttribute( 'arrowselect', arrowselect );   
                delete UE.plugins[ thePlugins ].editdom;
                var editNewData={"node_id": nodeId,"title":orgname,"control_name": control_name,"new_control_name": cupy}
                    $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/updateControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                    })
                return true;
            }
        };

    </script>
</body>

</html>

