<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>手机首页控件</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <link rel="stylesheet" href="bootstrap-3/css/bootstrap.min.css">
  <!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
  <![endif]-->
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
  <![endif]-->
  <script src="jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="leipi.style.css">
  <script type="text/javascript" src="../dialogs/internal.js"></script>
  <link rel="stylesheet" href="./cropper/cropper.css">
  <link rel="stylesheet" href="self/btnSelect/btnSelect.css">
  <script type="text/javascript" src="./cropper/cropper.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="self/btnSelect/btnSelect.js"></script>
   <script src="../httpData.config.js"></script>
  <link rel="stylesheet" href="self/mtpl/tpl.css">
</head>
<body>
  <div class="tplmaidiv">
    <dl class="curr-tpl">
      <dt><img src="self/mtpl/img/tpl.png" /></dt>
      <dd><input name="tpltype" type="radio" value="1" checked> 默认模板</dd>
    </dl>
    <dl class="curr-tpl">
      <dt><img src="self/tpl/img/tpl2.png" /></dt>
      <dd><input name="tpltype" type="radio" value="2" checked>简单型</dd>
    </dl>
    <!--<dl>
      <dt><img src="self/tpl/img/tpl.png" /></dt>
      <dd><input name="tpltype" type="radio" value="2"> 简单型</dd>
    </dl>
    <dl>
      <dt><img src="self/tpl/img/tpl.png" /></dt>
      <dd><input name="tpltype" type="radio" value="3"> 专业型</dd>
    </dl>-->
  </div>
<form class="form">
  <input type="file" name="fileVideo" id="filepic" class="tpl-pic-upfile" onchange="imgpreview()">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon my-input-addon"><input type="checkbox" value="home" class="chome"> 网站首页</div>
      <input type="text" name="home-title" class="form-control my-input" value="网站首页">
      <input type="text" name="home-url" class="form-control my-input" placeholder="Amount" value="/homepage">
      <div class="input-group-addon my-input-addon myupfilehome"><img src="self/mtpl/img/sidebar/Home.png"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon my-input-addon"><input type="checkbox" value="site" class="csite"> 网站管理</div>
      <input type="text" name="site-title" class="form-control my-input" value="网站管理">
      <input type="text" name="site-url" class="form-control my-input" placeholder="Amount" value="/website/index.html">
      <div class="input-group-addon my-input-addon myupfilesite"><img src="self/mtpl/img/sidebar/Home.png"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon my-input-addon"><input type="checkbox" value="work" class="cwork"> 工作</div>
      <input type="text" name="work-title" class="form-control my-input" value="工作">
      <input type="text" name="work-url" class="form-control my-input" placeholder="Amount" value="/home">
      <div class="input-group-addon my-input-addon myupfilework"><img src="self/mtpl/img/sidebar/bzbg.png"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon my-input-addon"><input type="checkbox" value="msg" class="cmsg"> 消息</div>
      <input type="text" name="msg-title" class="form-control my-input"  value="消息">
      <input type="text" name="msg-url" class="form-control my-input"  placeholder="Amount" value="/message">
      <div class="input-group-addon my-input-addon myupfilemsg"><img src="self/mtpl/img/sidebar/news.png"></div>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon my-input-addon"><input type="checkbox" checked disabled>管理</div>
      <input type="text" class="form-control my-input" placeholder="/workbenchs/workbench.html" disabled>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon my-input-addon"><input type="checkbox" checked disabled> 我的</div>
      <input type="text" class="form-control my-input" placeholder="/account" disabled>
    </div>
  </div>
</form>
</body>
<script type="text/javascript">
  var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
  var nodeId =$("#node_id",window.parent.document).val();
  var upfile=$(".tpl-pic-upfile");
  var pic={"myupfilehome":"self/mtpl/img/sidebar/Home.png","myupfilesite":"self/mtpl/img/sidebar/Home.png","myupfilework":"self/mtpl/img/sidebar/bzbg.png","myupfilemsg":"self/mtpl/img/sidebar/news.png"};
  var curpicbtn='';
  function imgpreview(){
    var file = document.getElementById("filepic").files[0];
    var formData = new FormData();
    formData.append('fileVideo', file);
    $.ajax({
      url: prevent_HOST+"ueditor/uoloadFile",
      type: "post",
      data: formData,
      contentType: false,
      processData: false,
      mimeType: "multipart/form-data",
      dataType:"json",
      success: function (data) {
        if(data.status=='0'){
          pic[curpicbtn]=data.msg;
          $("."+curpicbtn+" img").attr("src",data.msg);
        }else{
          alert("上传失败");
        }
      },
      error: function (data) {
        console.log(data);
      }
    });
    //$(".class-img-show img").attr("src",URL.createObjectURL(files));
  }
  function createElement( type, name ) {
    var element = null;
    try {
      element = document.createElement( '<' + type + ' name="' + name + '">' );
    } catch ( e ) {}
    if ( element == null ) {
      element = document.createElement( type );
      element.name = name;
    }
    return element;
  }
  $(document).on("click",".myupfilehome",function () {
    curpicbtn='myupfilehome';
    upfile.click();
  });
  $(document).on("click",".myupfilesite",function () {
    curpicbtn='myupfilesite';
    upfile.click();
  });
  $(document).on("click",".myupfilework",function () {
    curpicbtn='myupfilework';
    upfile.click();
  });
  $(document).on("click",".myupfilemsg",function () {
    curpicbtn='myupfilemsg';
    upfile.click();
  });
  var oNode = null,thePlugins = 'mtpl';
  window.onload = function() {
    if( UE.plugins[thePlugins].editdom ){
      oNode = UE.plugins[thePlugins].editdom;
      /*var gTitle=oNode.getAttribute('title').replace(/"/g,"\"");
      $G('orgname').value = gTitle;*/
      var gHome=oNode.getAttribute('home').replace(/"/g,"\"");
      if(gHome&&gHome!='null'){
        gHomeVal=gHome.split(',');
        $("input[name=home-title]").val(gHomeVal[0]);
        $("input[name=home-url]").val(gHomeVal[2]);
        $('.myupfilehome img').attr('src',gHomeVal[1]);
        $(".chome").attr("checked",true);
      }
      var gSite=oNode.getAttribute('site').replace(/"/g,"\"");
      if(gSite&&gSite!='null'){
        gSiteVal=gSite.split(',');
        $("input[name=site-title]").val(gSiteVal[0]);
        $("input[name=site-url]").val(gSiteVal[2]);
        $('.myupfilesite img').attr('src',gSiteVal[1]);
        $(".csite").attr("checked",true);
      }
      var gWork=oNode.getAttribute('work').replace(/"/g,"\"");
      if(gWork&&gWork!='null'){
        gWorkVal=gWork.split(',');
        $("input[name=work-title]").val(gWorkVal[0]);
        $("input[name=work-url]").val(gWorkVal[2]);
        $('.myupfilework img').attr('src',gWorkVal[1]);
        $(".cwork").attr("checked",true);
      }
      var gMsg=oNode.getAttribute('msg').replace(/"/g,"\"");
      if(gMsg&&gMsg!='null'){
        gMsgVal=gMsg.split(',');
        $("input[name=msg-title]").val(gMsgVal[0]);
        $("input[name=msg-url]").val(gMsgVal[2]);
        $('.myupfilemsg img').attr('src',gMsgVal[1]);
        $(".cmsg").attr("checked",true);
      }
    }
  }

  dialog.oncancel = function () {
    if ( UE.plugins[ thePlugins ].editdom ) {
      delete UE.plugins[ thePlugins ].editdom;
    }
  };
  dialog.onok = function () {
    /*if(!nodeId){
      alert('没有选择节点');
      return false;
    }*/
    var type=$("input[name=tpltype]:checked").val();
    if(type=='1'){
        var linkhtml='';
        var count=2;
        var firstUrl='';
        var leipiplugins=`<input name="leipiNewField" type="text" title="mtpl" value="mtpl" leipiplugins="mtpl" style="height: 20px;width: 20px;border-radius: 8px;"`;
        $("input:checked").each(function(){
          var ival=$(this).val();
          var link='';
          var title='';
          var curpic='';

          switch (ival){
            case "home":
              title=$("input[name=home-title]").val();
              curpic=pic.myupfilehome;
              link=$("input[name=home-url]").val();
              leipiplugins+=" home="+title+","+curpic+","+link;
              count++;
              break;
            case "site":
              title=$("input[name=site-title]").val();
              curpic=pic.myupfilesite;
              link=$("input[name=site-url]").val();
              leipiplugins+=" site="+title+","+curpic+","+link;
              count++;
              break;
            case "work":
              title=$("input[name=work-title]").val();
              curpic=pic.myupfilework;
              link=$("input[name=work-url]").val();
              leipiplugins+=" work="+title+","+curpic+","+link;
              count++;
              break;
            case "msg":
              title=$("input[name=msg-title]").val();
              curpic=pic.myupfilemsg;
              link=$("input[name=msg-url]").val();
              leipiplugins+=" msg="+title+","+curpic+","+link;
              count++;
              break;
            default:
               link='';
               title='';
              curpic='';
          }
          if(firstUrl==''){
            firstUrl=link;
          }
          if(title!='')
          linkhtml+='<a href="'+link+'" target="maincontent" class="icoA"><dl><dt><img src="'+curpic+'" alt=""></dt><dd>'+title+'</dd></dl></a>';
        });
        var w=(100/count);
        var style=`<style type="text/css">#sidebar a{width: `+w+`%;}</style>`;
        if(firstUrl==''){
          firstUrl="/account";
        }
        var bhtml=style+`<script type="text/javascript" src="self/mtpl/tpl1/tpl1.js"><\/script><link rel="stylesheet" href="self/mtpl/tpl1/tpl1.css"><div class="main_tpl"><div id="sidebar">`+leipiplugins+` />`+linkhtml+`<a href="/workbenchs/workbench.html" target="maincontent" class="icoA iconitem"><dl><dt><img src="self/mtpl/img/sidebar/xietong.png" alt=""></dt><dd>管理</dd></dl></a><a href="/account" target="maincontent" class="icoA iconitem"><dl><dt><img src="self/mtpl/img/sidebar/Personal-Center.png" alt=""></dt><dd>我的</dd></dl></a></div><div id="contentId"><iframe id="maincontent" name="maincontent" src="`+firstUrl+`" width="100%" height="100%" frameborder="0" scrolling="on"></iframe></div></div>`;
        editor.setContent('');
        editor.execCommand('insertHtml', bhtml);
    }else if(type=='2'){
      var qdom=$("input[name=home-url]");
      var link=qdom.val();
      if(link==''){
        alert("首页链接地址不能为空");
        qdom.focus();
        return false;
      }
      var html=`<iframe name="" src="`+link+`" scrolling="no" frameborder="0" align="" style="position:fixed;top: 0;left:0;width: 100%;height: 100%;"></iframe>`;
      editor.setContent('');
      editor.execCommand('insertHtml', html);
    }
  };
</script>
