<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>报表线图</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>
    <script type="text/javascript">
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }
        var ruler_index=1;
        function addRuler() {
          var html=`<table>
                       <tr>
                         <td rowspan="5" class="fn12"><span title="删除" class="delbtn">X</span></td>
                         <td>标题</td>
                         <td>
                           <input type="text" name="title"> 单位：<input type="text" name="unit" class="w60">
                         </td>
                       </tr>
                       <tr>
                         <td>方向</td>
                         <td>
                           <input type="radio" name="direction" value="left" checked> 左
                           <input type="radio" name="direction" value="right"> 右
                         </td>
                       </tr>
                       <tr>
                         <td>类型</td>
                         <td>
                           <select name="axis">
                             <option value="xAxis">X轴</option>
                             <option value="yAxis">Y轴</option>
                           </select>
                            距离：<input type="number" min="0" max="100" name="distance" class="w60">
                         </td>
                       </tr>
                       <tr>
                         <td>取值</td>
                         <td>
                           <input type="text" name="ruler_value" value="">&nbsp;&nbsp;最大值：<input type="text" class="w60" name="ruler_mvalue">
                         </td>
                       </tr>
                       <tr><td class="dot" colspan="3"></td></tr>
                     </table>`;
          $("#RulerAre").append(html);
          ruler_index++;
        }
        var source_index=1;
        function addSource() {
          var html=`<table>
                      <tr>
                        <td rowspan="3" class="fn12"><span title="删除" class="delbtn">X</span></td>
                        <td width="60">数据来源</td>
                        <td>
                          <select class="dataSource" name="dataSource"></select><select name="filed"></select>
                        </td>
                      </tr>
                      <tr>
                        <td>显示方式</td>
                        <td>
                          <select name="displayMode">
                            <option value="line">线条</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>关联标尺</td>
                        <td>
                          <input type="number" min="0" max="20" name="ruler_index" value="0" class="w60">
                        </td>
                      </tr>
                      <tr><td class="dot" colspan="3"></td></tr>
                    </table>`;
          $("#SourceAre").append(html);
          source_index++;
        }
    </script>
  <style type="text/css">
    .w60{
      width: 60px;
    }
    .fn12{
      text-align: center;
    }
    .delbtn{
      display: inline-block;
      background-color: #e4dbd9;
      padding: 0px 5px;
      margin: 0;
      color: #f70707;
      border-radius: 3px;
      cursor: pointer;
    }
    td.dot{
      height: 10px;
    }
  </style>
</head>
<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <!--<tr>
                    <th width="40%">
                        <span> 控件名称 ：</span>
                        <input id="orgname" onclick="javascript:this.select()" placeholder="必填项" type="text" class="input-medium" value="报表线图" />
                        <span class="label label-important">*</span>
                    </th>
                    <th>
                      数据源：<select id="datasource">
                      <option value="0">请选择</option>
                    </select>
                    </th>
                </tr>-->
                <tr>
                    <th rowspan="4" style="vertical-align: top;">
                        <img src="self/reportline/img/demo.jpg">
                        <div style="padding-top: 10px;">
                          宽：<input type="text" name="rlwidth" class="w60">  &nbsp;&nbsp;高：<input type="text" name="rlheight" class="w60">
                        </div>
                    </th>
                    <th>
                        <span>标尺</span> <span class="btn btn-info btn-xs" onclick="addRuler()">添加</span>
                    </th>
                </tr>
                <tr>
                   <td id="RulerAre">
                     <table>
                       <tr>
                         <td rowspan="5" class="fn12"><span title="删除" class="delbtn">X</span></td>
                         <td>标题</td>
                         <td>
                           <input type="text" name="title"> 单位：<input type="text" name="unit" class="w60">
                         </td>
                       </tr>
                       <tr>
                         <td>方向</td>
                         <td>
                           <input type="radio" name="direction" value="left" class=""> 左
                           <input type="radio" name="direction" value="right"> 右
                         </td>
                       </tr>
                       <tr>
                         <td>轴向</td>
                         <td>
                           <select name="axis">
                             <option value="xAxis">X轴</option>
                             <option value="yAxis">Y轴</option>
                           </select>
                            距离：<input type="number" min="0" max="100" name="distance" class="w60">
                         </td>
                       </tr>
                       <tr>
                         <td>类型</td>
                         <td>
                           <select name="type">
                             <option value="value">value</option>
                             <option value="category">category</option>
                           </select>
                         </td>
                       </tr>
                       <tr>
                         <td>取值</td>
                         <td>
                           <input type="text" name="ruler_value" value=""> &nbsp;&nbsp;最大值：<input type="text" class="w60" name="ruler_mvalue">
                         </td>
                       </tr>
                       <tr><td class="dot" colspan="3"></td></tr>
                     </table>
                   </td>
               </tr>
                <tr>
                  <th>
                    <span>数据源</span> <span class="btn btn-info btn-xs" onclick="addSource()">添加</span>
                  </th>
                </tr>
                <tr>
                  <td id="SourceAre">
                    <table>
                      <tr>
                        <td rowspan="3" class="fn12"><span title="删除" class="delbtn">X</span></td>
                        <td width="60">数据来源</td>
                        <td>
                          <select class="dataSource" name="dataSource"></select><select name="filed"></select>
                        </td>
                      </tr>
                      <tr>
                        <td>显示方式</td>
                        <td>
                          <select name="displayMode">
                            <option value="line">线条</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>关联标尺</td>
                        <td>
                          <input type="number" min="0" max="20" name="ruler_index" value="0" class="w60">
                        </td>
                      </tr>
                      <tr><td class="dot" colspan="3"></td></tr>
                    </table>
                  </td>
                </tr>
            </thead>
        </table>
    </div>
    <script type="text/javascript">
        var oNode = null,
            gdataSource=null,
            thePlugins = 'reportline';
        $(document).on('click',".delbtn",function () {
           $(this).closest('table').remove();
        })
        window.onload = function () {

        }

        dialog.oncancel = function () {
            if ( UE.plugins[ thePlugins ].editdom ) {
                delete UE.plugins[ thePlugins ].editdom;
            }
        };

        dialog.onok = function () {
            var rt=$("#RulerAre table");

            var allAxis=[]
            var allSource=[];
            var series=[];
            var title='';
            var unit='';
            var direction='';
            var axis='';
            var type='';
            var distance='';
            var ruler_value='';
            var ruler_mvalue='';

            var dataSource='';
            var filed='';
            var ruler_index='';

            rt.each(function () {
              title=$(this).find("input[name=title]").val();
              unit=$(this).find("input[name=unit]").val();
              direction=$(this).find("input[name=direction]").val();
              axis=$(this).find("[name=axis]").val();
              type=$(this).find("[name=type]").val();
              distance=$(this).find("input[name=distance]").val();
              ruler_value=$(this).find("input[name=ruler_value]").val();
              ruler_mvalue=$(this).find("input[name=ruler_mvalue]").val();
              var obj={
                "title":title,
                "unit":unit,
                "direction":direction,
                "axis":axis,
                "type":type,
                "distance":distance,
                "ruler_value":ruler_value,
                "ruler_mvalue":ruler_mvalue
              };
              allAxis.push(obj);
            });

            var st=$("#SourceAre table");
            st.each(function () {
               dataSource=$(this).find('[name=dataSource]').val();
               filed=$(this).find('[name=filed]').val();
               ruler_index=$(this).find('[name=ruler_index]').val();
               var objarr={
                 "dataSource":dataSource,
                 "filed":filed,
                 "ruler_index":ruler_index
               }
              allSource.push(objarr);
            });

            console.log(JSON.stringify(allAxis));
            console.log(JSON.stringify(allSource));
            //var html="<input type='text' id='eachrt' data-x="+JSON.stringify(allAxis)+" data-y="+JSON.stringify(allSource)+">";
          html="<div id='container' style='width: 100%;height: 500px;' >图表</div>";
            editor.execCommand( 'insertHtml', html );
            /*var gTitle = '';
            if ( !oNode ) {
                try {
                    oNode = createElement( 'input', 'leipiNewField' );
                    oNode.setAttribute( 'leipiPlugins', thePlugins );
                    oNode.setAttribute( 'type', 'text' );
                    oNode.setAttribute( 'value', gName );
                    oNode.setAttribute( 'title', gName );
                    oNode.setAttribute( 'datasource', datasource );
                    oNode.setAttribute( 'datapic', datapic );
                    oNode.setAttribute( 'datatitle', datatitle );
                    oNode.setAttribute( 'datacontent', datacontent );
                    oNode.setAttribute( 'pagesize', pagesize );
                    oNode.setAttribute( 'bottomline', bottomline );
                    oNode.setAttribute( 'showpage', showpage );
                    oNode.setAttribute( 'orderby', orderby );
                    oNode.setAttribute( 'colnumber', colnumber );
                    oNode.setAttribute( 'style', 'height: 20px;line-height: 20px;' );
                    //oNode.style.width="60px";
                    editor.execCommand( 'insertHtml', oNode.outerHTML );
                    return true;
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                //修改
                oNode.setAttribute( 'leipiPlugins', thePlugins );
                oNode.setAttribute( 'value', gName );
                oNode.setAttribute( 'title', gName );
                oNode.setAttribute( 'datasource', datasource );
                oNode.setAttribute( 'datapic', datapic );
                oNode.setAttribute( 'datatitle', datatitle );
                oNode.setAttribute( 'datacontent', datacontent );
                oNode.setAttribute( 'pagesize', pagesize );
                oNode.setAttribute( 'bottomline', bottomline );
                oNode.setAttribute( 'showpage', showpage );
                oNode.setAttribute( 'orderby', orderby );
                oNode.setAttribute( 'colnumber', colnumber );
                delete UE.plugins[ thePlugins ].editdom; //使用后清空这个对象，变回新增模式
            }*/
        };

    </script>
</body>

</html>
