<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>排课控件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script src="self/js/py.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>
    <script type="text/javascript">
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }

    </script>
  <link rel="stylesheet" href="self/formlist/css/css.css">
</head>
<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>
                        <span>控件名称</span>
                        <span class="label label-important">*</span>
                        <span></span>
                    </th>
                    <th>
                        <span>字段拼音</span>
                        <span class="label label-important">*</span>
                    </th>
                </tr>
                <tr>
                    <td>
                        <input id="orgname" onclick="javascript:this.select()" placeholder="必填项" type="text" class="span2 input-medium" value="排课控件"  onblur="getPY(this.value)" />
                        
                    </td>
                    <td>
                        <input type="text" class="span2" id="pluName" placeholder="字段" value="" >
                    </td>
                </tr>


                <tr>
                    <th>
                        <span>数据源</span>
                    </th>
                    <th>
                        <span>图片大小：</span>
                    </th>
                </tr>
                <tr>
                    <td>
                       <select id="datasource">
                           <option value="0">请选择</option>
                       </select>                       
                   </td>
                   <td>
                       <!--<select id="datazid">
                           <option value="0">请选择</option>
                       </select>-->
                     <div id="datazid"></div>
                     <div>
                        宽：<input type="text" class="span1" name="listpicw" value="">
                        高：<input type="text" class="span1" name="listpich" value="">
                    </div>
                   </td>
               </tr>
                <tr>
                  <th>
                    <span>页数</span>
                  </th>
                  <th>
                    <span>功能选择</span>
                  </th>
                </tr>
                <tr>
                  <td>
                    <input name="pagesize" type="number" value="5">
                  </td>
                  <td>
                    <input type="checkbox" value="1" name="frmhead"> 是否显示表头
                    <input type="checkbox" value="1" name="frmedit"> 编辑
                    <input type="checkbox" value="1" name="frmdel"> 删除                    
                  </td>
                </tr>
                <tr>
                  <th colspan="2">
                    <span>模板</span> 
                    &nbsp;&nbsp;&nbsp;<input type="checkbox" name="showpage" value="on"> 支持分页
                  </th>
                </tr>
                <tr>
                  <td colspan="2">
                    <input type="radio" name="tplselect" value="li" checked> 列表
                    <input type="radio" name="tplselect" value="table_td" > 表格 横
                    <input type="radio" name="tplselect" value="table_vd"> 表格 竖
                    <input type="radio" name="tplselect" value="span"> 单列                    
                  </td>
                </tr>
            </thead>
        </table>
      <div class="listtype">
        <!--<dl>
          <dt><img src="self/formlist/img/tpl1.png"/></dt>
          <dd><input type="radio" name="tplselect" value="gtpl" checked> 普通</dd>
        </dl>
        <dl>
          <dt><img src="self/formlist/img/tpl1.png"/></dt>
          <dd><input type="radio" name="tplselect" value="gtpl2"> 普通2</dd>
        </dl>-->
      </div>
    </div>
    <script type="text/javascript">
        var oNode = null,
            gdataSource=null,
            control_name=null,
            nodeId=null,
            thePlugins = 'scheduling';

        window.onload = function () {
            $G('orgname').select();
            $.ajax({
                url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=14942',
                method:"GET",
                success:function(res){
                // console.log('get')
                var html='';
                var flag='';
                $( "#datazid").html('');
                var nd_value='';
                $.each( res.msg, function ( index, value ) {
                    // $( "#datazid").append( '<option value=' + value.value +'>' + value.text + '</option>' );
                    flag='';
                    nd_value=value.value+":"+value.text;                    
                    html='<input type="checkbox" name="nd_' + value.value +'" value="' + value.value+':'+value.text+'" '+flag+'>' + value.text + ' ';
                    $( "#datazid").append( html );
                })
                }
            })
            //弹出窗口初始化函数
            if ( UE.plugins[ thePlugins ].editdom ) {
                oNode = UE.plugins[ thePlugins ].editdom;
                $G( 'orgname' ).value = oNode.getAttribute( 'title' );
                var datasource = oNode.getAttribute( 'datasource' );
                var datafield = oNode.getAttribute( 'datafield' );
                var pagesize = oNode.getAttribute( 'pagesize' );
                var headshow = oNode.getAttribute( 'headshow' );
                var frmedit = oNode.getAttribute( 'frmedit' );
                var frmdel = oNode.getAttribute( 'frmdel' );
                var tpl = oNode.getAttribute( 'tpl' );
                var name = oNode.getAttribute( 'name' );
                control_name=name;
                var showpage = oNode.getAttribute( 'showpage' );
                var listpicw = oNode.getAttribute( 'listpicw' );
                var listpich = oNode.getAttribute( 'listpich' );                
                                

                $G( 'pluName' ).value = name;
                var datasource2=datasource.split(":");
                $( "#datasource" ).prepend( '<option value="' + datasource +'" selected>' + datasource2[1] + '</option>');
                datafield=datafield.substr(1).split(",");
                $.ajax({
                  url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=14942',
                  method:"GET",
                  success:function(res){
                    // console.log('get')
                    var html='';
                    var flag='';
                    $( "#datazid").html('');
                    var nd_value='';
                    $.each( res.msg, function ( index, value ) {
                      // $( "#datazid").append( '<option value=' + value.value +'>' + value.text + '</option>' );
                      flag='';
                      nd_value=value.value+":"+value.text;
                      for(var i=0;i<datafield.length;i++){
                        if(nd_value==datafield[i]){
                          flag='checked';
                          break;
                        }
                      }
                      html='<input type="checkbox" name="nd_' + value.value +'" value="' + value.value+':'+value.text+'" '+flag+'>' + value.text + ' ';
                      $( "#datazid").append( html );
                    })
                  }
                })             




              $("input[name=pagesize]").val(pagesize);
              if(headshow=="1")$("[name='frmhead']").attr("checked",'true');
              if(frmedit=="1")$("[name='frmedit']").attr("checked",'true');
              if(frmdel=="1")$("[name='frmdel']").attr("checked",'true');
              $("input[value='"+tpl+"']").attr("checked",'true');
              if(showpage!=undefined && showpage=='on'){
                  $("input[name=showpage]").attr("checked","true");
                }
                if(listpicw!=undefined && listpicw != ''){
                    $("input[name=listpicw]").val(listpicw);
                }
                if(listpich!=undefined && listpich != ''){
                    $("input[name=listpich]").val(listpich);
                }
                
            }

            /*
             * 绑定数据源
             * 链接后台获取 数据链接
             * 原：http://192.168.0.213:20890/nodeQueryFacade/getDataSourcePage?nodeId=14916&uid=551
             */
            var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
            nodeId = $('#node_id',window.parent.document).val();
            var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
            var datasource=window.localStorage['datasource_'+userinfo.id]?window.localStorage['datasource_'+userinfo.id]:null;
            if(datasource==null){
              setDataSource(userinfo.id);              
            }else{
                $( "#datasource" ).append(datasource);
            }
            
            /* $(document).on("change","#datasource",function(e){
              var nodeParentId = $(this).val().split(":");
              console.log(nodeParentId);
                $("#datazid").empty();
                $.ajax({
                  url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId[0],
                  method:"GET",
                  success:function(res){
                    // console.log('get')
                     $.each( res.msg, function ( index, value ) {
                             // $( "#datazid").append( '<option value=' + value.value +'>' + value.text + '</option>' );
                              $( "#datazid").append( '<input type="checkbox" name="nd_' + value.value +'" value="' + value.value+':'+value.text+'">' + value.text + ' ' );
                          })
                    }
                })
            }); */
        }

        dialog.oncancel = function () {
            if ( UE.plugins[ thePlugins ].editdom ) {
                delete UE.plugins[ thePlugins ].editdom;
            }
        };

        dialog.onok = function () {
            var gName = $G( 'orgname' ).value.replace( /\"/g, "&quot;" );
            var datasource=$("#datasource").val();
            var datafield='';
            var pagesize=$("input[name=pagesize]").val();
            var headshow=$("input[name=frmhead]").is(':checked')?1:0;
            var frmedit=$("input[name=frmedit]").is(':checked')?1:0;
            var frmdel=$("input[name=frmdel]").is(':checked')?1:0;
            var tpl=$("input[name=tplselect]:checked").val();
            var showpage=$("input[name=showpage]:checked").val();   

            var listpicw=$("input[name=listpicw]").val();
            var listpich=$("input[name=listpich]").val();            

            if ( gName == '' ) {
                alert( '控件名称不能为空' );
                $G( 'orgname' ).focus();
                return false;
            }
            if(datasource=='0'){
              alert( '没有选择数据源' );
              return false;
            }
            if(showpage==undefined)showpage='off';
            $("#datazid input:checked").each(function () {
              datafield+=","+$(this).val();
            });

            var gTitle = '';
            var PN=$('#pluName');
                cupy=PN.val();
                if(cupy==''){
                  getPY($G( 'orgname' ).value);
                }
            if ( !oNode ) {
                try {
                    oNode = createElement( 'input', cupy );
                    oNode.setAttribute( 'leipiplugins', thePlugins );
                    oNode.setAttribute( 'type', 'text' );
                    oNode.setAttribute( 'value', gName );
                    oNode.setAttribute( 'title', gName );
                    oNode.setAttribute( 'datasource', datasource );
                    oNode.setAttribute( 'datafield', datafield );
                    oNode.setAttribute( 'pagesize', pagesize );
                    oNode.setAttribute( 'headshow', headshow );
                    oNode.setAttribute( 'tpl', tpl );
                    oNode.setAttribute( 'frmedit', frmedit );
                    oNode.setAttribute( 'frmdel', frmdel );
                    oNode.setAttribute( 'showpage', showpage );
                    oNode.setAttribute( 'listpicw', listpicw );
                    oNode.setAttribute( 'listpich', listpich );                    
                    oNode.style.width="80px";
                    editor.execCommand( 'insertHtml', oNode.outerHTML );
                    var editNewData={"node_id": nodeId,"title":gName,"control_name": cupy}
                      $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/insertControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                      })
                    return true;
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                //修改
                oNode.setAttribute( 'leipiplugins', thePlugins );
                oNode.setAttribute( 'name', cupy );
                oNode.setAttribute( 'title', gName );
                oNode.setAttribute( 'datasource', datasource );
                oNode.setAttribute( 'datafield', datafield );
                oNode.setAttribute( 'pagesize', pagesize );
                oNode.setAttribute( 'headshow', headshow );
                oNode.setAttribute( 'showpage', showpage );
                oNode.setAttribute( 'tpl', tpl );
                oNode.setAttribute( 'frmedit', frmedit );
                oNode.setAttribute( 'frmdel', frmdel );
                oNode.setAttribute( 'listpicw', listpicw );
                oNode.setAttribute( 'listpich', listpich );
                delete UE.plugins[ thePlugins ].editdom; //使用后清空这个对象，变回新增模式
                var editNewData={"node_id": nodeId,"title":gName,"control_name": control_name,"new_control_name": cupy}
                    $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/updateControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                    })
            }
        };

    </script>
</body>

</html>
