<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>搜索</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="leipi.style.css">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script src="self/js/py.js"></script>
    <script type="text/javascript" src="../dialogs/internal.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>

    <script type="text/javascript">
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }

        function isIE() {
            if ( window.attachEvent ) {
                return true;
            }
            return false;
        }

        //moveRow在IE支持而在火狐里不支持！以下是扩展火狐下的moveRow
        if ( !isIE() ) {
            function getTRNode( nowTR, sibling ) {
                while ( nowTR = nowTR[ sibling ] )
                    if ( nowTR.tagName == 'TR' ) break;
                return nowTR;
            }
            if ( typeof Element != 'undefined' ) {
                Element.prototype.moveRow = function ( sourceRowIndex, targetRowIndex ) //执行扩展操作
                {
                    if ( !/^(table|tbody|tfoot|thead)$/i.test( this.tagName ) || sourceRowIndex === targetRowIndex ) return false;
                    var pNode = this;
                    if ( this.tagName == 'TABLE' ) pNode = this.getElementsByTagName( 'tbody' )[ 0 ]; //firefox会自动加上tbody标签，所以需要取tbody，直接table.insertBefore会error
                    var sourceRow = pNode.rows[ sourceRowIndex ],
                        targetRow = pNode.rows[ targetRowIndex ];
                    if ( sourceRow == null || targetRow == null ) return false;
                    var targetRowNextRow = sourceRowIndex > targetRowIndex ? false : getTRNode( targetRow, 'nextSibling' );
                    if ( targetRowNextRow === false ) pNode.insertBefore( sourceRow, targetRow ); //后面行移动到前面，直接insertBefore即可
                    else { //移动到当前行的后面位置，则需要判断要移动到的行的后面是否还有行，有则insertBefore，否则appendChild
                        if ( targetRowNextRow == null ) pNode.appendChild( sourceRow );
                        else pNode.insertBefore( sourceRow, targetRowNextRow );
                    }
                }
            }
        }
        /*删除tr*/
        function fnDeleteRow( obj ) {
            var oTable = document.getElementById( "options_table" );
            while ( obj.tagName != 'TR' ) {
                obj = obj.parentNode;
            }
            oTable.deleteRow( obj.rowIndex );
        }
        /*上移*/
        function fnMoveUp( obj ) {
            var oTable = document.getElementById( "options_table" );
            while ( obj.tagName != 'TR' ) {
                obj = obj.parentNode;
            }
            var minRowIndex = 1;
            var curRowIndex = obj.rowIndex;
            if ( curRowIndex - 1 >= minRowIndex ) {
                oTable.moveRow( curRowIndex, curRowIndex - 1 );
            }

        }
        /*下移*/
        function fnMoveDown( obj ) {
            var oTable = document.getElementById( "options_table" );
            while ( obj.tagName != 'TR' ) {
                obj = obj.parentNode;
            }
            var maxRowIndex = oTable.rows.length;
            var curRowIndex = obj.rowIndex;
            if ( curRowIndex + 1 < maxRowIndex ) {
                oTable.moveRow( curRowIndex, curRowIndex + 1 );
            }
        }

        /*生成tr*/
        var count = 0;

        function fnAddComboTr( gName, obj ) {
            var oTable = document.getElementById( 'options_table' );
            var new_tr_node = oTable.insertRow( oTable.rows.length );
            var new_td_node0 = new_tr_node.insertCell( 0 ),
                new_td_node1 = new_tr_node.insertCell( 1 ),
                new_td_node2 = new_tr_node.insertCell( 2 );
            new_td_node3 = new_tr_node.insertCell( 3 );
            // new_td_node5 = new_tr_node.insertCell( 5 );

            var sChecked = '',
                nodeParentId = obj.searchId,
                searchName = obj.searchName;
            if ( obj.checked ) sChecked = 'checked="checked"';
            if ( !obj.name ) obj.name = '';
            if ( !obj.value ) obj.value = '';
            //获取绑定字段
            $.ajax( {
                url: prevent_HOST + 'pageDesignQueryFacade/getTableInformationByName?tableName=' + searchName,
                method: 'get',
                success: function ( res ) {
                    goNull( res.msg )
                    $.each( res.msg, function ( index, value ) {
                        $( '.searchField' ).append( `<option value="${value.COLUMN_NAME}">${value.column_comment}</option>` );
                    } )
                }
            } )
            //去空
            function goNull( arr ) {
                for ( let i = 0; i < arr.length; i++ ) {
                    if ( arr[ i ][ 'column_comment' ] === "" || typeof ( arr ) === "undefined" ) {
                        arr.splice( i, 1 );
                        i = i - 1;
                    }
                }
            }
            new_td_node0.innerHTML = '<td><input class="orgChecked' + count + '" type="radio" ' + sChecked + ' name="' + gName + '"></td>';
            new_td_node1.innerHTML = '<td><input class="input-small span1 orgTitle' + count + '" type="text" value="' + obj.value + '" name="' + gName +
                '" placeholder="选项值"></td>';
            new_td_node2.innerHTML = `
                 <td>
                 宽：<input type="text" class="input-small span1" value="25%" name="orgwidth" id="orgwidth${count}" name="leipiNewField">

                 高：<input type="text" class="input-small span1" value="30px" name="orgheight" id="orgheight${count}" name="leipiNewField">
                </td>`
            new_td_node3.innerHTML =
                `<td>
                <select id="searchKey${count}" class="searchField">
                   <option value="0">请选择</option>
                </select>
                </td>`
            return true;
        }

        function fnAdd() {

            var dName = $G( 'hidname' ).value,
                searchId = $( '#searchData option:checked' ).val(),
                searchName = $( '#searchData option:checked' ).text();
            if ( !dName ) dName = 'leipiNewField';
            if ( searchId == 0 ) {
                alert( '请先选择数据源' );
                return false;
            } else {
                fnAddComboTr( dName, {
                    "checked": false,
                    "name": 'leipiNewField',
                    "value": '',
                    "searchId": searchId,
                    "searchName": searchName
                } );
            }

            $( '.fileLabel' ).parent().addClass( 'fileContainer' ).siblings().addClass( 'td' );
            count++;
            isUpload = false;
            $( function () {
                $( 'body' ).on( 'change', '.dataSelect', function ( e ) {
                    var selectId = $( e.currentTarget ).data( 'id' ),
                        selectVal = $( e.currentTarget ).val();
                    $( '#dataSelectInput' + selectId ).prop( 'value', '/editor/assets/ueditor/formdesign/preview.html?link=' + selectVal );
                } )
            } )
        }

    </script>
</head>

<body>
    <div class="content">
        <input id="hidname" type="hidden" />
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th>
                    <span>控件名称</span>
                    <span class="label label-important">*</span>
                    <span>字段拼音</span>
                </th>
                <th>
                    <span>提示内容</span>
                    <span class="label label-important">*</span>
                </th>
            </tr>

            <tr>
                <td>
                    <input id="orgname" type="text" onclick="javascript:this.select()" placeholder="必填项" value="搜索控件" onblur="getPY(this.value)" />
                    <input type="text" class="span2" id="pluName" placeholder="字段" value="" >
                </td>
                <td>
                    <input type="text" id="orgvalue">
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    选择 要绑定是的数据源
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    <select name="" id="searchData">
                        <option value="0">-请选择-</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="table table-hover table-condensed" id="options_table">
                        <tr>
                            <th>
                                <span>默认显示搜索</span>
                            </th>
                            <th>
                                <span>筛选名称</span>
                            </th>
                            <th>
                                <span>搜索样式</span>
                            </th>
                            <th>
                                <span>请选择要绑定字段</span>
                            </th>
                        </tr>
                    </table>
                    <a title="添加选项" class="btn btn-primary" onclick="fnAdd()">添加选项</a>
                </td>
            </tr>

        </table>
    </div>
    <script type="text/javascript">
        var oNode = null,
            control_name=null,
            nodeId=null,
            thePlugins = 'searchcontrol';
        window.onload = function () {
            $G( 'orgname' ).select();
            if ( UE.plugins[ thePlugins ].editdom ) {
                oNode = UE.plugins[ thePlugins ].editdom;
                var gTitle = oNode.getAttribute( 'title' ),
                    name = oNode.getAttribute('name'),
                    gTitle = gTitle == null ? '' : gTitle;
                    control_name=name;
                    $G('pluName').value = name;
                    $G( 'orgname' ).value = gTitle;

            }
            
            /*
             * 数据源链接后台获取 数据链接
             *
             */
            var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
            nodeId = $( '#node_id', window.parent.document ).val();

            var datasource=window.localStorage['datasource_'+userinfo.id]?window.localStorage['datasource_'+userinfo.id]:null;
            if(datasource==null){
                $.ajax( {
                    url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage?nodeId=' + nodeId + "&uid=" + userinfo.id,
                    method: 'get',
                    success: function ( res ) {
                        $.each( res.msg, function ( index, value ) {
                            $( "#searchData" ).append( `<option value="${value.id}">${value.value}</option>` );
                        } )
                    }
                } )
            }else{
                $( "#datasource" ).append(datasource);
            } 

            var userinfo = window.localStorage[ 'user' ] ? JSON.parse( window.localStorage[ 'user' ] ) : null;
            

        }
        dialog.onok = function () {

            if ( $G( 'orgname' ).value == '' ) {
                alert( '请输入控件名称' );
                return false;
            }
            var PN=$('#pluName');
            cupy=PN.val();
            if(cupy==''){
              getPY(gTitle);
            }
            var nodeId = $( "#node_id", window.parent.document ).val();
            var orgChecked = '', // 选中
                orgTitle = '', // 总标题
                searchTitle = '', //标题
                searchwidth = '', //宽度
                searchheight = '', //高度
                orgwidth = '', //总宽度
                orgheight = '', //总高度
                orgTD = "", //创建TD
                searchFieldValue = '', //数据字段 -- value
                searchFieldText = '', //数据字段   --- 文本
                searchKeyDataValue = $( "#searchData option:checked" ).val(), //绑定的数据源  -- value
                searchKeyDataText = $( "#searchData option:checked" ).text(), //绑定数据源   -- 文本
                searchKeyValue = "";
            searchName = $( '#orgname' ).val(),
                searchcontent = $( '#orgvalue' ).val();
            if ( count < 1 ) {
                alert( '请添加选项' );
                return false;
            } else {
                for ( var i = 0; i < count; i++ ) {
                    orgTitle += $( '.orgTitle' + i ).val();
                    orgTitle += "`";
                    searchTitle = $( '.orgTitle' + i ).val();
                    orgChecked += $( '.orgChecked' + i )[ 0 ].checked;
                    orgChecked += "`";
                    searchwidth = $( '#orgwidth' + i ).val();
                    orgwidth += $( '#orgwidth' + i ).val();
                    orgwidth += "`";
                    searchheight = $( '#orgheight' + i ).val();
                    orgheight += $( '#orgheight' + i ).val();
                    orgheight += "`";
                    searchFieldValue += $( "#searchKey" + i + " option:checked" ).val();
                    searchFieldValue += "`";
                    searchFieldText += $( '#searchKey' + i + " option:checked" ).text();
                    searchKeyValue = $( "#searchKey" + i + " option:checked" ).val();
                    orgTD += `<span class="navk" searchKeyValue="${searchKeyValue}" searchFieldText="${searchFieldText}" searchFieldValue="${searchFieldValue}" style="border-radius:3px;display:inline-block;cursor:pointer;text-align:center;padding:4px 10px;" id="btnSearch${count}">${searchTitle}</span>`;
                }

            }
            var gTitle = $G( 'orgname' ).value.replace( /\"/g, "&quot;" );
            var orgJump = $( ':radio[name="orgJump"]:checked' ).val();
            var pid = getpluId();
            var leipiplugins = `<input name="name" searchName="${searchName}" searchContent="${searchcontent}" type="text" leipiplugins="${thePlugins}" style="height: 20px;width: 20px;border-radius: 8px;"`;
            leipiplugins += `searchFieldText="${searchFieldText}" searchFieldValue="${searchFieldValue}" prdId="${pid}" nodeId="${nodeId}" orgwidth="${orgwidth}" orgheight="${orgheight}"`;
            leipiplugins += `searchKeyDataText="${searchKeyDataText}" searchKeyDataValue="${searchKeyDataValue}" orgtitle="${orgTitle}" orgchecked="${orgChecked}"/>`;
            var html =
                `<div>${leipiplugins}</div>` +
                `<table class="table">` +
                `<tr class="search_row"><td>` +
                `<div id="searchItem" style="display:inline-block"><input name="name" class="search-pro" type="text"  title="文本框" value="输入内容" datasource="" leipiplugins="text" orghide="0" orgthide="1" orgbghide="0" orgalign="left" orgwidth="250" orgtype="text" style="text-align: left; width: 250px;"/></div>` +
                `<button type="button" class="search-btn" data-id="${searchKeyDataText}">搜索</span></td></tr>` +
                `<tr id="productSort" orgChecked="${orgChecked}" searchFieldText="${searchFieldText}" searchFieldValue="${searchFieldValue}">` +
                `<td>${orgTD}</td></tr><tr class="searchSort"></tr></table>`;
            if ( !oNode ) {
                try {
                    editor.execCommand( 'insertHtml', html );
                    var editNewData={"node_id": nodeId,"title":gTitle,"control_name": cupy}
                      $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/insertControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                      })
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请与我们反馈或寻求帮助' );
                    }
                    return false;
                }
            } else {
                // oNode.setAttribute( 'title', gTitle );
                oNode.setAttribute( 'name', cupy );
                oNode.outerHTML = html;
                delete UE.plugins[ thePlugins ].editdom;
                var editNewData={"node_id": nodeId,"title":gTitle,"control_name": control_name,"new_control_name": cupy}
                    $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/updateControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                    })
            }
        };

        function getpluId() { //时间戳生成唯一id
            var timestamp = Date.parse( new Date() );
            timestamp = 'plu' + timestamp / 1000;
            return timestamp;
        }

    </script>
</body>

</html>
