<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>下拉菜单</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="generator" content="www.leipi.org" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="leipi.style.css">
    <style>
        #orgvalue, #orglist{
            margin-bottom: 0px;
        }
    </style>
    <script type="text/javascript" src="../dialogs/internal.js"></script>
       <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../httpData.config.js"></script>
    <script src="self/js/py.js"></script>

    <script type="text/javascript">
        function createElement( type, name ) {
            var element = null;
            try {
                element = document.createElement( '<' + type + ' name="' + name + '">' );
            } catch ( e ) {}
            if ( element == null ) {
                element = document.createElement( type );
                element.name = name;
            }
            return element;
        }

        function fnSelect( combo ) {
            var iIndex = combo.selectedIndex;
            oListText.selectedIndex = iIndex;
            var olistText = document.getElementById( "orgtext" );
            olistText.value = oListText.value;
        }

        function fnAdd() {
            var olistText = document.getElementById( "orgtext" );
            fnAddComboOption( oListText, olistText.value, olistText.value );
            oListText.selectedIndex = oListText.options.length - 1;
            olistText.value = '';
            olistText.focus();
        }

        function fnModify() {
            var iIndex = oListText.selectedIndex;
            if ( iIndex < 0 ) return;
            var olistText = document.getElementById( "orgtext" );
            oListText.options[ iIndex ].innerHTML = fnHTMLEncode( olistText.value );
            oListText.options[ iIndex ].value = olistText.value;
            olistText.value = '';
            olistText.focus();
        }

        function fnMove( steps ) {
            fnChangeOptionPosition( oListText, steps );
        }

        function fnDelete() {
            fnRemoveSelectedOptions( oListText );
        }

        function fnSetSelectedValue() {
            var iIndex = oListText.selectedIndex;
            if ( iIndex < 0 ) return;
            var olistText = document.getElementById( "orgvalue" );
            olistText.innerHTML = oListText.options[ iIndex ].value;
        }

        // Moves the selected option by a number of steps (also negative)
        function fnChangeOptionPosition( combo, steps ) {
            var iActualIndex = combo.selectedIndex;
            if ( iActualIndex < 0 ) {
                return;
            }
            var iFinalIndex = iActualIndex + steps;
            if ( iFinalIndex < 0 ) {
                iFinalIndex = 0;
            }
            if ( iFinalIndex > ( combo.options.length - 1 ) ) {
                iFinalIndex = combo.options.length - 1;
            }
            if ( iActualIndex == iFinalIndex ) {
                return;
            }
            var oOption = combo.options[ iActualIndex ];
            if ( oOption.value == "" ) {
                var sText = fnHTMLDecode( oOption.value );
            } else {
                var sText = fnHTMLDecode( oOption.innerHTML );
            }
            combo.remove( iActualIndex );
            oOption = fnAddComboOption( combo, sText, sText, null, iFinalIndex );
            oOption.selected = true;
        }

        // Remove all selected options from a SELECT object
        function fnRemoveSelectedOptions( combo ) {
            // Save the selected index
            var iSelectedIndex = combo.selectedIndex;
            var oOptions = combo.options;
            // Remove all selected options
            for ( var i = oOptions.length - 1; i >= 0; i-- ) {
                if ( oOptions[ i ].selected ) combo.remove( i );
            }

            // Reset the selection based on the original selected index
            if ( combo.options.length > 0 ) {
                if ( iSelectedIndex >= combo.options.length ) iSelectedIndex = combo.options.length - 1;
                combo.selectedIndex = iSelectedIndex;
            }
        }

        // Add a new option to a SELECT object (combo or list)
        function fnAddComboOption( combo, optionText, optionValue, documentObject, index ) {
            var oOption;
            if ( documentObject ) {
                oOption = documentObject.createElement( "option" );
            } else {
                oOption = document.createElement( "option" );
            }
            if ( index != null ) {
                combo.options.add( oOption, index );
            } else {
                combo.options.add( oOption );
            }
            oOption.innerHTML = optionText.length > 0 ? fnHTMLEncode( optionText ) : '&nbsp;';
            oOption.value = optionValue;
            return oOption;
        }

        function fnHTMLEncode( text ) {
            if ( !text ) {
                return '';
            }
            text = text.replace( /&/g, '&amp;' );
            text = text.replace( /</g, '&lt;' );
            text = text.replace( />/g, '&gt;' );
            return text;
        }


        function fnHTMLDecode( text ) {
            if ( !text ) {
                return '';
            }
            text = text.replace( /&gt;/g, '>' );
            text = text.replace( /&lt;/g, '<' );
            text = text.replace( /&amp;/g, '&' );
            return text;
        }

        function fnSetAttribute( element, attName, attValue ) {
            if ( attValue == null || attValue.length == 0 ) {
                element.removeAttribute( attName, 0 );
            } else {
                element.setAttribute( attName, attValue, 0 );
            }
        }

    </script>
</head>

<body>
    <div class="content">
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th>
                    <span>控件名称</span>
                    <span class="label label-important">*</span>
                    <span>字段拼音</span>
                </th>
                <th>
                    <span>控件样式</span>
                </th>
            </tr>
            <tr>
                <td>
                    <input id="orgname" placeholder="必填项" onclick="javascript:this.select()" type="text" value="下拉框" onblur="getPY(this.value)" />
                    <input type="text" class="span2" id="pluName" placeholder="字段" value="" >
                </td>
                <td>
                    <span> 字体大小： </span>
                    <input id="orgfontsize" type="text" value="16" placeholder="auto" class="input-small span1" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                    <select style="width:80px;">
                            <option>PX</option>
                    </select>
            </tr>
            <tr style="display: none;">
                <th>
                    <span>关联子菜单名称</span>
                    <a id="showTips" data-content="若关联子菜单，需要子下拉菜单设置的时候在每个选项后加上特殊标记以记录与父菜单关系，形如“子菜单项目|父菜单项目”，则父菜单发生变化，子菜单会随之自动刷新筛选" rel="popover" data-original-title="说明">
                        <i class="icon-info-sign"></i>
                    </a>
                </th>
                <td>
                    <input id="orgChild" type="text" size="20"> </td>
            </tr>
                 <tr>
            	<th>
                    <span>数据源</span>
                </th>
                <th>
                    <span>数据字段</span>
                </th>
            </tr>
            <tr>
            	 <td>
                    <select id="datasource">
                        <option value="0">数据源</option>
                    </select>
                </td>
                <td>
                    <select id="datazid">
                        <option value="0">数据字段</option>
                    </select>
                </td>
            </tr>
            <tr>
                    <th>
                        <span>控件样式</span>
                        <span class="label label-important">*</span>
                    </th>
                    <th>
                        <span>初始选定</span>
                    </th>
                </tr>
            <tr>
                <td>
                    <div>
                        <span>宽:</span>
                        <input id="orgwidth" type="text" class="input-small span1" placeholder="auto" onclick="this.value=this.value.replace(/\D/g,'')" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                        <select id="orgvarfontwidth" style="width:80px;">
                                <option>PX</option>
                                <option selected>%</option>
                        </select>
                    </div>
                    <div style="margin-top:10px;">
                        <span>高:</span>
                        <input id="orgheight" type="text" class="input-small span1" placeholder="auto" onclick="this.value=this.value.replace(/\D/g,'')"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                        <select id="orgvarfontheight" style="width:80px;">
                                <option>PX</option>
                                <option>%</option>
                        </select>                        
                    </div>
                </td>
                <td>
                    <span id="orgvalue" class="uneditable-input" style="height:20px;margin-top:20px;"></span>
                    <input type="checkbox" name="isstate" id="isstate" value="1"> 状态<br>
                    内容页参数：<br>
                    <select id="conhide" name="conhide">
                        <option value="0">请选择</option>
                        <option value="1">隐藏</option>
                        <option value="2">输出内容</option>
                    </select>
                </td>
            </tr>


            <tr>
                <th colspan="2">
                    <span>列表值</span>
                    <span class="label label-important">*</span>
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    <select id="orglist" multiple="multiple" class="span14"></select>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="btn-group pull-right">
                        <a title="新增" onclick="fnAdd();" class="btn btn-primary">
                            <i class="icon-white icon-plus"></i>新增

                        </a>
                        <a title="修改" onclick="fnModify();" class="btn btn-default">
                            <i class="icon-edit"></i>修改
                        </a>
                    </div>
                    <input type="text" placeholder="输入列表值..." class="span2" id="orgtext">
                </td>
                <td>
                    <div class="btn-group">
                        <button title="上移" onclick="fnMove(-1);" class="btn btn-default">
                            <i class="icon-arrow-up"></i>上移
                        </button>
                        <button title="下移" onclick="fnMove(1);" class="btn btn-default">
                            <i class="icon-arrow-down"></i>下移
                        </button>
                        <button title="设为初始化时选定值" onclick="fnSetSelectedValue();" class="btn btn-default">
                            <i class="icon-ok-circle"></i>初始值
                        </button>
                        <button title="删除" onclick="fnDelete();" class="btn btn-default">
                            <i class="icon-ban-circle"></i>删除
                        </button>
                    </div>
                </td>

            </tr>
        </table>
    </div>
    <script>
        var gVarfontwidth = $("#orgvarfontwidth option:selected").val();
            $("#orgvarfontwidth").click(function(){
                gVarfontwidth = $("#orgvarfontwidth option:selected").val();
            });
            var gVarfontheight = $("#orgvarfontheight option:selected").val();
                $("#orgvarfontheight").click(function(){
                    gVarfontheight = $("#orgvarfontheight option:selected").val();
            });
    </script>
    <script type="text/javascript">
        var oNode = null,
            oListText = '',
            control_name=null,
            nodeId=null,
            thePlugins = 'select';
        window.onload = function () {
            $G('orgname').select();
            oListText = $G( 'orglist' );

            if ( UE.plugins[ thePlugins ].editdom ) {
                oNode = UE.plugins[ thePlugins ].editdom;
                var gTitle = oNode.getAttribute( 'title' ).replace( /&quot;/g, "\"" ),
                    gWidth = oNode.getAttribute( 'orgwidth' ),
                    gHeight = oNode.getAttribute( 'orgheight' ),
                    gFontSize = oNode.getAttribute( 'orgfontsize' ),
                    gValue = oNode.getAttribute( 'selected' ),
                    name = oNode.getAttribute( 'name' ),
                    isstate=oNode.getAttribute('isstate'),
                    datatitle=oNode.getAttribute('datatitle'),
                    datasources=oNode.getAttribute('datasources'),
                    conhide=oNode.getAttribute('conhide');
                   // gdataSource = oNode.getAttribute('datasource');
                gTitle = gTitle == null ? '' : gTitle;
                $G( 'orgvalue' ).innerHTML = gValue;
                $G( 'orgname' ).value = gTitle;
                $G( 'orgfontsize' ).value = gFontSize;
                $G( 'orgwidth' ).value = gWidth;
                $G( 'orgheight' ).value = gHeight;
                $G( 'pluName' ).value = name;
                if(isstate !='null' && isstate!='')$("#isstate").attr("checked",true);
                if(conhide !='null' && conhide!=''){
                    if(conhide=='1'){
                        $("#conhide").find("option[value='1']").attr("selected",true);
                    }else if(conhide=='2'){
                        $("#conhide").find("option[value='2']").attr("selected",true);
                    }
                };
                control_name=name;
                for ( var i = 0; i < oNode.options.length; i++ ) {
                    var sText = oNode.options[ i ].value;
                    fnAddComboOption( oListText, sText, sText );
                }
                if(datasources !='null'){                    
                    if(datasources != "0" && datasources != "" && datasources != "null"){
                        var sourcedata=datasources.split(":");                        
                        $( "#datasource").html( '<option value=' + datasources +'>' + sourcedata[1] + '</option>' );   
                        
                        $("#datazid").html('<option value="0">数据字段</option>');
                        $.ajax({
                            url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + sourcedata[0],
                            method:"GET",
                            success:function(res){
                                $.each( res.msg, function ( index, value ) {
                                    if(value.value==datatitle){
                                        $( "#datazid").append( '<option value=' + value.value +' selected>' + value.text + '</option>' );
                                    }else{
                                        $( "#datazid").append( '<option value=' + value.value +'>' + value.text + '</option>' );
                                    }                                        
                                } )
                            }
                        })  
                    }                                    
                }
            }

            /*
             * 链接后台获取 数据链接
             *
             */
            var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
            nodeId = $( '#node_id' ,window.parent.document).val();
            var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
            var datasource=window.localStorage['datasource_'+userinfo.id]?window.localStorage['datasource_'+userinfo.id]:null;
            if(datasource==null){
                $.ajax( {
                    url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage?nodeId='+nodeId+"&uid="+userinfo.id,
                    success: function ( res ) {
                    method: 'GET',
                        $.each( res.msg, function ( index, value ) {
                            $( "#datasource").append( '<option value=' + value.id +'>' + value.value + '</option>' );
                        } )
                    //  $('#datasource').find('option[value='+dataZid+']').attr('selected','true');
                    },
                    error: function ( res ) {
                        alert( '抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！' )
                    }
                } );
            }else{
                $( "#datasource" ).append(datasource);
            }            
        $(document).on("change","#datasource",function(e){
        	var nodeParentId =$(this).val().split(":");
        	 $("#datazid").html('<option value="0">数据字段</option>');
        	$.ajax({
        		url: prevent_HOST + 'pageDesignQueryFacade/getPageEditorData?id=' + nodeParentId[0],
        		method:"GET",
        		success:function(res){
        			 $.each( res.msg, function ( index, value ) {
                        $( "#datazid").append( '<option value=' + value.value +'>' + value.text + '</option>' );
                    } )
        		}
        	})
        });
     }
        dialog.oncancel = function () {
            if ( UE.plugins[ thePlugins ].editdom ) {
                delete UE.plugins[ thePlugins ].editdom;
            }
        };
        dialog.onok = function () {
            if ( $G( 'orgname' ).value == '' ) {
                alert( '控件名称不能为空' );
                return false;
            }
            if ( oListText.options.length == 0 ) {
                alert( '请添加下拉菜单选项！' );
                return false;
            }
            var gFontSize = $G( 'orgfontsize' ).value;
              var gWidth = $G( 'orgwidth' ).value;
              var gHeight = $G( 'orgheight' ).value;
              var isstate = '';
              if($("input[name='isstate']").is(':checked'))isstate =$G( 'isstate' ).value;
              var conhide = $("#conhide").val();             
           
                 
             var datasource =$("#datasource").val();
             var datatitle =$('#datazid').val();                
              var PN=$('#pluName');
                cupy=PN.val();
                if(cupy==''){
                  getPY($G( 'orgname' ).value);
                }
            if ( !oNode ) {
                try {
                    //oNode = document.createElement("select");
                    oNode = createElement( 'select', cupy );
                    oNode.setAttribute( 'title', $G( 'orgname' ).value );
                    oNode.setAttribute( 'leipiPlugins', thePlugins );
                    oNode.setAttribute('datasource',datasource);
                    oNode.setAttribute('datasources',datasource);
                    oNode.setAttribute('datatitle',datatitle);
                    oNode.setAttribute('conhide',conhide);
                    if( gFontSize != '' ){
                            oNode.style.fontSize = gFontSize + 'px';
                            oNode.setAttribute('orgfontsize', gFontSize);
                    }else{
                        oNode.style.fontSize = '';
                        oNode.setAttribute('orgfontsize', '' );
                    }
                    if ( gHeight != '' ) {
                        if( gVarfontheight == 'PX' ){
                            oNode.style.height = gHeight + 'px';
                            oNode.setAttribute( 'orgheight', gHeight);
                        }
                        if( gVarfontheight == "%" ){
                            oNode.style.height = gHeight + '%';
                            oNode.setAttribute( 'orgheight', gHeight);
                        }
                    }

                    if ( gWidth != '' ) {
                        if( gVarfontwidth == 'PX' ){
                            oNode.style.width = gWidth + 'px';
                            oNode.setAttribute( 'orgwidth', gWidth );
                        }
                        if( gVarfontwidth == "%" ){
                            oNode.style.width = gWidth + '%';
                            oNode.setAttribute( 'orgwidth', gWidth);
                        }
                    }else{
                        oNode.style.width = "";
                            oNode.setAttribute( 'orgwidth', "" );
                    }
                    var gValue = $G( "orgvalue" ).innerHTML;
                    // Add all available options.
                    for ( var i = 0; i < oListText.options.length; i++ ) {
                        var sText = oListText.options[ i ].value;
                        if ( sText.length == 0 ) {
                            sText = sText;
                        }
                        var oOption = fnAddComboOption( oNode, sText, sText );
                        if ( sText == $G( 'orgvalue' ).innerHTML ) {
                            console.log( gValue )
                            fnSetAttribute( oOption, 'selected', gValue );
                            oOption.selected = true;
                        }
                    }

                    if ( gValue == "" ) {
                        oNode.setAttribute( 'selected', $G( "orglist" ).options[ 0 ].value );
                    } else {
                        oNode.setAttribute( 'selected', gValue );
                    }
                    oNode.setAttribute( 'isstate', isstate );
                    //firefox要利用span
                    editor.execCommand( 'insertHtml', '{|-<span leipiplugins="select">' + oNode.outerHTML + '&nbsp;&nbsp;</span>-|}' );
                    var editNewData={"node_id": nodeId,"title":$G( 'orgname' ).value,"control_name": cupy}
                      $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/insertControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                      })
                    return true;
                } catch ( e ) {
                    try {
                        editor.execCommand( 'error' );
                    } catch ( e ) {
                        alert( '控件异常，请与我们反馈或寻求帮助！' );
                    }
                    return false;
                }
            } else {
                oNode.setAttribute( 'title', $G( 'orgname' ).value );
                oNode.setAttribute( 'orgfontsize', gFontSize );
                oNode.setAttribute( 'name', cupy );
                oNode.setAttribute( 'selected', $G( "orgvalue" ).innerHTML );
                oNode.setAttribute('datasource',datasource);
                oNode.setAttribute('datatitle',datatitle);
                oNode.setAttribute('datasources',datasource);
                oNode.setAttribute('conhide',conhide);
                if( gFontSize != '' ){
                        oNode.style.fontSize = gFontSize + 'px';
                        oNode.setAttribute('orgfontsize', gFontSize );
                    }else{
                        oNode.style.fontSize = '';
                        oNode.setAttribute('orgfontsize', '' );
                    }
                if ( gWidth != '' ) {
                    if( gVarfontwidth == "PX" ){
                        oNode.style.width = gWidth + 'px';
                        oNode.setAttribute( 'orgwidth', gWidth );
                    }
                    if( gVarfontwidth == "%" ){
                        oNode.style.width = gWidth + '%';
                        oNode.setAttribute( 'orgwidth', gWidth );
                    }
                }else{
                    oNode.style.width = "";
                    oNode.setAttribute( 'orgwidth', "" );
                }
                if( gHeight != '' ){
                    if( gVarfontheight == "PX" ){
                        oNode.style.height = gHeight + 'px';
                        oNode.setAttribute( 'orgheight', gHeight );
                    }
                    if( gVarfontheight == "%" ){
                        oNode.style.height = gHeight + '%';
                        oNode.setAttribute( 'orgheight', gHeight );
                    }
                }
                // Remove all options.
                while ( oNode.options.length > 0 ) {
                    oNode.remove( 0 );
                }
                for ( var i = 0; i < $G( 'orglist' ).options.length; i++ ) {
                    var sText = $G( 'orglist' ).options[ i ].value;
                    if ( sText.length == 0 ) {
                        sText = sText;
                    }
                    var oOption = fnAddComboOption( oNode, sText, sText );
                    if ( sText == $G( 'orgvalue' ).innerHTML ) {
                        fnSetAttribute( oOption, 'selected', gValue );
                        oOption.selected = true;
                    }
                }
                oNode.setAttribute( 'isstate', isstate );
                delete UE.plugins[ thePlugins ].editdom;
                var editNewData={"node_id": nodeId,"title":$G( 'orgname' ).value,"control_name": control_name,"new_control_name": cupy}
                    $.ajax({
                        url: prevent_HOST + `pageDesignOperatorFacade/updateControl`,
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify(editNewData),
                        async: false,
                        success: function ( res ) {
                        }
                    })
            }
        };

    </script>
</body>

</html>
