.bodyContent{
  height: 100%;
  width: 100%;
}
.main_tpl{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
}
#contentId{
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
#sidebar{
  position: absolute;
  height: 70px;
  width: 100%;
  border-top: 1px solid #cccccc;
  bottom: 0;
  box-sizing: border-box;
  padding-top: 7px;
  background-color: #fff;
}
#sidebar a {
  display: inline-block;
  height: 70px;
  overflow: hidden;
  text-decoration-line: none;
  box-sizing: border-box;
}
#sidebar dl{
  height: auto;
  text-align: center;
  overflow: hidden;
  color: #666;
  cursor: pointer;
}
#sidebar dl:hover{
  color: #217599;
}
#sidebar dl dt {
  height: 40px !important;
  margin: 0px;
  padding: 0px;
}
#sidebar dl dt img {
  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#sidebar dl dd{
  width: 100%;
  font-size: 12px;
  margin: 0px;
  line-height: 16px;
  height: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
#sidebar dl.curr_module{
  color: #217599;
}
