.fromPC {
	display: none;
}
.fromPhone{
		display: none;
}

/* .tree-container{
		display: none;
} */
.mat-drawer-container {
  height: 100%;
}
.tree-top-title{
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #ffffff;
	font-size: 16px;
	background-color: #199ED8;
}
.tree-info {
  flex: 1 0 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tree-controlls {
  display: flex;
  flex-direction: column;
}

.tree-content {
  display: flex;
  flex-direction: column;
}

.tree-container {
  padding:0;
  float: left;
  height: 100vh;
  overflow: auto;
}

.tree-container--with-controls {
  display: flex;
  flex-wrap: wrap;
}

.tree-demo-app {
  display: flex;
  flex-direction: column;
}

.tree-title {
  margin: 0;
  color: #40a070;
  font-size: 2em;
}

.tree-controlls button {
  margin: 5px;
}

.formManager {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.ueditor-container {
  overflow: auto;
  padding: 10px 10px 0 10px;
  height: 100vh;
}
.tree-internal .tree .folding{
	width: 10px;
}
.mobileTip:before{
  content: "\F10a";
}
.pcTip:before{
  content: "\F108";
}
/*登录*/
#editUserAccount{
  position:fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 9999;
  background-color: #f5f0f0;
}
#editUserAccountMsg{
  height: 36px;
  line-height: 36px;
  background-color: #86929e;
  color: #FFFFFF;
  padding-left: 10px;
}
#editUserAccountAre{
  position: relative;
  width: 500px;
  height: auto;
  overflow: hidden;
  padding: 15px;
  left: 50%;
  margin-left: -250px;
}
.useraccounterrmsg{
  color: #ff0000;
}
