## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()


## V V V V V V V V V V V V localhost:3306 V V V V V V V V V V V V
db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.username=root
db.jdbc.password=admin123!@#QWE
db.jdbc.url=jdbc:mysql://localhost:3306/
dubbo.port=20890

## V V V V V V V V V V V V 192.168.0.22:33060 V V V V V V V V V V V V
jdbc.username=root
jdbc.password=hf96/2MU+Q12fdb9oZN9ghub1OHmUBa8YuW7NJf8Pll/sawcaRVscHTpr4t5SB39+KbJn31Lqy76uEDvj+sgMw==
jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/
## username and password
digitalCommunity.jdbc.username=dd8w
#jdbc.password=Cnhope@root.com
digitalCommunity.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## digital
digitalCommunity.digital.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/digitalCommunity?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## dinghuobaodb
dinghuobaodb.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/dinghuobaodb?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

hbsxt.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/hbsxt?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true


## ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 192.168.0.11:3306 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

## V V V V V V V V V V V V localhost:3306 V V V V V V V V V V V V 

## username and password
dd8w.jdbc.username=dd8w
#jdbc.password=Cnhope@root.com
dd8w.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==


## fz_resourceLibrary
dd8w.fz_resourceLibrary.jdbc.url=jdbc\:mysql\://127.0.1\:3306/fz_resourceLibrary?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
## fz_fileService
dd8w.fz_fileService.jdbc.url=jdbc\:mysql\://127.0.1\:3306/fz_file?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

public_cms.jdbc.url=jdbc\:mysql\://127.0.1\:3306/public_cms?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## V V V V V V V V V V V V 192.168.8.4:3306 V V V V V V V V V V V V 

## username and password
ip8.4.jdbc.username=dd8w
#jdbc.password=Cnhope@root.com
ip8.4.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## fz_account dataBase
ip8.4.fz_account.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/fz_account?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_teaching dataBase
ip8.4.fz_teaching.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/fz_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_fileService
ip8.4.fz_fileService.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/fz_file?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## sw_dd8w_v2
ip8.4.sw_dd8w_v2.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/sw_dd8w_v2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

##  db_integral
ip8.4.db_integral.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/db_integral?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

##  sw_buyer_cart
ip8.4.sw_buyer_cart.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/sw_buyer_cart?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## db_teaching
ip8.4.db_teaching.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/db_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## sw_student_v2 
ip8.4.sw_student_v2.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/sw_student_dw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_resourceLibrary
ip8.4.fz_resourceLibrary.jdbc.url=jdbc\:mysql\://192.168.8.4\:3306/fz_resourceLibrary?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true


## ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 192.168.8.3:3306 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^





## V V V V V V V V V V V V 192.168.0.22:33060 V V V V V V V V V V V V 

## username and password
ip21.jdbc.username=dd8w
#jdbc.password=Cnhope@root.com
ip21.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==


## fz_account dataBase
ip21.fz_account.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/fz_account?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_teaching dataBase
ip21.fz_teaching.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/fz_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_fileService
ip21.fz_fileService.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/fz_file?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## sw_dd8w_v2
ip21.sw_dd8w_v2.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/sw_dd8w_v2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

##  db_integral
ip21.db_integral.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/db_integral?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

##  sw_buyer_cart
ip21.sw_buyer_cart.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/sw_buyer_cart?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## db_teaching
ip21.db_teaching.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/db_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## sw_student_v2 
ip21.sw_student_v2.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/sw_student_dw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_resourceLibrary
ip21.fz_resourceLibrary.jdbc.url=jdbc\:mysql\://192.168.0.22\:33060/fz_resourceLibrary?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true


## ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 192.168.0.22:33060 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^




## V V V V V V V V V V V V 192.168.0.206:3306 V V V V V V V V V V V V 

## username and password
ip206.jdbc.username=dd8w
#jdbc.password=Cnhope@root.com
ip206.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## fz_account dataBase
ip206.fz_account.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/fz_account?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_teaching dataBase
ip206.fz_teaching.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/fz_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_fileService
ip206.fz_fileService.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/fz_file?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## sw_dd8w_v2
ip206.sw_dd8w_v2.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/sw_dd8w_v2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

##  db_integral
ip206.db_integral.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/db_integral?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

##  sw_buyer_cart
ip206.sw_buyer_cart.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/sw_buyer_cart?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## db_teaching
ip206.db_teaching.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/db_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## sw_student_v2 
ip0.206.sw_student_v2.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/sw_student_dw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_resourceLibrary
ip206.fz_resourceLibrary.jdbc.url=jdbc\:mysql\://192.168.0.206\:3306/fz_resourceLibrary?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true


## ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 192.168.0.206:3306 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^










## V V V V V V V V V V V V 192.168.0.3:3306 V V V V V V V V V V V V 


## username and password
ip0.3.jdbc.username=root
#jdbc.password=Cnhope@root.com
ip0.3.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## fz_teaching dataBase
ip0.3.fz_teaching.jdbc.url=jdbc\:mysql\://192.168.0.3\:3306/fz_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true

## fz_fileService
ip0.3.fz_fileService.jdbc.url=jdbc\:mysql\://192.168.0.3\:3306/fz_file?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true


## sw_dd8w_v2
ip0.3.sw_dd8w_v2.jdbc.url=jdbc\:mysql\://192.168.0.3\:3306/sw_dd8w_v2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true



## ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 192.168.0.206:3306 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^





## account JDBC set
account.jdbc.url=jdbc\:mysql\://218.15.27.250\:10106/fz_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
account.jdbc.username=root
#jdbc.password=Cnhope@root.com
account.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## digital community JDBC set
digital.jdbc.url=jdbc\:mysql\://218.15.27.250\:10106/fz_teaching?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
digital.jdbc.username=root
#jdbc.password=Cnhope@root.com
digital.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## video clip JDBC set
video.jdbc.url=jdbc\:mysql\://218.15.27.250\:10106/fz_videoclip?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
video.jdbc.username=root
#video.password=Cnhope@root.com
video.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==



## cost JDBC set
cost.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
cost.jdbc.username=root
#jdbc.password=Cnhope@root.com
cost.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## fee  JDBC set
fee.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
fee.jdbc.username=root
#jdbc.password=Cnhope@root.com
fee.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## trade JDBC set
trade.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
trade.jdbc.username=root
#jdbc.password=Cnhope@root.com
trade.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## notify JDBC set
notify.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
notify.jdbc.username=root
#jdbc.password=Cnhope@root.com
notify.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## user JDBC set
user.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.username=root
#jdbc.password=Cnhope@root.com
user.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==


## boss JDBC set
boss.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
boss.jdbc.username=root
#jdbc.password=Cnhope@root.com
boss.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==


## limit JDBC set
limit.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
limit.jdbc.username=root
#jdbc.password=Cnhope@root.com
limit.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## remit JDBC set
remit.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
remit.jdbc.username=root
#jdbc.password=Cnhope@root.com
remit.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## payrule JDBC set
payrule.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
payrule.jdbc.username=root
#jdbc.password=Cnhope@root.com
payrule.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## JDBC set
bank.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
bank.jdbc.username=root
#jdbc.password=Cnhope@root.com
bank.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## settlemnt JDBC set
settlemnt.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
settlemnt.jdbc.username=root
#jdbc.password=Cnhope@root.com
settlemnt.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==

## report JDBC set
report.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
report.jdbc.username=root
#jdbc.password=Cnhope@root.com
report.jdbc.password=HRqREatoa8ejRkM2n2ctLLf0vD4BVLsod4Pn1yviJA5k7ddQB/RwOg+Pc9TaSd1CODjgFpnhDgmcYJwZe3I0kg==
