
fastDFS_.connectTimeOut=2000
fastDFS_.netWorkTimeOut=30000
fastDFS_.stealToken=false
fastDFS_.charset=UTF-8
fastDFS_.secretKey=fastDFS_secretKey147258
fastDFS_.trackerHttpPort=80
fastDFS_.localAddress=/fdfs/storage/data/
fastDFS_.ipAddsress=192.168.8.4-22122/
#fastDFS_.ipAdress=192.168.0.212-22122/192.168.0.212-22122/192.168.0.212-22122/