
    <form action="">
            <h3>请假信息填写</h3>
            <div class="form">
                <ul style="list-style: none;" class="form-group">
                    <!-- <li>流程编号：<input class="text" type="text" value="" ></li>
                    <li>当前位置：<input class="form-control" type="text" value="" ></li>
                    <li>姓&nbsp;&nbsp;名：<input type="text" value="" ></li> -->
                    <li>请假内容：</li>
                    <li><textarea name="context" id="context"  cols="40" rows="10"></textarea></li>
                    <li>开始时间：<input name="startDate" type="date">
                        <input name="start_h" id="start_h" style="width:40px;text-align: center;" type="text" value=""  ></li>
                    <li>结束时间：<input name="endDate" type="date">
                        <input name="end_h" id="end_h" style="width:40px;text-align: center;" type="text" value="" ></li>
                </ul>
            </div>
    </form>
