#commentControl {
	
}


.comtcla{
	width: 60%;
	margin-left: 50px;
}


.commentTextarea {
	margin: 20px 0;
	margin-left: 150px;
}

#commentControl textarea {
	width: 100%;
	height: 80px;
	resize: none;
}

.cont {
	height: auto;
	border-bottom: 1px solid #5db3c3;
	margin-top: 10px;
}

.one {
	padding: 0;
}

.btn1:hover {
	color: #fff;
}

.two {
	color: #d4a3a3;
}

.three {
	margin-bottom: 5px;
}

.commentContent {
	height: auto;
}

.con_back {
	height: 30px;
}

#tips {
	font-size: 15px;
	border-left-width: 4px;
	border-left-style: solid;
	border-left-color: #f16f0b;
}
#text_send{
	    margin-top: 5px;
}
