#headerId {
	width: 100%;
	height: 95px;
	/* background: #003399; */
}

html {
	width: 100%;
	height: auto;
	overflow-x: hidden;
}

body {
	/* overflow-y: scroll; */
	overflow-x: hidden;
}

.container{
	overflow-x: hidden;
}
#rowoneId {
	display: inline-block;
	width: 85%;
	height: 55px;
	background: white;
}

#indexId {
	width: 100%;
	height: 40px;
	background: red;
	display: flex;
	justify-content: center;
	align-items: center;

}

#indexId ul {
	/* margin-top: 10px; */
	display: inline-block;
}

#footerId {
	width: 100%;
	height: 140px;
	background: #2b2b2b;
	/* position: absolute;
	bottom: 0px; */

}

#indextoId li {
	display: inline;
	list-style-type: none;
	/* padding: 5px 10px; */
}

#indextoId a {
	font-size: 20px;
	margin-left: 15px;
	text-decoration: none;
	padding: 5px 15px 5px 15px;
	border-radius: 35px;
	height: auto;
	display: inline-block;
	color: white;
}

#themeId {
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	color: red;
	margin-top: 10px;
}

#findextoId li {
	display: inline;
	list-style-type: none;
}

#findextoId {
	margin: 20px;
	display: inline-block;
}

#findextoId a {
	margin-left: 30px;
	text-decoration: none;
	padding: 0 5px 0 5px;
	border-radius: 8px;
	height: auto;
	display: inline-block;
	color: white;
	font-size: 13px;
}

.indexcla:hover {
	/* color: #000000 !important;
	background: white !important; */
	opacity: 0.7
}

#dangjianlogo {
	margin-right: 8px;
	margin-bottom: 15px;
	display: inline-block;
	width: 28px;
	height: 29px;
}

#findexArea{
	display: flex;
	justify-content: center;
}
