#开发日志将在本地输出，并输出SQL

#for console
#log4j.rootLogger=INFO,DRF,DEBUG,A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
## log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%F:%L] : %m%n

#for file
#log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRF.Threshold=INFO
#log4j.appender.DRF.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.DRF.File=../logs/pageDesign/log.log
#log4j.appender.DRF.Append=true
#log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
#log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n


#4 mybatis \u663E\u793ASQL\u8BED\u53E5\u90E8\u5206  
#log4j.logger.org.mybatis=DEBUG  
##log4j.logger.cn.tibet.cas.dao=DEBUG  
##log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG  
##log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG  
##log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
##log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  




