<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="../../formdesign/self/js/jquery-3.2.1.min.js"></script>
    <script src="../../httpData.config.js"></script>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: #838383;
        }

        table {
            font-size: 12px;
            margin: 10px;
            line-height: 30px
        }

        .txt,
        select {
            width: 300px;
            height: 21px;
            line-height: 21px;
            border: 1px solid #d7d7d7;
        }

        select {
            box-sizing: content-box;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <label for="text">
                    <var id="lang_input_text"></var>
                </label>
            </td>
            <td>
                <input class="txt" id="text" type="text" disabled="true" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="linkUrl"> 链接地址：</label>
            </td>
            <td>
                <select id="linkUrl">
                    <option value="">请选择链接地址</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="title">
                    <var id="lang_input_title"></var>
                </label>
            </td>
            <td>
                <input class="txt" id="title" type="text" />
            </td>
        </tr>
      <!--  <tr>
          <td>
            <label> 跳转：</label>
          </td>
          <td>
            URL：<input type="text" name="orgTarget" id="orgSkipUrl"> <br>
            <select name="orgTargetNode" class="dataSelect" id="dataSelect">
                <option value='0:不跳转'>不跳转</option>
            </select>
          </td>
        </tr>
        <tr> -->
          <td>
            <label> 支持发布：</label>
          </td>
          <td>
            <input type="checkbox" value="1" name="issuance">
          </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="target">
                    <var id="lang_input_target"></var>
                </label>
                <input id="target" type="checkbox" name="checkbox"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="targets"> 是否在本页面打开：</label>
                <input id="targets" type="checkbox" name="checkbox" />
            </td>
        </tr>
		<tr>
            <td colspan="2">
                <label for="targets"> 把开窗口名：</label>
                <input id="winid" type="text" name="winid" />
            </td>
        </tr>
      <tr>
        <td colspan="2">
          <label for="targets"> 图标地址：</label>
          <input id="picaddr" type="text" name="picaddr" />
        </td>
      </tr>
        <tr>
            <td colspan="2">
                <label for="back"> 添加返回按钮：</label>
                <input id="back" type="checkbox" name="checkbox" />
            </td>
        </tr>
        <tr>
            <td colspan="2" id="msg"></td>
        </tr>
    </table>
    <script type="text/javascript">
        var nodeParentId = $( '#nodeParentId', window.parent.document ).val();
        var nodeId = $('#node_id', window.parent.document).val();
		    var winId=null;
        var userinfo=window.localStorage['user']?JSON.parse(window.localStorage['user']):null;
        $( function () {
            $.ajax( {
                type: "get",
                url: prevent_HOST + 'nodeQueryFacade/getDataSourcePage?nodeId=' + nodeId+"&uid="+userinfo.id,
                dataType: "json",
                async: false,
                success: function ( res ) {
                    $.each( res.msg, function ( index, value ) {
                        $( '#linkUrl' ).append( '<option value=' + value.id + '>' + value.value + '</option>' );
                        $( '#dataSelect' ).append( '<option value=' + value.id + ':' + value.value + '>' + value.value + '</option>' );
                    } )
                },
                error: function ( status ) {
                    console.log( status )
                    alert( '抱歉！获取 数据链接 失败！因为您好像还没有选择表哦！' );
                }
            } )


        $( "#target" ).click( function () {
            $( "#targets" ).prop( "checked", false );
            $( this ).prop( "checked", true );
        } )

        } )

    </script>

    <script type="text/javascript">
        var range = editor.selection.getRange(),
            link = range.collapsed ? editor.queryCommandValue( "link" ) : editor.selection.getStart(),
            text = $G( 'text' ),
            rangeLink = domUtils.findParentByTagName( range.getCommonAncestor(), 'a', true ),
            orgText;

        link = domUtils.findParentByTagName( link, "a", true );
        if ( link ) {
            if ( rangeLink === link && !link.getElementsByTagName( 'img' ).length ) {
                text.removeAttribute( 'disabled' );
                orgText = text.value = link[ browser.ie ? 'innerText' : 'textContent' ];
            } else {
                text.setAttribute( 'disabled', 'true' );
                text.value = lang.validLink;
            }
            $G( "title" ).value = link.title;
            $G( "target" ).checked = link.target == "_blank" ? true : false;
        } else {
            if ( range.collapsed ) {
                text.removeAttribute( 'disabled' );
                text.value = '';
            } else {
                text.setAttribute( 'disabled', 'true' );
                text.value = lang.validLink;
            }
        }

        function handleDialogOk() {
            var linkUrlId = $G( 'linkUrl' ).value.replace( /^\s+|\s+$/g, '' ),
                linkUrl = '/editor/assets/ueditor/formdesign/preview.html?link=' + linkUrlId,
                picaddr=$G( 'picaddr' ).value,
                linkUrlText = $( '#linkUrl  option:selected' ).text();
            var issuance=$("input[name='issuance']").is(':checked');
            var setTarget=$G( 'winid' ).value.replace( /^\s+|\s+$/g, '');
            var setTargetName='';
            if(setTarget!=''){
                setTargetName=setTarget;
            }else{
                setTargetName=$G( "target" ).checked ? "_blank" : '_self';
            }

          if (issuance) {
              var obj;
              linkUrlId = $G( 'linkUrl' ).value.replace( /^\s+|\s+$/g, '' );
              //orgUrl+="&tgurl="+tgurl;
              linkUrl = '/editor/assets/ueditor/formdesign/preview.html?id='+linkUrlId+'&name='+linkUrlText+'&method=add&selectId='+linkUrlId+"&btnname=提交";
              var tgurl=$("#orgSkipUrl").val();
              if(tgurl==''||tgurl==undefined){
                var tgnode=$("#dataSelect").val();
                var tgnodes=tgnode.split(":");
                if(tgnodes[0]!='0'){
                  tgurl="/editor/assets/ueditor/formdesign/preview.html?link="+tgnodes[0];
                }else{
                  tgurl="";
                }
              }
              if(tgurl!='')linkUrl+="&tgurl="+tgurl;
              obj = {
                'href': linkUrlText,
                'target': setTargetName,
                'title': $G( "title" ).value.replace( /^\s+|\s+$/g, '' ),
                '_href': linkUrl
              };
              editor.execCommand( 'link', utils.clearEmptyAttrs( obj ) );
              dialog.close();
            }

            if ( linkUrlId != '' ) {
                if ( !hrefStartWith( linkUrl, [ "http", "/", "ftp://", '#' ] ) ) {
                    linkUrl = "http://" + linkUrl;
                }
                var obj;
                if ( document.getElementById('targets').checked ) {
                    obj = {
                        'href': linkUrlText,
                        'target': $G( "target" ).checked ? "_blank" : '_self',
                        'title': $G( "title" ).value.replace( /^\s+|\s+$/g, '' ),
                        '_href': linkUrl
                    };
                } else {
                    obj = {
                        'href': linkUrlText,
                        'target': $G( "target" ).checked ? "_blank" : '_self',
                        'title': $G( "title" ).value.replace( /^\s+|\s+$/g, '' ),
                        '_href': linkUrl,
                        // 'onclick': "javascript:window.parent.location.href='" + linkUrl + "';"
                        //'onclick': "window.parent.location.href='" + linkUrl + "';return false;"
                    };
                }
                //修改链接内容的情况太特殊了，所以先做到这里了
                //todo:情况多的时候，做到command里
                if ( orgText && text.value != orgText ) {
                    //link[ browser.ie ? 'innerText' : 'textContent' ] = obj.textValue = text.value;
                  link['innerHTML'] = obj.textValue = text.value;
                    range.selectNode( link ).select()
                }
                if ( range.collapsed ) {
                    obj.textValue = text.value;
                }
                editor.execCommand( 'link', utils.clearEmptyAttrs( obj ) );
                dialog.close();
            }
            if ( document.getElementById('back').checked ) {
                var obj = {
                    'href': '',
                    'target': $G( "target" ).checked ? "_blank" : '_self',
                    'title': $G( "title" ).value.replace( /^\s+|\s+$/g, '' ),
                    '_href': '',
                    'onclick': 'window.history.go(-1)'
                };
                //修改链接内容的情况太特殊了，所以先做到这里了
                //todo:情况多的时候，做到command里
                if ( orgText && text.value != orgText ) {
                    //link[ browser.ie ? 'innerText' : 'textContent' ] = obj.textValue = text.value;
                  link['innerHTML'] = obj.textValue = text.value;
                    range.selectNode( link ).select()
                }
                if ( range.collapsed ) {
                  obj.innerHTML=text.value;
                    //obj.textValue = text.value;
                }
                editor.execCommand( 'link', utils.clearEmptyAttrs( obj ) );
                dialog.close();
            }
        }
        dialog.onok = handleDialogOk;

        function hrefStartWith( href, arr ) {
            href = href.replace( /^\s+|\s+$/g, '' );
            // linkUrl = linkUrl.replace( /^\s+|\s+$/g, '' );
            for ( var i = 0, ai; ai = arr[ i++ ]; ) {
                if ( href.indexOf( ai ) == 0 ) {
                    return true;
                }
            }
            return false;
        }

    </script>
</body>

</html>
