<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="../../formdesign/self/js/jquery-3.2.1.min.js"></script>
    <script src="../../httpData.config.js"></script>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            color: #838383;
        }

        table {
            font-size: 12px;
            margin: 10px;
            line-height: 30px
        }

        .txt,
        select {
            width: 300px;
            height: 21px;
            line-height: 21px;
            border: 1px solid #d7d7d7;
        }

        select {
            box-sizing: content-box;
        }

    </style>
</head>

<body>
    <table>
        <tr>
                <td>
                    <label for="title">
                        <label>标题</label>
                    </label>
                </td>
                <td>
                    <input class="txt" id="title" type="text" />
                </td>
            </tr>
        <tr>
            <td>
                <label for="text">
                   <label for="text">文本内容:</label>
                </label>
            </td>
            <td>
                <input class="txt" id="text" type="text" disabled="true" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="linkUrl"> 链接地址：</label>
            </td>
            <td>
                <input class="txt" id="linkUrl" type="text" />
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        var range = editor.selection.getRange(),
            link = range.collapsed ? editor.queryCommandValue( "link" ) : editor.selection.getStart(),
            text = $G( 'text' ),
            rangeLink = domUtils.findParentByTagName( range.getCommonAncestor(), 'a', true ),
            orgText;

        link = domUtils.findParentByTagName( link, "a", true );
        if ( link ) {
            if ( rangeLink === link && !link.getElementsByTagName( 'img' ).length ) {
                text.removeAttribute( 'disabled' );
                orgText = text.value = link[ browser.ie ? 'innerText' : 'textContent' ];
            } else {
                text.setAttribute( 'disabled', 'true' );
                text.value = '只支持选中一个链接时生效';
            }
            $G( "title" ).value = link.title;
            $G('linkUrl').value = link.href;
        } else {
            if ( range.collapsed ) {
                text.removeAttribute( 'disabled' );
                text.value = '';
            } else {
                text.setAttribute( 'disabled', 'true' );
                text.value = '只支持选中一个链接时生效';
            }
        }
        
        function handleDialogOk() {
            var linkUrl = $( '#linkUrl').val();
        
            if ( !hrefStartWith( linkUrl, [ "http", "/", "ftp://", '#' ] ) ) {
                linkUrl = "http://" + linkUrl;
            }
            var obj = {
                'href': linkUrl,
                'title': $G( "title" ).value.replace( /^\s+|\s+$/g, '' ),
                '_href': linkUrl,
            };
            
            //修改链接内容的情况太特殊了，所以先做到这里了
            //todo:情况多的时候，做到command里
            if ( orgText && text.value != orgText ) {
                link['innerHTML'] = obj.textValue = text.value;
                range.selectNode( link ).select()
            }
            if ( range.collapsed ) {
                obj.textValue = text.value;
            }
            editor.execCommand( 'link', utils.clearEmptyAttrs( obj ) );
            dialog.close();
            
        }
        dialog.onok = handleDialogOk;

        function hrefStartWith( href, arr ) {
            href = href.replace( /^\s+|\s+$/g, '' );
            // linkUrl = linkUrl.replace( /^\s+|\s+$/g, '' );
            for ( var i = 0, ai; ai = arr[ i++ ]; ) {
                if ( href.indexOf( ai ) == 0 ) {
                    return true;
                }
            }
            return false;
        }

    </script>
</body>

</html>
