<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="renderer" content="webkit">
    <!-- <meta name="keywords" content=""/>
    <meta name="description" content=""/> -->
    <!-- <link rel="stylesheet" type="text/css" href="./self/commentControl/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../../../self/commentControl/css/commentController.css">
    <!-- Bootstrap 图标-->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.same.css">

    <title>处理中...</title>
    <!-- jQuery -->
    <script src="../../../self/js/jquery-3.2.1.min.js"></script>
    <!-- 请求 前缀 配置文件 -->
    <script src="../../../../httpData.config.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css">
    <script src="../../../bootstrap/js/bootstrap.js"></script>
    <!--  本页面的样式 -->
    <link rel="stylesheet" href="../../../self/css/style.css">
    <link rel="stylesheet" href="../../../self/swiper/swiper-4.2.2.min.css">
    <!-- Loading样式的css -->
    <link rel="stylesheet" href="../../../self/css/loading.css">



    <style type="text/css">
        /*登陆框*/
        #loginbox {
            display: none;
            width: 360px;
            height: 405px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -150px;
            /*text-align: center;*/
        }

        #loginbox label {
            display: block;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #loginbox label input {
            width: 300px;
            height: 40px;
            color: #cccccc;
        }

        #loginbox #btn {
            width: 278px;
            height: 30px;
        }

        #loginbox #btn button {
            width: 120px;
            height: 30px;
            background: #0B5AA6;
            border-radius: 3px;
            border: none;
            margin-top: 30px;
            color: #fff;
        }

        #close {
            font-size: 18px;
            position: absolute;
            top: 0;
            right: 5px;
            cursor: pointer;
        }

        /*登陆框结束*/
        #tip {
            margin: 40px 0 40px 0;
        }

        #over {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: none;
            z-index: 6;
        }

        #next {
            display: inline-block;
            width: 300px;
            height: 20px;
            margin-left: 30px;
        }

        #zhuce {
            width: 360px;
            height: 60px;
            background: #f0f6ff;
            margin-top: 22px;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body>

    <div id="lian" style="width: 110px;height: 110px;position: fixed;right: 10px;bottom: 200px;display: none;">
        <p id="close1"
            style="position: absolute;right: 1px;top: -16px;color: black;font-size: 12px;width: 25px;height: 20px;z-index: 1;cursor: pointer;">
            关闭</p>
    </div>

    <section class="container">
        <form id="insertForm" onkeydown="if(event.keyCode==13)return false;">
            <div class="bodyContent">
                <table width="357">
                    <tbody>
                        <tr class="firstRow">
                            <td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); height: 48px; word-break: break-all;"
                                width="123" valign="middle" align="left"><a href="javascript:history.go(-1)"
                                    target="_self"><img src="../../htreservation/image/15514287821041543307245145返回.png"
                                        width="60" height="60" border="0" vspace="0" title="" alt=""
                                        style="width: 60px; height: 60px;"></a><br></td>
                            <td style="border-color:  #302d3e; word-break: break-all; background-color:  #302d3e;"
                                width="123" valign="middle" align="center"><span
                                    style="color: rgb(255, 255, 255); font-size: 20px;">提交订单</span><br></td>
                            <td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); word-break: break-all;"
                                width="123" valign="middle" align="center"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:96%;margin:0px auto" width="355" data-sort="sortDisabled">
                    <tbody>
                        <tr class="firstRow">
                            <td style="border-color: rgb(255, 255, 255); word-break: break-all; width:25%;height:40px "
                                valign="middle" align="left" colspan="2">&nbsp;xx营养套餐店<br></td>
                        </tr>
                    </tbody>
                </table>
                <!-- <table style="width:96%;margin:0px auto" width="919" data-sort="sortDisabled">
                            <tbody>
                                <tr class="firstRow">
                                    <td style="border-color: rgb(255, 255, 255); word-break: break-all; width:14%;height:40px" valign="middle"
                                     align="left" colspan="2">&nbsp;请输入餐桌号：<br></td>
                                    <td valign="middle" align="left" colspan="1" rowspan="1" style="border-color: rgb(255, 255, 255);" width="undefined"><input
                                         class="searchData" leipiplugins="text" onclick="clearInputValue(event)" orgtype="text" type="text" max="undefined"
                                         maxlength="null" title="桌号" id="zhuohao" name="zhuohao" orgheight="NaNpx" orgwidth="350px" style="line-clamp:undefined;line-clamp=&#39;undefined&#39; text-align:left; height:NaNpx;width:350px; font-size:16px;border:;background:;line-clamp=&#39;undefined&#39; text-align:left; height:NaNpx;width:350px; font-size:16px;border:;background:;line-clamp=&#39;undefined&#39; text-align:left; height:NaNpx;width:350px; font-size:16px;border:;background:;font-size: 16px; text-align: left; overflow: hidden; text-overflow: ellipsis; width: 350px;"
                                         placeholder="" orgthide="0" orgbghide="0" datasource="{&quot;data&quot;:&quot;&quot;,&quot;field&quot;:&quot;&quot;}"></td>
                                </tr>
                            </tbody>
                        </table> -->
                <p   style="padding-left: 35px;"  > 
                    <!-- <span class="addcategory btn btn-success" onclick="seatnum()">选择餐桌号</span> -->
                    已选中座位号:
                    <span id="seat"></span>
                </p>
                <p><br></p>
                <div style="width:100%;height:10px;background:#f0f0f0"></div>
                <p><br></p>
                <table style="width:96%;margin:0px auto">
                    <tbody id="shownow">


                    </tbody>
                </table><br>
                <div style="width:100%;height:10px;background:#f0f0f0"></div>
                <table style="width:96%;margin:0px auto" width="355">
                    <tbody>
                        <tr class="firstRow">
                            <td style="border-color: rgb(255, 255, 255); word-break: break-all; width:14%;height:40px; padding-top:10px"
                                width="372" valign="top" align="left">&nbsp;备注:<br></td>
                            <td style="border-color: rgb(255, 255, 255); word-break: break-all; padding-top:10px"
                                width="372" valign="middle" align="right"><span
                                    style="color: rgb(216, 216, 216);"><textarea maxlength="null" id="comment"
                                        leipiplugins="textarea" value="" id="fsaffsd" name="fsaffsd" title="fsaffsd"
                                        style="resize:none;font-size:16px;width:100%px;height:200pxpx;box-sizing:border-box;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;width:100%;height:200px;font-size:16pxpx;font-size: 16px; width: 100%; overflow: hidden; text-overflow: ellipsis; height: 200px;"
                                        datasource="{&quot;data&quot;:&quot;&quot;,&quot;field&quot;:&quot;&quot;}"
                                        sqldata="[]" placeholder="fsaffsd"></textarea></span>
                                <br></td>
                        </tr>
                    </tbody>
                </table>
                <p><br></p>
                <table style="position: absolute; left: 0px; bottom: 0px;" width="355">
                    <tbody>
                        <tr class="firstRow">
                            <td style="border-color: rgb(255, 255, 255); word-break: break-all; height:60px; background:#3e3c3f; color:#fff;width:65%"
                                width="29" valign="middle" align="center">&nbsp;&nbsp;<span style="font-size: 20px;"
                                    id="heji">￥69</span></td>
                            <td style="border-color: rgb(255, 255, 255); word-break: break-all; background:#fccd5b; color:#fff;width:35%"
                                width="25" valign="middle" align="center"><a href="#" onclick="pay()"
                                    target="_self"><span style="color: rgb(12, 12, 12); font-size: 20px;">支</span><span
                                        style="color: rgb(12, 12, 12); font-size: 20px;">付</span></a>
                                &nbsp; <br></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </form>
    </section>

    <script src="../../../self/js/sCheckIn.js"></script>
    <script src="../../../self/swiper/swiper-4.2.2.min.js"></script>
    <script src="../../../self/js/use_bottom_preview.js"></script>
    <script src="../../../self/js/preview_logic.js"></script>
    <script src="../../../self/js/preview_other_config.js"></script>
    <script src="../../../self/tree/yntree.js"></script>
    <!-- <script type="text/javascript" src="./self/commentControl/js/jquery-min.js"></script> -->
    <script type="text/javascript" src="../../../self/commentControl/js/commentController.js"></script>
</body>
<script>
     var heji = 0;//总价格
     var body = "";//订单描述

    /**
     * 支付操作
     * 袁君选
     */
    function pay() {
        let seatnum = $("#seat").text();
        let comment = $("#comment").val();
        alert(seatnum + comment);
        var userId="15890011921"
         
        window.location.href = "qrcord.html";
    }
    /**
     *餐桌操作
     *袁君选
     */
    function seatnum() {
        window.location.href = "../../htReseat/index.html";
    }


    //  遍历预订餐品信息
    // 袁君选

    $(function () {
        var loc = location.href;
        var n1 = loc.length;//地址的总长度
        var n2 = loc.indexOf("&&seat=");//取得=号的位置
        var id = decodeURI(loc.substr(n2 + 1, n1 - n2));//从=号后面的内容
        

        var shownowcan = '';
       
        var shopcarid = '';
        if (window.location.search.split("?")[1] != null) {
            var loc = location.href;
            var n1 = loc.length;//地址的总长度
            var n2 = loc.indexOf("=");//取得=号的位置
            let id = decodeURI(loc.substr(n2 + 1, n1 - n2));//从=号后面的内容
            // let id=window.location.search.split("=")[1].split("_")[1];
            $("#seat").text(id);
            $("#seat").val(id);
        }
        $.ajax({
            url: prevent_HOST + "htShopcarFacade/allHtShopcar",
            type: 'post',
            dataType: 'json',
            contentType: 'application/json; charset=UTF-8',
            async: false,
            success: function (res) {
                if (res[0] != undefined) {
                    $.each(res, function (index, value) {
                        shopcarid += value.shopcar_id + ",";
                        heji += value.prodycts_price * value.number;
                        body +=value.products_name+",";
                        shownowcan += '<tr class="firstRow">' +
                            '<td style="border-color: rgb(255, 255, 255); word-break: break-all; width:80%;height:40px " width="372" valign="middle" align="left"><p>' +
                            value.products_name + ' x' + value.number +
                            '</td>' +
                            '<td style="border-color: rgb(255, 255, 255); word-break: break-all;" width="372" valign="middle" align="right">' +
                            '<p><span style="color: rgb(255, 0, 0);">￥<span style="color: rgb(255, 0, 0);">' +
                            value.prodycts_price * value.number + '</span></span></p>' +
                            '</td>' +
                            '</tr>';
                        $("#shownow").append(shownowcan);

                    })
                    $("#shownow").html('<tr class="firstRow">' +
                        '<td valign="middle" style="border-color: rgb(255, 255, 255); word-break: break-all;" rowspan="1" colspan="3"' +
                        'align="center"><span style="font-size: 18px;"><strong>XX餐馆<br></strong></span></td>' +
                        '</tr>' + shownowcan + '<input type="hidden" value="' + shopcarid + '" id="shopcarid">');
                    $("#heji").html("合计￥" + heji);
                    $("#bookingbutton").append();
                } else {
                    alert("请添加商品在预定");
                    window.location.href = "javascript:history.go(-1)";
                }

            },
            error: function () {
                alert("遍历餐品预留信息错误");
            }
        })
    })

</script>

</html>