<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- <meta name="keywords" content=""/>
		<meta name="description" content=""/> -->
	<!-- <link rel="stylesheet" type="text/css" href="./self/commentControl/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="../../commentControl/css/commentController.css">
	<!-- Bootstrap 图标-->
	<link rel="stylesheet" href="../../../bootstrap/css/bootstrap.same.css">

	<title>处理中...</title>
	<!-- jQuery -->
	<script src="../../js/jquery-3.2.1.min.js"></script>

	<!-- 请求 前缀 配置文件 -->
	<script src="../../../../httpData.config.js"></script>

	<!-- 本页面的样式 -->
	<link rel="stylesheet" href="../../../self/css/style.css">
	<link rel="stylesheet" href="../../../self/swiper/swiper-4.2.2.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css">
	<script src="../../../bootstrap/js/bootstrap.js"></script>
	<script src="../../js/fun.js"></script>
	<style type="text/css">
		/*登陆框*/
		#loginbox {
			display: none;
			width: 360px;
			height: 405px;
			background: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -175px;
			margin-top: -150px;
			/*text-align: center;*/
		}

		#loginbox label {
			display: block;
			font-size: 16px;
			margin-bottom: 20px;
		}

		#loginbox label input {
			width: 300px;
			height: 40px;
			color: #cccccc;
		}

		#loginbox #btn {
			width: 278px;
			height: 30px;
		}

		#loginbox #btn button {
			width: 120px;
			height: 30px;
			background: #0B5AA6;
			border-radius: 3px;
			border: none;
			margin-top: 30px;
			color: #fff;
		}

		#close {
			font-size: 18px;
			position: absolute;
			top: 0;
			right: 5px;
			cursor: pointer;
		}

		/*登陆框结束*/
		#tip {
			margin: 40px 0 40px 0;
		}

		#over {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.7;
			display: none;
			z-index: 6;
		}

		#next {
			display: inline-block;
			width: 300px;
			height: 20px;
			margin-left: 30px;
		}

		#zhuce {
			width: 360px;
			height: 60px;
			background: #f0f6ff;
			margin-top: 22px;
		}

		a:hover {
			opacity: 0.7;
		}
	</style>

</head>

<body>

	<div id="lian" style="width: 110px;height: 110px;position: fixed;right: 10px;bottom: 200px;display: none;">
		<p id="close1"
			style="position: absolute;right: 1px;top: -16px;color: black;font-size: 12px;width: 25px;height: 20px;z-index: 1;cursor: pointer;">
			关闭</p>
		<img src="../image/liannanzugong.jpg" alt="" style="width: 110px;height: 110px;">
	</div>

	<section class="container">
		<form id="insertForm" onkeydown="if(event.keyCode==13)return false;">
			<div class="bodyContent">
				<table data-sort="sortDisabled" width="958">
					<tbody>
						<tr class="firstRow" style="60px">
							<td valign="top" style="word-break: break-all; border-color: rgb(255, 255, 255);"
								colspan="2">&nbsp; &nbsp;</td>
						</tr>
						<tr style="height:200px;">
							<td valign="middle" colspan="2"
								style="word-break: break-all; border-color: rgb(255, 255, 255);" align="center"><span
									style="font-size: 36px;">xx营养套餐店</span><br></td>
						</tr>
						<tr>
							<td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
								align="center" width="undefined"><button type="button"
									style="width:38%;height:250px; border-radius:30px; border:1px solid #fff;background-color:#00a0e9;color:#fff;font-size:16px;">
										<!-- //href="../../previewproducts/homepage.html?status=1" -->
										<a	
										href="../../htReseat/index.html"
										target="_self">
										<span style="font-size: 24px;">
											<img src="../../htreservation/image/1561084367674点餐(1).png" title=""
												alt="点餐(1).png" width="80" height="80" border="0" vspace="0"
												style="width: 80px; height: 80px;">
										</span></a>
									<a href="../../htReseat/index.html"
										target="_self"><span
											style="font-size: 24px; color: rgb(255, 255, 255);">订餐</span></a></button>
							</td>
							<td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255);"
								align="center" width="undefined"><button type="button"
									style="width:38%;height:250px; border-radius:30px; border:1px solid #fff;background-color:#febf4d;color:#fff;font-size:16px;"><a
										href="../../htorderscentre/html/verifycode.html?usecodestatus=1"
										target="_self"><span style="font-size: 24px;"><img
												src="../../htreservation/image/1561084423666领餐(1).png" title=""
												alt="领餐(1).png" width="80" height="80" border="0" vspace="0"
												style="width: 80px; height: 80px;"></span></a><a
										href="../../htorderscentre/html/verifycode.html?usecodestatus=1"
										target="_self"><span
											style="font-size: 24px; color: rgb(255, 255, 255);">领餐</span></a></button>
							</td>
						</tr>
						<tr>
							<td valign="top" colspan="2" rowspan="1" style="border-color: rgb(255, 255, 255);"></td>
						</tr>
					</tbody>
				</table>
			</div>


		</form>

</body>
<!-- <script>
	function huoqu() {
		var shiyongma = $("#shiyongma").val();
		if (shiyongma != "" && shiyongma != null) {
			window.location.href = "orderdetails.html?reBeiId=" + shiyongma;
		} else {
			alert("使用码获取不到,请输入");
		}

	}

</script> -->

</html>