<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="renderer" content="webkit">
    <!-- <meta name="keywords" content=""/>
    <meta name="description" content=""/> -->
    <!-- <link rel="stylesheet" type="text/css" href="./self/commentControl/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../../../self/commentControl/css/commentController.css">
    <!-- Bootstrap 图标-->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.same.css">

    <title>处理中...</title>
    <!-- jQuery -->
    <script src="../../../self/js/jquery-3.2.1.min.js"></script>
    <!-- 请求 前缀 配置文件 -->
    <script src="../../../../httpData.config.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css">
    <script src="../../../bootstrap/js/bootstrap.js"></script>
    <!--  本页面的样式 -->
    <link rel="stylesheet" href="../../../self/css/style.css">
    <link rel="stylesheet" href="../../../self/swiper/swiper-4.2.2.min.css">
    <!-- Loading样式的css -->
    <link rel="stylesheet" href="../../../self/css/loading.css">



    <style type="text/css">
        /*登陆框*/
        #loginbox {
            display: none;
            width: 360px;
            height: 405px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -150px;
            /*text-align: center;*/
        }

        #loginbox label {
            display: block;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #loginbox label input {
            width: 300px;
            height: 40px;
            color: #cccccc;
        }

        #loginbox #btn {
            width: 278px;
            height: 30px;
        }

        #loginbox #btn button {
            width: 120px;
            height: 30px;
            background: #0B5AA6;
            border-radius: 3px;
            border: none;
            margin-top: 30px;
            color: #fff;
        }

        #close {
            font-size: 18px;
            position: absolute;
            top: 0;
            right: 5px;
            cursor: pointer;
        }

        /*登陆框结束*/
        #tip {
            margin: 40px 0 40px 0;
        }

        #over {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: none;
            z-index: 6;
        }

        #next {
            display: inline-block;
            width: 300px;
            height: 20px;
            margin-left: 30px;
        }

        #zhuce {
            width: 360px;
            height: 60px;
            background: #f0f6ff;
            margin-top: 22px;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body>

    <div id="lian" style="width: 110px;height: 110px;position: fixed;right: 10px;bottom: 200px;display: none;">
        <p id="close1"
            style="position: absolute;right: 1px;top: -16px;color: black;font-size: 12px;width: 25px;height: 20px;z-index: 1;cursor: pointer;">
            关闭</p>
    </div>

    <section class="container">
        <form id="insertForm" onkeydown="if(event.keyCode==13)return false;">
            <div class="bodyContent">
                    <style>body{background-color:#f9f9f9}</style>
					<table width="357">
						<tbody >
							<tr class="firstRow">
								<td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); word-break: break-all; height:44px"
								 width="30%" valign="middle" align="left"><a href="javascript:history.go(-1)"
									 target="_self"><img src="../../htreservation/image/155643712051815514287821041543307245145.png" title="" alt="15514287821041543307245145.png"
										 width="60" height="60" border="0" vspace="0" style="width: 60px; height: 60px;"></a><br></td>
								<td style="border-color:  #302d3e; word-break: break-all; background-color:  #302d3e;" width="72" valign="middle"
								 align="center">
									<p style="line-height: normal; margin-bottom: 10px; margin-top: 10px;"><span style="font-size: 24px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span
											 style="font-size: 24px; text-align: -webkit-right; background-color: rgb(48, 45, 62); color: rgb(255, 255, 255);">详</span><span
											 style="font-size: 24px; text-align: -webkit-right; background-color: rgb(48, 45, 62); color: rgb(255, 255, 255);">情页</span></span><span
										 style="font-size: 24px;"><strong><span style="text-align: -webkit-right; background-color: rgb(48, 45, 62); color: rgb(255, 255, 255);"></span></strong></span><br></p>
								</td>
								<td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); word-break: break-all;" width="72"
								 valign="middle" align="right"><br></td>
							</tr>
						</tbody>
					</table>
					<p><br></p>
					<table style="margin-bottom: 0px; width: 95%; margin-left: 8px; margin-top: 0px;" data-sort="sortDisabled" width="919">
						<tbody  id="testbody">
							<tr class="firstRow" style="height:35px;" id="orderhao">
								<td rowspan="1" colspan="2" valign="middle" align="left" style="background-color: rgb(255, 255, 255); border: none; border-radius: 15px 15px 0px 0px; word-break: break-all;">&nbsp;
									&nbsp;订单号：201901193548216582</td>
							</tr>
							
						</tbody>
					</table>
			
					<table style="margin-bottom: 0px; width: 95%; margin-left: 8px; margin-top: 0px;" width="357">
						<tbody>
							<tr class="firstRow" style="height:45px;">
								<td style="background-color: rgb(255, 255, 255); border: none; border-radius: 0px 0px 0px 15px; word-break: break-all;"
								 width="93" valign="middle" align="center"><span style="font-size: 18px;">备注:</span></td>
								<td style="border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); word-break: break-all;"
								 width="93" valign="middle" align="left"><span style="font-size: 18px;" id="beizhu">加多点辣椒</span></td>
								<td style="border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); word-break: break-all;"
								 width="93" valign="middle" align="center">
									<p><br></p>
								</td>
								<td style="background-color: rgb(255, 255, 255); border: none; border-radius: 0px 0px 15px; word-break: break-all;"
								 width="93" valign="middle" align="center"><br></td>
							</tr>
						</tbody>
					</table>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<table width="919">
						<tbody>
							<tr class="firstRow" style="height:60px;">
								<td valign="middle" style="word-break: break-all; border-color: rgb(255, 255, 255); background-color: rgb(254, 191, 77);"
								 width="934" align="center"><a href="#" onclick="pay()"
									 target="_self"><span style="color: rgb(255, 255, 255); font-size: 24px;">支付</span></a></td>
							</tr>
						</tbody>
					</table>
            </div>

        </form>
    </section>

    <script src="../../../self/js/sCheckIn.js"></script>
    <script src="../../../self/swiper/swiper-4.2.2.min.js"></script>
    <script src="../../../self/js/use_bottom_preview.js"></script>
    <script src="../../../self/js/preview_logic.js"></script>
    <script src="../../../self/js/preview_other_config.js"></script>
    <script src="../../../self/tree/yntree.js"></script>
    <!-- <script type="text/javascript" src="./self/commentControl/js/jquery-min.js"></script> -->
    <script type="text/javascript" src="../../../self/commentControl/js/commentController.js"></script>
</body>
    <script>

        function pay(){
            window.location.href="qrcord.html";
        };
         $(function () {
                var shiyongma = window.location.search.split("=")[1];
                var showdata = '';
                var price = 0;
                var num=0;
                $.ajax({
                    url: prevent_HOST + "htReservationFacade/orderdetails?reBeiId=" + shiyongma,
                    type: "post",
                    dataType: "json",
                    success: function (res) {
                        if(res!=""){
                            $.each(res, function (index, value) {
                                price += value.prodycts_price;
                                num +=value.num;
                                showdata += '<tr style="height:35px;">'+
                                    '<td style="border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid;border-bottom:1px solid #f5f5f5;"'+
                                    'rowspan="2" colspan="1" valign="middle" align="center" width="20%"><img src="'+value.products_picture+'"'+
                                        'title="" alt="timg.jpg" width="115" vspace="0" height="100" border="0" style="margin-left: 10px; font-size: 12px; text-align: -webkit-center; white-space: normal; width: 115px; height: 100px;"></td>'+
                                    '<td style="border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" valign="middle" align="left"'+
                                    'width="716"><span style="font-size: 16px;">&nbsp; <span style="font-size: 18px;">'+value.products_name+'</span></span></td>'+
                                '</tr>'+
                                '<tr style="height:35px;">'+
                                    '<td style="border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid;border-bottom:1px solid #f5f5f5;"'+
                                    'valign="middle" align="right" width="undefined"><span style="color: rgb(255, 0, 0);">&nbsp; &nbsp; &nbsp;'+
                                            '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(255, 0, 0); font-size: 20px;">'+"￥"+value.prodycts_price+'</span></span>'+
                                        '<span style="color: rgb(165, 165, 165); font-size: 18px;">'+"X"+value.num+'</span><span style="color: rgb(165, 165, 165);">&nbsp;'+
                                            '&nbsp;<span style="font-size: 10px;"><br></span></span></td>'+
                                '</tr>';
                            });

                        }else{
                            alert("此使用码不存在或者已作废");
                            window.location.href="javascript:history.go(-1)";
                        }
                       
                        // $("#detailsname").text(res[0].re_perpor);
                        // $("#detailstime").text(res[0].getshoptime);
                        // $("#usenum").text(res[0].re_bei_id);
                        $("#beizhu").text(res[0].products_comment);
                        $("#orderhao").text(res[0].orderid);
                        $("#orderprice").text("共"+num+"件"+"&nbsp;&nbsp"+"￥" + price);
                        $('#testbody').after(showdata);
                        if (res[0].shopcar_status == 1) {
                            $("#status").text("已预约");
                        } else if (res[0].shopcar_status == 2) {
                            $("#status").text("已完成");
                        } else if (res[0].shopcar_status == 3) {
                            $("#status").text("已取消");
                        }
                    },
                    error: function () {
                        alert("使用验证进入后台失败1");
                    }
                })
            })
    </script>
</html>