<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta name="renderer" content="webkit">
    <!-- <meta name="keywords" content=""/>
    <meta name="description" content=""/> -->
    <!-- <link rel="stylesheet" type="text/css" href="./self/commentControl/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="../../../self/commentControl/css/commentController.css">
    <!-- Bootstrap 图标-->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.same.css">

    <title>处理中...</title>
    <!-- jQuery -->
    <script src="../../../self/js/jquery-3.2.1.min.js"></script>
    <!-- 请求 前缀 配置文件 -->
    <script src="../../../../httpData.config.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css">
    <script src="../../../bootstrap/js/bootstrap.js"></script>
    <!--  本页面的样式 -->
    <link rel="stylesheet" href="../../../self/css/style.css">
    <link rel="stylesheet" href="../../../self/swiper/swiper-4.2.2.min.css">
    <!-- Loading样式的css -->
    <link rel="stylesheet" href="../../../self/css/loading.css">



    <style type="text/css">
        /*登陆框*/
        #loginbox {
            display: none;
            width: 360px;
            height: 405px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -150px;
            /*text-align: center;*/
        }

        #loginbox label {
            display: block;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #loginbox label input {
            width: 300px;
            height: 40px;
            color: #cccccc;
        }

        #loginbox #btn {
            width: 278px;
            height: 30px;
        }

        #loginbox #btn button {
            width: 120px;
            height: 30px;
            background: #0B5AA6;
            border-radius: 3px;
            border: none;
            margin-top: 30px;
            color: #fff;
        }

        #close {
            font-size: 18px;
            position: absolute;
            top: 0;
            right: 5px;
            cursor: pointer;
        }

        /*登陆框结束*/
        #tip {
            margin: 40px 0 40px 0;
        }

        #over {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: none;
            z-index: 6;
        }

        #next {
            display: inline-block;
            width: 300px;
            height: 20px;
            margin-left: 30px;
        }

        #zhuce {
            width: 360px;
            height: 60px;
            background: #f0f6ff;
            margin-top: 22px;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body>

    <div id="lian" style="width: 110px;height: 110px;position: fixed;right: 10px;bottom: 200px;display: none;">
        <p id="close1"
            style="position: absolute;right: 1px;top: -16px;color: black;font-size: 12px;width: 25px;height: 20px;z-index: 1;cursor: pointer;">
            关闭</p>
    </div>

    <section class="container">
        <form id="insertForm" onkeydown="if(event.keyCode==13)return false;">
            <div class="bodyContent">
                <table width="357">
                    <tbody>
                        <tr class="firstRow">
                            <td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); word-break: break-all; height:44px"
                                width="30%" valign="middle" align="left"><a href="javascript:history.go(-1)"
                                    target="_self"><img
                                        src="../../htreservation/image/155643712051815514287821041543307245145.png"
                                        title="" alt="15514287821041543307245145.png" width="60" height="60" border="0"
                                        vspace="0" style="width: 60px; height: 60px;"></a><br></td>
                            <td style="border-color:  #302d3e; word-break: break-all; background-color:  #302d3e;"
                                width="72" valign="middle" align="center"><span
                                    style="text-align: -webkit-right; background-color: rgb(48, 45, 62); color: rgb(255, 255, 255); font-size: 24px;">出票成功</span><br>
                            </td>
                            <td style="border-color: rgb(48, 45, 62); background-color: rgb(48, 45, 62); word-break: break-all;"
                                width="72" valign="middle" align="right"><br></td>
                        </tr>
                    </tbody>
                </table>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <table width="919">
                    <tbody>
                        <tr class="firstRow" style="height:300px;">
                            <td valign="middle" align="center"
                                style="word-break: break-all; border-color: rgb(255, 255, 255);" width="934">&nbsp;
                                &nbsp; &nbsp;<img src="../../htreservation/image/1561090290017已成功为您出票.png" title=""
                                    alt="已成功为您出票.png" width="200" height="200" border="0" vspace="0"
                                    style="width: 200px; height: 200px;"></td>
                        </tr>
                        <tr style="height:55px;">
                            <td valign="middle" align="center" colspan="1" rowspan="1"
                                style="word-break: break-all; border-color: rgb(255, 255, 255);" width="934">
                                <p><span style="font-size: 36px;"><strong>&nbsp; &nbsp;已成功为您出票</strong></span></p>
                            </td>
                        </tr>
                        <tr style="height:55px;">
                            <td valign="middle" align="center" colspan="1" rowspan="1"
                                style="word-break: break-all; border-color: rgb(255, 255, 255);" width="934"><span
                                    style="font-size: 24px; color: rgb(127, 127, 127);"><strong>&nbsp;
                                        祝您用餐愉快</strong></span></td>
                        </tr>
                        <tr style="height:55px;">
                            <td valign="middle" align="center" colspan="1" rowspan="1"
                                style="border-color: rgb(255, 255, 255); word-break: break-all;" width="934"><span id="spanTime"
                                    style="color: rgb(127, 127, 127);"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </form>
    </section>

    <script src="../../../self/js/sCheckIn.js"></script>
    <script src="../../../self/swiper/swiper-4.2.2.min.js"></script>
    <script src="../../../self/js/use_bottom_preview.js"></script>
    <script src="../../../self/js/preview_logic.js"></script>
    <script src="../../../self/js/preview_other_config.js"></script>
    <script src="../../../self/tree/yntree.js"></script>
    <!-- <script type="text/javascript" src="./self/commentControl/js/jquery-min.js"></script> -->
    <script type="text/javascript" src="../../../self/commentControl/js/commentController.js"></script>
</body>
<script>
   
window.onload = function(){
    //1.首先声明seconds
    var seconds = 10;
    //2.声明定时器
    var timer = null;
    //3.开启定时器
    timer = setInterval(show,1000);
    //开启定时器后要执行的函数
    function show(){
        if(seconds==0){
            clearInterval(timer);//清除定时器
            window.location.href = "homepage.html";//跳转到百度首页
            return;
        }
        //将不断变化的秒数显示在页面上
        document.getElementById('spanTime').innerHTML = '<span class="changeFont">'+seconds+'</span>' + "秒后返回首页！"; //这里添加的class仅仅是为了改变 变化的秒数的样式
        seconds--; 
    } 
};
</script>

</html>