<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分类查询</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
	</head>
	<body>

		<table class="layui-hide" id="showTableDatatab" lay-filter="showTableDatatab"></table>

		<script type="text/html" id="toolbarDemo">
			<div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="deleteSelect">选中删除</button>
  </div>
</script>

		<script type="text/html" id="barDemo">
			<a id="deleteRowId" style="display: no;" class="layui-btn layui-btn-xs" lay-event="deleteTableData">删除</a>
</script>


		<script src="layui/layui.js" charset="utf-8"></script>
		<script src="layui/js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="layui/js/classifyTableData.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>
