/*登陆框*/
	#loginbox {
		display: none;
		width: 360px;
		height: 405px;
		background: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -175px;
		margin-top: -150px;
		/*text-align: center;*/
	}

	#loginbox label {
		display: block;
		font-size: 16px;
		margin-bottom: 20px;
	}

	#loginbox label input {
		width: 300px;
		height: 40px;
		color: #cccccc;
	}

	#loginbox #btn {
		width: 278px;
		height: 30px;
	}

	#loginbox #btn button {
		width: 120px;
		height: 30px;
		background: #0B5AA6;
		border-radius: 3px;
		border: none;
		margin-top: 30px;
		color: #fff;
	}

	#close {
		font-size: 18px;
		position: absolute;
		top: 0;
		right: 5px;
		cursor: pointer;
	}

	/*登陆框结束*/
	#tip {
		margin: 40px 0 40px 0;
	}

	#over {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.7;
		display: none;
		z-index: 6;
	}

	#next {
		display: inline-block;
		width: 300px;
		height: 20px;
		margin-left: 30px;
	}

	#zhuce {
		width: 360px;
		height: 60px;
		background: #f0f6ff;
		margin-top: 22px;
	}

	a:hover {
		opacity: 0.7;
	}
