@charset "UTF-8";
ul,
li {
    list-style: none;
}

.conterie .header {
    position: fixed;
    top: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #fff;
    padding-top: 0;
}

.seebtn {
    padding: 5px 10px;
    border: 1px solid #a0a0a2;
    font-size: 16px;
    width: 60px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.wifiblockBox.conterie {
    padding-top: 45px;
}

.b_header img {
    border-radius: 34px;
    display: block;
    width: 64px;
    height: 64px;
}

.b_header p:last-child {
    color: #dbdbdc;
}

.bodies {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #e0e0e0;
    padding: 13px;
}

.bodies:first-child {
    margin-top: 45px;
}

.b_body img {
    width: 90px;
    height: 65px;
}

.b_body {
    background-color: #f5f5f5;
}

.b_body p {
    margin-left: 15px;
}

.b_header p {
    display: block;
}

.b_foot div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    color: #363434;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pinglunbox {
    height: auto;
    width: 100%;
    background: #f5f5f5;
}

.pinglunbox li {
    font-size: 16px;
    padding: 2px;
}

.inputKeys {
    width: 100%;
    height: 40px;
    display: none;
    position: fixed;
    margin: 0;
    z-index: 99999;
    background: #eeeeee;
    box-sizing: border-box;
    border-right: 17px solid transparent;
}

.container.pc {
    padding: 0 0;
}

.inputbox {
    margin-right: 80px;
    height: 40px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-top: 4px;
    padding-right: 20px;
}

.inputbox input {
    border: 0;
    outline: none;
    height: 30px;
    width: 100%;
    padding: 0 0 0 15px;
    font-size: 17px;
    background: #fafafa;
}

.inputbox input:focus {
    outline: none;
    border: 0;
    box-shadow: none;
}

.inputbtn {
    width: 60px;
    margin-top: 4px;
    background: #d2dcf8;
    position: absolute;
    right: 20px;
    top: 0;
    box-sizing: border-box;
    line-height: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pinglun:active {
    color: #00b7ee;
}

.pinglunbox li span {
    color: #00b7ee;
    font-weight: blod;
}

.pinglunbox li {
    letter-spacing: 1px;
}
