#rtoptool{
  position: fixed;
  right: 15px;
  top: 10px;
  width: 38px;
  height:32px;
  background-color: #ffffff;
  border-radius:4px;
  z-index: 99999;
  overflow: hidden;
}

.btn-group.tool{
  margin:  0 0 10px 0;
}
.btn-img, .a-img {
  width: 15px;
  margin-right: 5px;
  margin-top: -3px;
}
.gomethod{
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}
.rtoptooloff{
  display: inline-block;
  cursor: pointer;
  width: 38px;
  height: 38px;
  line-height: 32px;
  font-size: 20px;
  text-align: center;
  background-color: #cccccc;
  opacity:0.5;
}
