/* ============= iframeRouter ============= */

label {
    display: inline-block;
}

.iframeRouterContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    /* position: fixed; */
}

.iframeRouterContainer.bottom {
    flex-direction: column;
}

.iframeRouterContainer.top {
    flex-direction: column-reverse;
}

.iframeRouterContainer .top {
    width: 100%;
    height: 90%;
    margin: 0 auto;
}

.iframeRouterContainer .top iframe {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}

.iframeRouterContainer.bottom .bottom {
    bottom: 0;
}

.iframeRouterContainer.top .bottom {
    bottom: 0;
}

.iframeRouterContainer .bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-flow: nowrap;
    margin: 0 auto;
    border-top: 1px solid #ccc;
    background: #f9f9f9;
    color: #505050;
    height: 10%;
}

.iframeRouterContainer .bottom img {
    /* width: 40px;
    height: 40px; */
    margin-bottom: 5px;
}

.iframeRouterContainer .btnContainer {
    flex: 1;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    overflow: hidden;
}

.iframeRouterContainer .btnContainer p {
    margin: 0;
}

.fileContainer {
    width: 200px;
    position: relative;
}

.fileContainer img {
    width: 50%;
    float: right;
    left: 30%;
}

.fileLabel {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    background: #74cbe4;
    border: 1px solid #b4e4f3;
    width: 50px;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
}

.fileUpload,
.fileUpload:focus {
    outline: none !important;
    display: none;
}
