@charset "UTF-8";
.header_top {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-color: #548DD4;
    color: #fff;
}

.contains {
    padding: 8px;
    display: flex;
    display: -webkit-flex;
}

.contains_img {
    float: left;
    width: 150px;
    height: 150px;
}

.contains_detail {
    float: right;
    width: 100%;
    height: 150px;
    margin-left: 8px;
}

.contains_title {
    color: #333;
    font-size: 16px;
}

.contains_content {
    color: #929292;
    font-size: 12px;
}

.spacing {
    margin-top: 20px;
    padding: 8px;
}

.top-nav {
    width: 100%;
    height: 36px;
    display: flex;
    display: -webkit-flex;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.nav_btn {
    flex: 1;
    /* padding: 8px; */
    text-align: center;
    border-right: 1px solid #ddd;
}

.nav_btn:hover,
.nav_btnActive {
    color: #333;
    background-color: #548DD4;
}

/* 模板选择 */

.tplTop {
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

.tpl {
    display: inline-block;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tpl:not(:last-of-type) {
    margin-right: 10px;
}

.tplBottom {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    /* display: none; */
    padding-bottom: 20px;
}

.tplBottom img {
    width: 100%;
}

.tplBottom .title {
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}