/* 公用CSS */

* {
	padding: 0;
	margin: 0;
}

html,
body {
	width: 100%;
	height: 100%;
	color: #333;
  min-width: 85%;
}

html {
	overflow: hidden;
	font-size: 62.5%;
}

p,
span,
td,
tr {
	font-size: 1.6rem;
}

strong {
	font-weight: bold;
}

input {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 14px 6px !important;
}

input[type="date"]::-webkit-inner-spin-button {
	display: none;
}

#startTimer {
	width: 50px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	padding: 0 !important;
	border: 1px solid #999;
	text-align: center;
	border-radius: 2px;
	background: #eaeaea;
	cursor: pointer;
}

body.phone {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}

body.mnPhone {
	width: 414px;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.tableT {
	text-align: center;
	border: 0;
}

.tableT td {
	padding: 10px 30px;
	border: 1px solid rgb(164, 218, 234);
	font-family: Microsoft YaHei UI;
	font-size: 14px;
}

.titleT {
	border: none !important;
	border-bottom: 3px solid rgb(149, 211, 244) !important;
	background-color: rgb(235, 247, 252) !important;
	color: rgb(42, 135, 198);
	font-size: 25px !important;
	text-align: left;
	padding: 10px 20px !important;
}

.menuT td,
.menuT th {
	font-weight: 100;
	background-color: rgb(108, 202, 205) !important;
	color: rgb(255, 255, 255);
	padding: 5px 35px;
	white-space: nowrap;
}

a {
	text-decoration: none;
	color: #333;
}

a:link {
	color: #333;
}

/* 报表控件 -- 数据钻取 -- 订单详细 */

.order-list-menu {
	position: absolute;
	background-color: #6ccacd;
	width: 108px;
	height: 50px;
	border-radius: 6px;
	padding: 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	left: 55px;
	display: none;
	color: #fff;
}

.order-menu {
	text-align: center;
	height: 50%;
}

.order-menu span {
	font-size: 14px;
}

.order-menu:hover {
	background-color: #91ecef;
	color: #1eaaaf;
}

/* 预览界面的CSS */

table {
	width: 100%;
}

p {
	margin: 0;
}

table tr td {
	padding: 0;
	border: 1px solid #DDD;
}

.header {
	padding-top: 10px
}

.container {
	width: 100%;
	height: 100vh;
	overflow: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	/* margin-top: 10px; */
}

.container.pc {
	padding: 0 50px;
}

.container.phone {
	padding: 0 0;
	margin: 0;
}

.header h1 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 17px;
}

#insertForm {
	margin: 0;
	height: 100%;
}

.wifiblock {
	box-sizing: border-box;
}

.wifiblock * {
	cursor: pointer;
}

/*组合控件样式*/

input.search-query {
	padding-right: 14px;
	padding-right: 4px \9;
	padding-left: 14px;
	padding-left: 4px \9;
	margin-bottom: 0;
	border-radius: 15px;
	border: 0;
}

input.search-pro {
	padding-right: 14px;
	padding-right: 4px \9;
	padding-left: 14px;
	padding-left: 4px \9;
	margin-bottom: 0;
	border-radius: 15px;
	border: 0;
}

.search_row {
	background: #16bbdf;
}

tr.search_row td {
	text-align: center;
}

.search_btn {
	color: #fff;
	margin-left: 10px;
	cursor: pointer;
	border: 0;
	background: 0;
}

.table .navWf {
	padding: 0;
	margin: 0;
}

.navWf a {
	display: inline-block;
	width: 25%;
	text-align: center;
	color: #333;
	border-right: 1px solid #d1d1d2;
	height: 30px;
	box-sizing: border-box;
	line-height: 30px;
}

.navWf a:hover,
.navWf .navActive {
	background: #68c1db;
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #333;
	text-decoration: none;
}

.wfImg {
	width: 160px;
	height: 100%;
}

.wfImg img {
	display: block;
	width: 100%;
	height: 100%;
}

.wfDetail {
	margin-left: 8px;
	width: 100%;
	white-space: normal;
	flex: 1;
	position: relative;
}

.wfDetail div {
	font-size: 14px;
	color: #D1D1D2;
	margin: 0;
}

.wfDetail .title {
	font-size: 16px;
	color: #333;
}

.wfDetail textarea {
	border: 0;
}

.wfDetail .detail {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	margin: 10px 0;
}

.wfDetail .orgCollect {
	text-align: right;
	cursor: pointer;
	margin-right: 1rem;
	position: absolute;
	bottom: 0;
	right: 0;
}

.wifiblock .wfDetail .Colactive {
	color: red;
}

.wifiblockBox img {
	display: block;
	width: 100%;
	height: 100%;
}

.wifiblockBox .wifiblock:not(:first-of-type) {
	margin-top: 10px;
}

/* iframeRouter */

.routerClick {
	color: #1f77d6;
	font-weight: bold;
}

/* 详情页样式 Tpl1 */

.header_top {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: 8px;
	background-color: #548DD4;
	color: #fff;
	box-sizing: border-box;
}

.phone .contains {
	padding: 8px;
	display: flex;
	display: -webkit-flex;
}

.phone .contains_img {
	width: 160px;
	height: 100%;
}

.phone .contains_img img {
	display: block;
	width: 100%;
	height: 100%;
}

.phone .contains_detail {
	flex: 1;
	height: 150px;
	margin-left: 8px;
}

.phone .contains_title {
	color: #333;
	font-size: 16px;
	margin-bottom: 10px;
}

.phone .contains_content {
	color: #929292;
	font-size: 12px;
}

.contains_detail input,
.contains_title input {
	padding: 4px 6px !important;
}

.contains_detail input {
	width: 150px;
}

.contains_detail .contains_title input {
	padding-left: 0 !important;
	font-size: 18px;
}

/* .contains_detail p {
    width: 150px;
} */

.contains_detail p {
	display: inline-block;
}

.phone .spacing {
	margin-top: 20px;
	padding: 8px;
}

.phone .nav_container {
	width: 100%;
	height: 36px;
	display: flex;
	display: -webkit-flex;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-top: 20px;
}

.phone .nav_btn {
	flex: 1;
	padding: 8px;
	text-align: center;
	border-right: 1px solid #ddd;
}

.nav_btn:hover,
.nav_btnActive {
	color: #fff;
	background-color: #548DD4;
}

.nav_top {
	display: flex;
	color: #333;
	align-items: flex-end;
	justify-content: flex-start;
}

.nav_bottom {
	display: flex;
	color: #929292;
	align-items: center;
	justify-content: flex-start;
}

.nav_bottom div {
	flex: 1;
	font-size: 12px;
}

.nav_books a,
.nav_audio div,
.nav_video .video {
	word-wrap: break-word;
	word-break: break-all;
}

.pc .contains {
	padding: 28px 146px 52px;
	display: flex;
	display: -webkit-flex;
}

.pc .contains_detail {
	flex: 1;
	height: auto;
	margin-left: 88px;
}

.pc .contains_detail .contains_title {
	color: #333;
	font-size: 2.8rem;
	margin: 72px 0 80px 0;
}

.pc .contains_detail .contains_content {
	color: #929292;
	font-size: 1.6rem;
	display: inline-block;
	margin-bottom: 22px;
	width: 35%;
}

.pc .spacing {
	padding: 0 146px;
}

.pc .spacing .contains_title {
	margin-bottom: 22px;
}

.pc .spacing .contains_content {
	padding: 0 0 0 34px;
	line-height: 24px;
}

.pc .nav_container {
	width: 1053px;
	height: 40px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin: 72px auto 0;
}

.pc .nav_btn {
	flex: 1;
	width: 262px;
	height: 40px;
	line-height: 40px;
	padding: 0px !important;
	float: left;
	text-align: center;
	border-right: 1px solid #ddd;
}

.pc .wifiblock {
	width: 1037px;
	margin: 34px auto 0 !important;
	padding-bottom: 10px !important;
	border-bottom: none;
}

.pc .wifiblockBoxs>div:last-child {
	margin: 0 auto;
	width: 1035px;
	border: 1px solid #ddd;
}

.pc .wifiblockBoxs {
	border: none;
}

/* ===================  Tpl2  =================== */

* {
	padding: 0;
	margin: 0;
	font-size: 62.5%;
}

.clear::after {
	content: '';
	visibility: hidden;
	display: block;
	clear: both;
}

.fz16 {
	font-size: 1.6rem !important;
}

.tpl2 .header {
	height: 55px;
	background: -webkit-gradient(linear, left top, right top, color-stop(22%, #ff5454), color-stop(82%, #f1e478));
	background: linear-gradient(to right, #ff5454 22%, #f1e478 82%);
	overflow: hidden;
	padding: 10px;
	line-height: 35px;
	width: 100%;
	box-sizing: border-box;
	position: fixed;
	top: 0;
}

.tpl2 .header div {
	display: inline-block;
	height: 100%;
	line-height: 35px;
}

.tpl2 .header .artTitle .title p {
	line-height: 2.5rem;
}

.tpl2 .header .sw_collect {
	float: right;
}

.tpl2 .header .title {
	margin-left: 3rem;
}

.tpl2 .header .sw_collect i {
	font-size: 3.4rem;
}

.tpl2 .header .back i {
	font-size: 2.5rem;
}

.tpl2 .title p {
	font-size: 2rem;
}

.tpl2 .contentCon {
	padding: 5.5rem 1rem 4.5rem 1rem;
}

.tpl2 .contentCon .artTitle {
	border-bottom: 1px solid #eae7e7;
}

.tpl2 .contentCon .title p {
	font-weight: bold;
}

.tpl2 .contentCon .time p {
	padding: 10px 0;
	color: #949494;
}

.tpl2 .contentCon .content .contentImg {
	width: 100%;
	padding: 10px 0;
}

.tpl2 .contentCon .content .contentImg img {
	width: 100% !important;
	height: 100% !important;
}

.tpl2 .content .contentText p {
	font-size: 1.8rem;
	letter-spacing: 1px;
	text-align: justify;
	line-height: 2.8rem;
	color: #313131;
}

.tpl2 .bottomTool {
	height: 3rem;
	width: 100%;
	position: fixed;
	bottom: 0;
	background: #efefef;
	padding: 8px 0;
	overflow: hidden;
}

.bottomTool div {
	display: inline-block;
	width: 32%;
	text-align: center;
	height: 100%;
	line-height: 3rem;
	position: relative;
}

.bottomTool div i {
	font-size: 3.5rem;
}

.bottomTool div span {
	position: absolute;
	font-size: 2rem;
	left: 75%;
	transform: translate(-50%, -50%);
	top: 45%;
}

.pc .tpl2 {
	padding: 0 13% !important;
}

.pc .tpl2 .contentCon .nav {
	font-size: 24px;
	line-height: 24px;
	color: #797979;
	margin-top: 24px;
}

.pc .tpl2 .bottomTool {
	display: none;
}

.pc .tpl2 .header {
	display: none;
}

.pc .tpl2 .contentCon .nav a {
	text-decoration: none;
	font-size: 24px;
	line-height: 24px;
	color: #797979;
}

.pc .tpl2 .contentCon .artTitle .title {
	margin-top: 44px;
	text-align: center;
}

.pc .tpl2 .contentCon .artTitle {
	border-bottom: 1px solid #eae7e7;
	padding-bottom: 20px;
}

.pc .tpl2 .contentCon .artTitle .title p {
	line-height: normal;
	font-size: 34px;
	color: #000;
	font-weight: bold;
}

.pc .tpl2 .contentCon .artTitle .line {
	width: 100%;
	height: 1px;
	background-color: #a6a6a6;
	margin-top: 56px;
}

.pc .tpl2 .contentCon .artTitle .time {
	margin-top: 26px;
	text-align: center;
}

.pc .tpl2 .contentCon .artTitle .time p {
	color: #a6a6a6;
	font-size: 28px;
}

.pc .tpl2 .contentCon .content .contentImg {
	width: 100%;
	margin: 36px 0 52px 0;
	text-align: center;
}

.pc .tpl2 .contentCon .content .contentText p {
	color: #434343;
	font-size: 26px;
	line-height: 40px;
	margin-bottom: 56px;
}

.pc .tpl2 .contentCon .content .contentImg img {
	width: 100% !important;
	height: auto !important;
}

/* ===================  Tpl3  =================== */

.tpl3 .title {
	font-size: 14px;
}

.tpl3 .bannerCon .leftPic {
	width: 40%;
	float: left;
	height: 100px;
}

.tpl3 .bannerCon .leftPic img {
	width: 100% !important;
	height: 100% !important;
}

.tpl3 .bannerCon .rightMain {
	padding-left: calc(40% + 10px);
	padding-top: 10px;
}

.tpl3 .bannerCon .rightMain .title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin: 0;
	margin-bottom: 10px;
}

.tpl3 .bannerCon .rightMain .studyTime {
	font-size: 12px !important;
}

.tpl3 .bannerCon .rightMain .studyTime p {
	display: inline-block;
	color: #CC0000;
	margin-right: 5px;
}

.tpl3 .bannerCon .rightMain .startStudy {
	background: #CC0000;
	color: #fff;
	border: none;
	outline: none;
	padding: 6px;
	margin-top: 6px;
	font-size: 14px !important;
}

.tpl3 .swiper-pagination {
	text-align: right;
	bottom: 0 !important;
}

.tpl3 .swiper-pagination-bullet-active {
	background: #CC0000;
}

.tpl3 .topics {
	padding: 20px 10px;
}

.tpl3 .topic:not(:last-of-type) {
	margin-bottom: 20px;
}

.tpl3 .topic .topicImg {
	height: 80px;
	width: 35%;
	float: left;
}

.tpl3 .topic .topicImg img {
	width: 100%;
	height: 100%;
}

.tpl3 .topic .topicMain {
	padding-left: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	height: 100%;
}

.tpl3 .topic .topicMain .title {
	margin: 0;
}

.tpl3 .topic .topicMain .process {
	height: 6px;
	width: 80%;
	background: #ccc;
	margin: 8px 0;
	position: relative;
}

.tpl3 .topic .topicMain .process .processLoading {
	height: 6px;
	width: 0%;
	background: #CC0000;
}

.tpl3 .topic .topicMain .process p {
	position: absolute;
	right: -40px;
	top: -8px;
}

.tpl3 .topic .topicMain .learnTime {
	height: 100%;
	font-size: 14px !important;
}

.tpl3 .topic .topicMain .learnTime p {
	display: inline-block;
}

.tpl3 .topic .topicMain .learnTimeText {
	color: #CC0000;
}

.tpl3 .topic .topicMain .learnTimeText p {
	display: inline-block;
}

/* ===================  Tpl4  =================== */

#lc-title-bar button,
#lc-main button,
#lc-foot-bar button {
	background: none;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
}

#lc-title-bar input,
#lc-main input,
#lc-foot-bar input {
	user-select: initial;
}

#lc-title-bar {
	height: 55px;
	width: 100%;
	font-size: 1rem;
	position: fixed;
	background: #6699ff;
	top: 0;
	z-index: 2;
}

#lc-title-bar img {
	width: 21px;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
}

#lc-title-bar h4 {
	width: 70%;
	overflow: hidden;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	text-align: center;
}

#lc-title-bar h4 p {
	line-height: 55px;
	color: white;
	font-size: 2rem !important;
	white-space: nowrap;
	font-weight: normal;
}

#lc-return-btn {
	left: 15px;
}

#lc-user-btn {
	right: 15px;
}

#lc-foot-bar {
	height: 55px;
	width: 100%;
	font-size: 1rem;
	background: #69f;
	position: fixed;
	bottom: 0;
	z-index: 2;
}

#lc-foot-bar button {
	border-radius: 0;
	border: none;
	color: white;
	width: 100%;
	height: 100%;
	font-size: 1.9rem;
}

#lc-main {
	padding: 55px 0 55px;
}

#lc-banner {
	height: 120px;
	width: 100%;
	display: flex;
}

#lc-video video {
	width: 100%;
}

#lc-video img {
	width: 40px;
	right: 0;
	z-index: 2;
	position: absolute;
	display: none;
}

#lc-study-btn {
	font-size: 1rem;
	display: flex;
}

#lc-study-btn span {
	flex: 7;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 37.5px;
	color: #cccccc;
	font-size: 1.6rem !important;
	padding: 0 15px;
}

#lc-study-btn button {
	flex: 3;
	height: 37.5px;
	background: #cc0000;
	border-radius: 0;
	padding: 5px;
	color: white;
	border: none;
	font-size: 1.8rem;
}

#lc-study-image {
	flex: 4;
	height: 100%;
	position: relative;
}

#lc-study-image img {
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#lc-study-detail {
	flex: 6;
	height: 100%;
	padding: 10px 15px 0;
	font-size: 1rem;
}

#lc-study-detail h1 {
	margin: 0 0 10px 0;
	font-size: 1.8rem;
	font-weight: normal;
	line-height: 1.8rem;
}

#lc-study-detail h4 {
	margin-bottom: 10px;
	font-size: 1.4rem;
	line-height: 1.4rem;
	font-weight: normal;
}

#lc-study-detail h4 p {
	display: inline;
}

#lc-study-detail .green {
	color: #148a11;
}

#lc-study-detail .red {
	color: #e46889;
}

#lc-progress {
	width: 100%;
	font-size: 1rem;
}

#lc-progress p {
	width: 90%;
	height: 10px;
	background: #d8d8d8;
	margin-bottom: 10px;
	font-size: 1.4rem;
}

#lc-progress p span {
	background: #fcc85f;
	height: 10px;
	display: block;
	width: 50%;
}

#lc-container {
	width: 100%;
}

#lc-container hr,
#lc-container ul {
	margin: 0;
}

#lc-navbar {
	height: 3rem;
	display: flex;
	width: 100%;
	margin-top: 5px;
}

#lc-navbar a {
	flex-grow: 1;
	text-align: center;
	font-size: 2rem;
	line-height: 3rem;
	color: #999;
}

.nav-active {
	border-bottom: 1px solid red;
}

#lc-contents {
	font-size: .1rem;
}

#lc-contents .li {
	border-bottom: 2px solid #f4f3f3;
	padding: 15px;
	margin-top: 0 !important;
}

#lc-contents .li * {
	vertical-align: middle;
}

#lc-contents .li p {
	border: none;
	padding: 0;
	text-overflow: ellipsis;
	overflow: hidden;
}

#lc-contents img {
	width: 20px;
}

#lc-contents hr {
	background-color: #f4f3f3;
	border: none;
	height: 2px;
}

#lc-contents p {
	padding: 15px;
	font-size: 1.9rem !important;
	border-bottom: 2px solid #f4f3f3;
}

#lc-contents p * {
	vertical-align: middle;
}

#lc-contents span {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

#lc-contents .title {
	color: #adadad;
	font-size: 1.7rem !important;
	margin: 0 5px;
	display: inline-block;
	width: 67%;
}

#lc-contents .duration {
	color: #adadad;
	font-size: 1.7rem !important;
	margin: 0 8px;
}

#lc-contents .once img {
	float: right;
}

#lc-discuss {
	text-align: center;
}

#lc-discuss textarea {
	width: 90%;
	height: 150px;
	border-radius: 5px;
	margin-top: 25px;
	padding: 5px;
	box-sizing: border-box;
	font-size: 1.7rem;
}

#lc-discuss button {
	width: 50%;
	background: #169bd5;
	padding: 10px;
	margin: 25px 0;
	color: white;
	font-size: 1.8rem;
	border: none;
}

#lc-discuss hr {
	background-color: #f4f3f3;
	border: none;
	height: 2px;
}

#lc-discuss ul * {
	font-size: .1rem;
}

#lc-discuss ul {
	text-align: left;
}

#lc-discuss ul p {
	color: #ccc;
	padding: 15px;
	box-sizing: border-box;
	display: flex;
	border-bottom: 2px solid #f4f3f3;
	margin: 0;
}

#lc-discuss ul li span {
	font-size: 1.7rem;
	color: #ccc;
}

#lc-discuss p {
	margin: 15px;
	font-size: 1.7rem !important;
	text-align: left;
}

#lc-discuss p span {
	color: red;
	font-size: 1.7rem !important;
}

#lc-discuss .user {
	flex: 2;
}

#lc-discuss .blank {
	flex: .5;
}

#lc-discuss .content {
	flex: 7.5;
}

#lc-notes {
	text-align: center;
}

#lc-notes textarea {
	width: 90%;
	height: 150px;
	border-radius: 5px;
	margin-top: 25px;
	padding: 5px;
	font-size: 1.7rem;
	box-sizing: border-box;
}

#lc-notes button {
	width: 50%;
	background: #169bd5;
	padding: 10px;
	margin-bottom: 25px;
	color: white;
	font-size: 1.8rem;
	border: none;
}

#lc-notes hr {
	background-color: #f4f3f3;
	border: none;
	height: 2px;
}

#lc-notes ul * {
	font-size: .1rem;
}

#lc-notes ul {
	text-align: left;
}

#lc-notes ul p {
	color: #ccc;
	padding: 15px;
	box-sizing: border-box;
	display: flex;
	border-bottom: 2px solid #f4f3f3;
	margin: 0;
}

#lc-notes ul li span {
	font-size: 1.7rem !important;
	color: #ccc;
}

#lc-notes p {
	margin: 15px;
	font-size: 1.7rem !important;
	text-align: left;
}

#lc-notes p span {
	color: red;
	font-size: 1.7rem !important;
}

#lc-notes .user {
	flex: 2;
}

#lc-notes .blank {
	flex: .5;
}

#lc-notes .content {
	flex: 7.5;
}

#lc-recommend {
	font-size: 5px;
}

#lc-recommend img {
	width: 20px;
}

#lc-recommend hr {
	background-color: #f4f3f3;
	border: none;
	height: 2px;
}

#lc-recommend p {
	margin: 15px 0;
	font-size: 1.9rem !important;
	padding: 0 15px;
}

#lc-recommend li * {
	vertical-align: middle;
}

#lc-recommend li p {
	padding: 15px;
	border-bottom: 2px solid #f4f3f3;
}

#lc-recommend span {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

#lc-recommend .title {
	color: #adadad;
	font-size: 1.7rem !important;
	margin: 0 5px;
	display: inline-block;
	width: 67%;
}

#lc-recommend .once img {
	float: right;
}

/* ===================  COMMENT  =================== */

.phone .comment {
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	width: 100%;
	height: 100%;
}

.phone .comment .bottomTool {
	height: 5rem;
	box-sizing: border-box;
	padding: 8px 8px;
	text-align: center;
}

.phone .comment .bottomTool #commentText {
	width: 80%;
	height: 100%;
	border: none;
	text-indent: 1rem;
}

.phone .comment .bottomTool #commentSend {
	border: none;
	padding: 1.2rem;
	color: #fff;
	background: #c1c1c1;
	border-radius: 3px;
	margin-left: 0.3rem;
}

.phone .tpl2 .comment .commentCenter {
	padding-top: 4.5rem;
	padding-bottom: 5rem;
	overflow: hidden;
}

.phone .commentCenter .noComment {
	text-align: center;
	margin-top: 9rem;
	display: block;
}

.phone .commentCenter .noComment i {
	font-size: 5rem;
}

.phone .commentCenter .noComment p {
	font-size: 2rem;
}

.phone .commentCenter .hasComment {
	overflow: hidden;
	overflow-y: scroll;
	display: none;
	padding: 0 10px;
	height: -webkit-fill-available;
	height: fill-available;
}

.phone .commentCenter .hasComment .title {
	width: 100vw;
	font-size: 2rem;
	padding: 0;
	font-weight: bold;
	color: #636363;
	position: relative;
	margin: 10px 10px 0 12px;
}

.phone .commentCenter .hasComment .title p::before {
	content: '';
	width: 6px;
	height: 28px;
	background: #636363;
	display: inline-block;
	position: absolute;
	left: -12px;
}

.phone .commentCenter .commentContent {
	margin-top: 20px;
	padding-bottom: 15px;
	border-bottom: 1px dashed black;
}

.phone .commentCenter .commentContent .left {
	float: left;
}

.phone .commentCenter .commentContent .right {
	padding-left: 70px;
}

.phone .commentCenter .commentContent .userIcon {
	width: 60px;
	height: 60px;
}

.phone .commentCenter .commentContent .userIcon img {
	width: 100%;
	height: 100%;
}

.phone .commentCenter .commentContent .userName {
	color: #2bb9ff;
	display: inline-block;
	width: 60%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.phone .commentCenter .commentContent .commentTime {
	float: right;
}

.phone .commentCenter .commentContent .content {
	word-break: break-word;
}

.phone .commentCenter .commentContent .commentTool {
	text-align: right;
}

.phone .commentCenter .commentContent .commentTool span:first-of-type {
	margin-right: 15px;
}

.ztree {
	float: left;
	overflow-y: auto;
	height: 100vh;
	box-sizing: border-box;
	max-width: 250px;
}

.treeView {
	overflow: hidden;
	height: 100vh;
	box-sizing: border-box;
}

.treeView #treeViewIframe {
	width: 100%;
	height: 100%;
}

/* 搜索功能 */

.table_search {
	width: 90%;
	margin: 0 auto;
}

.search-row {
	text-align: center;
}

.search_input {
	border: 2px solid #ddd;
	height: 40px;
	line-height: 40px;
	width: 400px;
	padding-left: 1rem;
	color: #ddd;
	padding-right: 100px;
}

.search_btn,
.search-btn {
	height: 30px;
	width: 100px;
	background-color: #FF7300;
	line-height: 30px;
	border: none;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
	margin-left: 38px;
	font-family: "Microsoft YaHei";
}

.search_label {
	position: relative;
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
}

.search_label input {
	padding: 0 !important;
}

.navk a:hover,
.navk .active,
#productSort span.active {
	background: #FF7300;
	color: #fff;
	text-decoration: none;
}

.navk a {
	display: inline-block;
	margin-right: 18px;
	padding: 3px;
	text-decoration: none;
	vertical-align: top;
	color: #333;
	cursor: pointer;
}

.wfDetail {
	width: 100%;
	position: relative;
	margin-left: 1rem;
}

.title {
	color: #666;
	font-weight: bold;
}

.min-title {
	color: #a9a9a9;
}

.renqi {
	position: absolute;
	top: 0%;
	left: 50%;
	color: #FF7300;
}

.wfImg {
	width: 130px;
	height: 90px;
}

.detial-right {
	position: absolute;
	top: 0;
	right: 0;
}

.wfDetail div {
	margin-top: 0.3rem;
}

.dressName {
	color: #333;
}

.dress {
	color: #a9a9a9;
}

.star {
	color: #FF7300;
}

.pinfen {
	color: #E52952;
	margin-left: 10px;
}

.f12 {
	margin: 5px;
}

/*二级菜单控件*/

/*一级菜单*/

.second_nav_box {
	/*ul*/
	position: relative;
	margin: 0 auto;
	padding: 0;
	z-index: 3;
	box-sizing: border-box;
}

.second_nav_list {
	/*LI*/
	position: relative;
	box-sizing: border-box;
	text-align: center;
	list-style: none;
}

.second_nav_link {
	/*a*/
	display: block;
	text-decoration: none;
	widows: 100%;
	height: 100%;
	height: 100%;
}

.second_nav_img_box,
.second_nav_text_box {
	/*img  -> div*/
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50%;
}

.second_display_inline {
	display: inline-block;
}

/*二级菜单样式*/

.second_nav_children_box {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.first_nav_title {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.second_nav_box li a:hover,
.second_nav_box li.second_nav_list ul li a:hover,
.second_nav_box li.second_nav_list ul li div:hover {
	background-color: red;
	color: #fff;
}


.myform {
	border: 1px dashed #b3a5e8;
}

#frclassifymg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

/*微信弹窗*/

#getMsgUserInfoModal .modal-body {
	max-height: none;
}

@media (min-width: 768px) {
	.modal-dialog {
		margin: 0px auto;
	}
}

#getMsgUserInfoModal .modal-dialog {
	margin: 0;
}

#getMsgUserInfoModal .wxroleselect,
#getMsgUserInfoModal .wxuserselect {
	padding: 10px;
}

.wxroleselect span,
.wxuserselect span,
.wxjobselect span {
	display: inline-block;
	font-size: 12px;
	margin-right: 5px;
	line-height: 20px;
	height: 20px;
}

.wxroleselect span,
.wxuserselect span,
.wxjobselect span {
	display: inline-block;
	font-size: 12px;
	margin-right: 12px;
	line-height: 36px;
	height: 36px;
}

#getPowerJobInfo,
#getPowerRoleInfo,
#getPowerRoleUserInfo {
	cursor: pointer;
	color: #ff0000;
}

#openSwJob,
#openSwRole,
#openSwRoleUser {
	display: none;
}

#openSwRoleUser {
	margin-bottom: 1px;
}

.myopenwin {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	z-index: 99999;
}

.myopen-content {
	margin: 100px auto;
	width: 70%;
	height: auto;
	overflow: hidden;
	background-color: #FFFFFF;
	border-radius: 6px;
	border: 1px solid rgba(0, 0, 0, 0.3);
}

.myopenwin-footer {
	padding: 5px 10px;
	text-align: right;
}

.myopenwin .panel-body {
	height: 200px;
	overflow-y: auto;
}

.swjoblist,
.swrolelist,
.swroleuserlist {
	display: inline-block;
}

.swjoblist span,
.swrolelist span,
.swroleuserlist span {
	display: inline-block;
	margin-right: 10px;
}

/*评分控件*/
span[leipiplugins='score'] {
	border: 1px solid #333;
}

span[leipiplugins="score"] a {
	cursor: pointer;
}

.color_gray {
	color: #999;
}

.color_orange,
.color_orange_plus {
	color: orange;
}

.color_red,
.color_red_plus {
	color: red;
}

span[leipiplugins="score"] a:hover {
	/* color: orange; */
	color: red;
}

/*微信通知列表*/
.wx_list_block {
	height: 80px;
	padding: 5px 10px;
	clear: both;
}

.wx_list_conent {
	height: 100%;
	font-size: 14px;
	border-bottom: 1px solid #EEEEEE;
}

.wx_list_label {
	float: left;
	border-radius: 6px;
	width: 60px;
	height: 60px;
	background-color: #fd9054;
	color: #ffffff;
	font-size: 18px;
	line-height: 20px;
	padding: 9px 12px 11px 12px;
	margin-top: 3px;
	box-sizing: border-box;
}

.wx_list_msgflag1 {
	background-color: #69DB0F;
}

.wx_list_msgflag4 {
	background-color: #3CB4F1;
}

.head_label {
	background-color: #3BB4F1;
}

.wx_list_right {
	height: 66px;
	overflow: hidden;
	padding-left: 10px;
}

.wx_list_right h1 {
	font-size: 16px;
	color: #4E4E4E;
	font-weight: normal;
	height: 22px;
	line-height: 22px;
	padding: 0;
	margin: 0;
}

.wx_list_right h1 span {
	display: inline-block;
	padding: 0px 3px;
	font-size: 12px;
	border-radius: 3px;
	border: 1px solid #FF2E2E;
	margin-right: 3px;
	color: #FF3D3D;
	height: 20px;
	line-height: 18px;
}

.wx_list_con {
	height: 22px;
	line-height: 22px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 12px;
}

.wx_list_user {
	color: #A6A6A6;
}

.wx_list_user em {
	display: inline-block;
	padding-left: 18px;
	background: url(../wxlist/img/user.png) no-repeat 0px 2px;
	background-size: 16px 16px;
	font-size: 12px;
}

.wx_list_user em:nth-child(1) {
	/* width: 136px;*/
	margin-right: 15px;
}

.wx_list_user em:nth-child(2) {
	background: url(../wxlist/img/time.png) no-repeat 0px 2px;
	background-size: 16px 16px;
}

#plujobrow {
	border: none;
}

#plujobrow td {
	border: none;
	height: 26px;
	line-height: 26px;
}

/*列表模板1*/
.listone-list {
	display: flex;
	height: auto;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden;
	box-sizing: border-box;
}

.listone-list a {
	color: #666;
	width: 100%;
	padding: 5px 3px;
}

.listone-list-line .listone-list {
	border-bottom: 1px solid #f5f1f1;
}

.listone-list1 .listone-list {
	width: 100%;
}

.listone-list2 .listone-list {
	width: 50%;
}

.listone-list3 .listone-list {
	width: 33.333%;
}

.listone-list4 .listone-list {
	width: 25%;
}

.listone-list5 .listone-list {
	width: 20%;
}

.listone-pic {
	display: inline-block;
	float: left;
}

.listone-pic img {
	width: 98%;
	height: auto;
	border-radius: 5px;
}

.listone-info {
	display: inline-block;
	line-height: 26px;
	padding-left: 15px;
}

.listonetpl {
	display: flex;
	flex-wrap: wrap;
}

.outborder {
	border-style: double;
	margin: 20px;
	border-color: gainsboro;
	border-width: 1px;
}

.listone-list dt {
	width: 100%;
	text-align: center;
}

.listone-list dd {
	width: 100%;
	text-align: center;
	font-size: 1.6rem;
	padding-top: 3px;
}

.listone-list .listone-type-four {
	height: auto;
	overflow: hidden;
}

.listone-list .listone-type-four dt {
	text-align: left;
	padding: 5px 0px;
}

.listone-list .listone-type-four dd {
	width: 50%;
	float: left;
	text-align: left;
	padding: 2px 0px;
	overflow: hidden;
}

.listone-list .listone-type-four dd:nth-of-type(1) {
	color: #ccc;
}

#exitLogin {
	cursor: pointer;
}


/*分页*/
.listpage {

	width: 100%;
	height: 30px;
	line-height: 30px;
	clear: both;
}

.pagingstyle2 {
	margin-top: 50px;
}



.listpage li {
	display: inline-block;
	padding: 1px 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	cursor: pointer;
	margin: 0px 2px;
}

.listpage li.cur_page {
	border: none;
}

.listpage li.page_msg {
	border: none;
}


/*单个菜单*/
.singlenav {
	display: inline-block;
	text-align: center;
	padding-top: 3px;
}

.singlenav a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.singlenav img {
	width: 80%;
}

.singlenav-child-layer {
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.singlenav-child {
	width: 100%;
	height: auto;
	background-color: #ffffff;
	overflow: hidden;
}

.singlenav-cc {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #ccc;
	overflow: hidden;
	padding: 3px 10px;
	clear: both;
}

.singlenav-cc-left {
	width: 30%;
	text-align: center;
	font-size: 2rem;
	float: left;
	color: #333333;
}

.singlenav-cc-right {
	width: 70%;
	float: left;
}

.singlenav-cc-left a {
	color: #333333;
	text-align: center;
}

.singlenav-cc-right a {
	display: inline-block;
	font-size: 1.5rem;
	padding: 3px 15px;
	color: #333333;
	text-align: center;
}

.isadmin {
	display: none;
}

.biblock {
	/*
    display: inline-block;
    */
}

#mylist_table_th .formlist_table_td th {
	font-size: 20px;
	font-weight: bold;
	background-color: #e8dcdc;
	padding: 8px 50px;
	text-align: center;
}

#mylist_table_th .formlist_table_td td {
	text-align: center;
}

#buttonBtn {
	cursor: pointer;
}

.reclist {
	width: 100%;
	padding-bottom: 10px;
}

.reclist h1 {
	font-size: 18px;
}

.reclist ul li {
	display: inline-block;
	height: 36px;
	font-size: 1.6rem;
	width: 49%;
}

.plu_select_state {
	display: inline-block;
	padding: 1px 10px;
	background-color: #148a11;
	color: #FFFFFF;
	text-align: center;
	margin: 1px 3px;
	border-radius: 3px;
	cursor: pointer;
}

.shenpilist {
	width: 100%;
	height: auot;
	border-bottom: 1px solid #eae3e3;
	overflow: hidden;
}

.shenpilist div {
	float: left;
}

.shenpilist div:nth-of-type(1) {
	display: inline-block;
	height: 100%;
	width: 40%;
}

.shenpilist div:nth-of-type(2) {
	display: inline-block;
	width: 20%;
}

.shenpilist div:nth-of-type(3) {
	display: inline-block;
	width: 10%;
}

.shenpilist div:nth-of-type(4) {
	display: inline-block;
	width: 29%;
}

.shenpilist_pass,
.shenpilist_cb,
.shenpilist_del {
	display: inline-block;
	padding: 1px 5px;
	font-size: 12px;
}

.spdrop_down_box {
	padding: 5px;
	text-align: center;
}

.formlist-edit-btn,
.formlist-del-btn {
	margin-top: 5px;
}

/*preview*/
body strong {
	font-weight: bold;
	font-size: 100%;
}

input {
	margin-bottom: 0 !important;
}

.submitBtnDiv {
	height: 40px;
	line-height: 40px;
	text-align: center;
}

.formlist_table_td {
	box-sizing: border-box;
}

.formlist_table_td td,
.formlist_table_vd td,
.formlist_table_vd th {
	padding: 3px 5px;
	border: 1px solid #f7f7f7;
	font-size: 1.6rem;
	line-height: 2.5rem;
}

.formlist_table_td td a,
.formlist_table_vd td a {
	font-size: 1.6rem;
	line-height: 2.5rem;
}

.formlist_table_td th,
.formlist_table_vd th {
	padding-left: 5px;
}

.formlist_table_vd th {
	background-color: #f5f5f5;
	text-align: right;
}

.formlist_table_vd td,
.formlist_table_vd th {
	border: 1px solid #efe7e7;
}

.formlist_span {
	display: block;
	width: 100%;
	line-height: 26px;
	padding: 1px 1px;
	margin: 0px;
}

.formlist_span img,
.formlist_table_td td img,
.formlist_table_vd td img {
	height: auto;
}

/*轮播框小黄点*/

#slidebox .go,
.slidebox b.go {
	background-color: orange !important;
}

.list-group {
	padding-left: 0;
	margin-bottom: 20px;
	font-size: 1.6rem;
	line-height: 2.5rem;
}

.list-group a {
	font-size: 1.6rem;
	line-height: 2.5rem;
}

.list-group-item:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
}

.myclassselect {
	width: auto;
}

.buylabel_a {
	border-radius: 3px;
	padding: 1px 10px;
}

.listone-other {
	text-align: center;
	width: 100%;
}

.bodyContent {
	min-height: 100%;
}

.srelation2 {
	display: inline-block;
	padding: 2px 10px;
	cursor: pointer;
	color: #666666;
}

.srelation2:hover {
	color: #ff0000;
}

.select-relation {
	background-color: #ccc;
	border-radius: 2px;
	color: #fff;
}

/*会议聊天记录*/
.meetinglist,
.meetinglist-block {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.meetinglist-block {
	border-top: 1px solid #f3ebeb;
}

.meetinglist-block .userinfo {
	float: left;
	width: 20%;
	padding: 10px;
	text-align: right;
	box-sizing: border-box;
}

.meetinglist-block .user-chat {
	float: left;
	width: 80%;
	padding: 0px;
	padding-bottom: 15px;
	box-sizing: border-box;
}

.meetinglist-block .meeting-time {
	padding: 1px;
	margin: 0px;
	color: #b1abab;
	font-size: 12px;
	line-height: 20px;
	background-color: #f7f3f3;
}

.pagingcolor {
	background-color: #58a3f7;
	color: white;
}

#fdf {
	margin-left: 5px;
	margin-right: 5px;
}

.selectdatasource {
	margin: 0px 20px 10px 20px;
	text-decoration:none;
	padding: 0 10px 0 10px;
	font-weight: bold;
	border-radius: 8px;
	padding-top: 8px;
	height: 33px;
	background: #ffffff;
	display: inline-block;

}
/* .selectdatasource:hover{
	background: #ff4a32!important;} */
.selectdatasource:link{/* 指正常的未被访问过的链接*/
	text-decoration: none;
}
.selectdatasource:visited{/*指已经访问过的链接*/
	text-decoration: none;
}
.selectdatasource:active{/* 指正在点的链接*/
	text-decoration: none;
}

.selectdatasource>span {
	color: white;
}
.tempMarginLeft150px{
	margin-left: 150px;
}


.scoreSourceStyle {
	margin: 0px 20px 10px 20px;
	text-decoration:none;
	padding: 0 10px 0 10px;
	font-weight: bold;
	border-radius: 8px;
	padding-top: 8px;
	height: 33px;
	background: #bec6ff;
	display: inline-block;
  font-size: 15px;
}
.scoreSourceStyle:link{/* 指正常的未被访问过的链接*/
	text-decoration: none;
}
.scoreSourceStyle:visited{/*指已经访问过的链接*/
	text-decoration: none;
}
.scoreSourceStyle:active{/* 指正在点的链接*/
	text-decoration: none;
  background: #7e8dff;
}

.scoreSourceStyle>span {
	color: white;
}


     /* .typeseven_list {
				width: 300px;
				height: 300px;

			}

			.typeseven_info #title{
				margin-left: 5px;
			}
			.typeseven_info #text{

				margin-left: 5px;
			}
			.typeseven_other{
				margin-top: 5px;
			}
			.typeseven_info{
				font-size: 20px;
			}
			.typeseven_other_more #title {
				color: darkgray;
			}
 */
