Manifest-Version: 1.0
Built-By: 15755
Class-Path: . lib/poi-3.17.jar lib/commons-codec-1.8.jar lib/commons-c
 ollections4-4.1.jar lib/swtech-service-security-0.0.1-SNAPSHOT.jar li
 b/spring-data-redis-1.4.2.RELEASE.jar lib/jackson-databind-2.7.4.jar 
 lib/jackson-core-2.7.4.jar lib/jackson-annotations-2.7.4.jar lib/bcpr
 ov-jdk15on-1.59.jar lib/javassist-3.20.0-GA.jar lib/netty-3.7.0.Final
 .jar lib/mina-core-1.1.7.jar lib/grizzly-core-2.1.4.jar lib/grizzly-f
 ramework-2.1.4.jar lib/gmbal-api-only-3.0.0-b023.jar lib/management-a
 pi-3.0.0-b012.jar lib/grizzly-portunif-2.1.4.jar lib/grizzly-rcm-2.1.
 4.jar lib/httpclient-4.3.3.jar lib/httpcore-4.3.2.jar lib/commons-log
 ging-1.1.3.jar lib/fastjson-1.1.41.jar lib/xstream-1.4.1.jar lib/xmlp
 ull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/bsf-api-3.1.jar lib/zooke
 eper-3.4.6.jar lib/jline-0.9.94.jar lib/zkclient-0.1.jar lib/curator-
 framework-2.5.0.jar lib/curator-client-2.5.0.jar lib/guava-16.0.1.jar
  lib/xmemcached-1.3.6.jar lib/cxf-rt-frontend-simple-2.6.1.jar lib/cx
 f-api-2.6.1.jar lib/woodstox-core-asl-4.1.2.jar lib/stax2-api-3.1.1.j
 ar lib/xmlschema-core-2.0.2.jar lib/geronimo-javamail_1.4_spec-1.7.1.
 jar lib/wsdl4j-1.6.2.jar lib/cxf-rt-core-2.6.1.jar lib/cxf-rt-binding
 s-soap-2.6.1.jar lib/cxf-rt-databinding-jaxb-2.6.1.jar lib/cxf-rt-tra
 nsports-http-2.6.1.jar lib/libthrift-0.8.0.jar lib/commons-lang-2.5.j
 ar lib/hessian-4.0.7.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-6.
 1.26.jar lib/jetty-util-6.1.26.jar lib/log4j-1.2.17.jar lib/slf4j-log
 4j12-1.7.21.jar lib/slf4j-api-1.7.5.jar lib/jedis-2.4.2.jar lib/commo
 ns-pool2-2.0.jar lib/validation-api-1.0.0.GA.jar lib/hibernate-valida
 tor-4.2.0.Final.jar lib/cache-api-0.4.jar lib/resteasy-jaxrs-3.0.7.Fi
 nal.jar lib/jaxrs-api-3.0.7.Final.jar lib/jboss-annotations-api_1.1_s
 pec-1.0.1.Final.jar lib/activation-1.1.jar lib/commons-io-2.0.1.jar l
 ib/jcip-annotations-1.0.jar lib/resteasy-client-3.0.7.Final.jar lib/r
 esteasy-netty-3.0.7.Final.jar lib/resteasy-jdk-http-3.0.7.Final.jar l
 ib/resteasy-jackson-provider-3.0.7.Final.jar lib/jackson-core-asl-1.9
 .13.jar lib/jackson-mapper-asl-1.9.13.jar lib/jackson-jaxrs-1.9.12.ja
 r lib/jackson-xc-1.9.12.jar lib/resteasy-jaxb-provider-3.0.7.Final.ja
 r lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.
 jar lib/istack-commons-runtime-2.16.jar lib/FastInfoset-1.2.12.jar li
 b/jsr173_api-1.0.jar lib/tomcat-embed-core-8.5.0.jar lib/tomcat-embed
 -logging-juli-8.5.0.jar lib/kryo-2.24.0.jar lib/minlog-1.2.jar lib/ob
 jenesis-2.1.jar lib/kryo-serializers-0.26.jar lib/fst-1.55.jar lib/sw
 tech-common-0.0.1-SNAPSHOT.jar lib/xalan-2.7.1.jar lib/serializer-2.7
 .1.jar lib/antlr-2.7.6.jar lib/aopalliance-1.0.jar lib/aspectjweaver-
 1.7.3.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/json-lib-2.3-jdk1
 5.jar lib/ognl-3.0.6.jar lib/javassist-3.11.0.GA.jar lib/oro-2.0.8.ja
 r lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.jar lib
 /commons-digester-2.0.jar lib/commons-fileupload-1.3.1.jar lib/common
 s-lang3-3.1.jar lib/commons-validator-1.1.4.jar lib/dom4j-1.6.1.jar l
 ib/xml-apis-1.0.b2.jar lib/ezmorph-1.0.6.jar lib/jxl-2.6.12.jar lib/c
 ommons-httpclient-3.1.jar lib/jdom-1.1.3.jar lib/jaxen-1.1.1.jar lib/
 jdom-1.0.jar lib/xercesImpl-2.6.2.jar lib/xom-1.0.jar lib/xmlParserAP
 Is-2.6.2.jar lib/icu4j-3.4.4.jar lib/jsch-0.1.50.jar lib/commons-net-
 3.2.jar lib/spring-aop-4.1.3.RELEASE.jar lib/spring-aspects-4.1.3.REL
 EASE.jar lib/spring-beans-4.1.3.RELEASE.jar lib/spring-context-4.1.3.
 RELEASE.jar lib/spring-context-support-4.1.3.RELEASE.jar lib/spring-c
 ore-4.1.3.RELEASE.jar lib/spring-jms-4.1.3.RELEASE.jar lib/spring-mes
 saging-4.1.3.RELEASE.jar lib/spring-oxm-4.1.3.RELEASE.jar lib/fastdfs
 _client-1.24.jar lib/swtech-common-core-0.0.1-SNAPSHOT.jar lib/jta-1.
 1.jar lib/spring-jdbc-4.1.3.RELEASE.jar lib/spring-orm-4.1.3.RELEASE.
 jar lib/spring-tx-4.1.3.RELEASE.jar lib/mybatis-3.2.2.jar lib/mybatis
 -spring-1.2.0.jar lib/druid-0.2.23.jar lib/mysql-connector-java-5.1.3
 2.jar lib/swtech-facade-pageDesign-0.0.1-SNAPSHOT.jar lib/swtech-serv
 ice-session-0.0.1-SNAPSHOT.jar lib/swtech-common-config-0.0.1-SNAPSHO
 T.jar lib/swtech-facade-session-0.0.1-SNAPSHOT.jar lib/org.springfram
 ework.web.servlet-3.1.2.RELEASE.jar lib/spring-web-4.1.3.RELEASE.jar 
 lib/netty-3.2.5.Final.jar lib/dubbo-2.8.4.jar lib/spring-expression-4
 .1.3.RELEASE.jar lib/commons-pool-1.6.jar lib/zkclient-0.3.jar lib/gr
 oboutils-core-5.jar lib/swtech-facade-fileProcessing-0.0.1-SNAPSHOT.j
 ar lib/gson-2.3.1.jar lib/pagehelper-5.1.2.jar lib/jsqlparser-1.0.jar
  lib/freemarker-2.3.15.jar lib/mybatis-generator-core-1.3.5.jar lib/c
 ompiler-1.0.jar lib/pinyin4j-2.5.0.jar lib/json-20171018.jar lib/ant-
 1.8.2.jar lib/ant-launcher-1.8.2.jar lib/junit-4.11.jar lib/hamcrest-
 core-1.3.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

