<html lang="zh"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="format-detection" content="telphone=no, email=no">
		<meta name="renderer" content="webkit">

		<!-- <link rel="stylesheet" type="text/css" href="/editor/assets/ueditor/formdesign/self/commentControl/css/bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="/editor/assets/ueditor/formdesign/self/commentControl/css/commentController.css">
		<!-- Bootstrap 图标-->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/bootstrap/css/bootstrap.same.css">

		<title>处理中...</title>
		<!-- jQuery -->
		<script src="/editor/assets/ueditor/formdesign/self/js/jquery-3.2.1.min.js"></script>
		<!-- 请求 前缀 配置文件 -->
		<script src="/editor/assets/ueditor/httpData.config.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/bootstrap/css/bootstrap.css">
		<script src="/editor/assets/ueditor/formdesign/bootstrap/js/bootstrap.js"></script>
		<!-- 本页面的样式 -->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/css/style.css">
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/swiper/swiper-4.2.2.min.css">
		<!-- Loading样式的css -->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/css/loading.css">
		<!-- Ueditor 自带的解析文件 -->
		<script src="/editor/assets/ueditor/ueditor.parse.js"></script>
		<!-- Ueditor 提取的样式 -->
		<!-- <link rel="stylesheet" href="/editor/assets/ueditor/formdesign/ueditor/style.css"> -->
		<!-- 判断 终端 类型 -->
		<script src="/editor/assets/ueditor/formdesign/self/js/isMobile.js"></script>
		<!-- addImage - 解析 图片控件 需要用的资源文件 -->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/addImage/addImage.css">
		<script src="/editor/assets/ueditor/formdesign/self/addImage/addImage.js"></script>
		<!-- Echarts - 报表控件 -->
		<script src="/editor/assets/ueditor/formdesign/self/echarts/echarts.min.js"></script>
		<!-- pdfjs - 在线预览配PDF文件 -->
		<script src="/editor/assets/ueditor/formdesign/self/pdfjs/build/pdf.js"></script>
		<!-- iframeRouter - 内嵌路由控件 -->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/css/iframeRouter.css">
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/images/font/iconfont.css">
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/css/conterie.css">
		<!-- pagedetails - 详情页 Tpl2 使用的iconfont -->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/images/font_icon/iconfont.css">
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/images/tpl2_font_icon/iconfont.css">
		<!-- zTree - 分类控件树形控件 -->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/zTree/metroStyle/metroStyle.css">
		<script src="/editor/assets/ueditor/formdesign/self/zTree/jquery.ztree.all.min.js"></script>
		<!--树形-->
		<script src="/editor/assets/ueditor/formdesign/self/ligerlib/ligerUI/js/ligerui.min.js"></script>
		<script src="/editor/assets/ueditor/formdesign/self/ligerlib/ligerUI/js/plugins/ligerTree.js"></script>
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/ligerlib/ligerUI/skins/Aqua/css/ligerui-all.css">
		<!--添加、删除数据控件-->
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/css/glc.css">
		<link rel="stylesheet" href="/editor/assets/ueditor/formdesign/self/tree/yntree.min.css">

		<script src="/editor/assets/ueditor/ueditor.config.js"></script>
		<script src="/editor/assets/ueditor/ueditor.all.js"></script>
		<script src="/editor/assets/ueditor/formdesign/self/md5/jquery.md5.js"></script>
		<script src="/editor/assets/ueditor/formdesign/self/rsa/RSA.js"></script>
		<script src="/editor/assets/ueditor/formdesign/self/js/py.js"></script>
		<script src="/editor/assets/ueditor/formdesign/self/js/fun.js"></script>

		<script src="/editor/assets/ueditor/formdesign/self/js/allflow.js"></script>

		<script src="/editor/assets/ueditor/formdesign/self/js/use_top_preview.js"></script>


		<style type="text/css">
			/*登陆框*/
			#loginbox {
				display: none;
				width: 360px;
				height: 405px;
				background: #fff;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -175px;
				margin-top: -150px;
				/*text-align: center;*/
			}

			#loginbox label {
				display: block;
				font-size: 16px;
				margin-bottom: 20px;
			}

			#loginbox label input {
				width: 300px;
				height: 40px;
				color: #cccccc;
			}

			#loginbox #btn {
				width: 278px;
				height: 30px;
			}

			#loginbox #btn button {
				width: 120px;
				height: 30px;
				background: #0B5AA6;
				border-radius: 3px;
				border: none;
				margin-top: 30px;
				color: #fff;
			}

			#close {
				font-size: 18px;
				position: absolute;
				top: 0;
				right: 5px;
				cursor: pointer;
			}

			/*登陆框结束*/
			#tip {
				margin: 40px 0 40px 0;
			}

			#over {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.7;
				display: none;
				z-index: 6;
			}

			#next {
				display: inline-block;
				width: 300px;
				height: 20px;
				margin-left: 30px;
			}

			#zhuce {
				width: 360px;
				height: 60px;
				background: #f0f6ff;
				margin-top: 22px;
			}

			a:hover {
				opacity: 0.7;
			}
		</style>

	<style id="tsbrowser_video_independent_player_style" type="text/css">                                                            [tsbrowser_force_max_size] {                                                   width: 100% !important;                                                      height: 100% !important;                                                     left: 0px !important;                                                        top: 0px !important;                                                         margin: 0px !important;                                                      padding: 0px !important;                                                   }                                                                            [tsbrowser_force_fixed] {                                                      position: fixed !important;                                                  z-index: 9999 !important;                                                    background: black !important;                                              }                                                                            [tsbrowser_force_hidden] {                                                     opacity: 0 !important;                                                       z-index: 0 !important;                                                     }                                                                            [tsbrowser_hide_scrollbar] {                                                   overflow: hidden !important;                                               }</style></head>

	<body class="mnPhone">
		<!-- addImage modal -->
		<div style="display:none;" class="modal fade" id="avatar-modal" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" type="button">×</button>
						<h4 class="modal-title" id="avatar-modal-label">上传图片</h4>
					</div>
					<div class="modal-body">
						<iframe width="100%" height="100%" src="/editor/assets/ueditor/formdesign/addimage-modal.html" frameborder="0" scrolling="auto"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- /addImage modal -->
		<div class="spinner" style="display:none">
			<div class="circle"></div>
			<div class="circle"></div>
			<p class="resValue"></p>
		</div>
		<!-- addVideo modal -->
		<div style="display:none;" class="modal fade" id="video-modal" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" type="button">×</button>
						<h4 class="modal-title" id="avatar-modal-label">上传视频</h4>
					</div>
					<div class="modal-body">
						<iframe width="100%" height="100%" src="/editor/assets/ueditor/formdesign/addvideo-modal.html" frameborder="0"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="container head">
        <div class="header">
            <h1>
                <strong>预览表单</strong>
                <small>如无问题请保存你的设计</small>
            </h1>
        </div>
    </div> -->
		<!--<div id="rtoptool">
      <span class="rtoptooloff" aria-label="Left Align" id="rtoptooloff">
        &rsaquo;
      </span>
      <span data-method="add" class="gomethod"><img class="btn-img" src="/editor/assets/ueditor/formdesign/self/icon/add.png">添加数据</span>
      <span data-method="list" class="gomethod"><img class="btn-img" src="/editor/assets/ueditor/formdesign/self/icon/watch.png">查看数据</span>
      <span data-method="del" class="gomethod"><img class="btn-img" src="/editor/assets/ueditor/formdesign/self/icon/delete.png">删除数据</span>
      <span data-method="edit" class="gomethod"><img class="btn-img" src="/editor/assets/ueditor/formdesign/self/icon/change.png">修改数据</span>
    </div>-->

		<div id="lian" style="width: 110px;height: 110px;position: fixed;right: 10px;bottom: 200px;display: none;">
			<p id="close1" style="position: absolute;right: 1px;top: -16px;color: black;font-size: 12px;width: 25px;height: 20px;z-index: 1;cursor: pointer;">关闭</p>
			<img src="/editor/assets/ueditor/formdesign/images/liannanzugong.jpg" alt="" style="width: 110px;height: 110px;" title="">
		</div>

		<section class="container phone">
			<form id="insertForm" onkeydown="if(event.keyCode==13)return false;">
				<div class="bodyContent"><p></p><div class="listonetpl listone-list1 listone-list-line plu1555503695735"></div><p></p></div>
				<!-- <div class="submitBtnDiv">
                <button type="submit" class="btn btn-success" id="submitBtn" style="display:none;">提交</button>
            </div> -->

			</form>

			<!-- 评论控件 -->
			<!-- <div id="commentControl"> -->
			<div id="commentControl" class="tent_info" style="display: none;">
				<input type="hidden" name="Cuid" id="Cuid" value="0">
				<input type="hidden" name="nodeId" id="nodeId" value="0"><!-- 用来查询该条记录评论的数据源数据表的nodeId -->
				<input type="hidden" name="selectId" id="selectId" value="0"><!-- 用来查询该条记录评论的在数据源数据表的主键id -->
				<div class="col-md-12 col-sm-12 col-xl-12 commentTextarea one">
					<textarea class="text_send" id="text_send"></textarea>
					<div class="col-md-12 col-sm-12 col-xl-12 btn btn_send btn1 btn-small" style="
					width: 120px;background: #6dcc71; color: #fff;float: right;">提交</div>
				</div>
				<div id="commentArea">
					
				</div>
			</div>
			<!-- </div> -->
		</section>




		<!-- 登录 -->
		<div id="loginbox">
			<form action="" method="POST" name="loginform" onsubmit="return (check_name()+check_pwd())==2">
				<div id="tip" style="text-align: center;">
					<!-- <img src="http://47.106.39.210/folder/15423388258921537516642689809191545387972741.png" alt=""> -->
					<span>用户名密码登录</span>
				</div>
				<label style="text-align: center;"><input type="text" onblur="check_name()" name="user" id="username" value="" placeholder="账号">
					<p id="username_msg" style="height: 12px;font-size: 12px;color: red;display: none;">*手机号输入错误，请重新输入*</p>
				</label>
				<label style="text-align: center;"><input type="password" onblur="check_pwd()" name="passwd" id="password" value="" placeholder="密码">
					<p style="height: 12px;font-size: 12px;color: red;display: none;" id="password_msg">*仅允许输入字母、数字、符号的组合9-24位字符*</p>
				</label>
				<p id="next">
					<input type="checkbox" name="" checked="checked">
					<label for="" style="display: inline;font-size: 12px;margin-left: 5px;color: #666;">下次自动登录</label>
				</p>
				<button type="button" style="height: 40px;width: 300px;background: #3f89ec;color: #fff;border:none;cursor: pointer;margin: 10px 0 10px 30px;" id="btn" onclick="login()">登录</button>
				<p style="margin-left: 30px">
					<a onclick="_sign_in()" href="javascript:;" style="color:rgb(46, 130, 255);">忘记密码?</a>
				</p>

				<div id="zhuce">
					<a onclick="_forgetPassword()" href="javascript:;" style="display: inline-block; height: 60px;line-height: 60px;float: right;margin-right: 30px; color: #2e82ff">立即注册</a>
				</div>

				<script>
					function _forgetPassword(){
                    window.location.href = localHost+"/editor/assets/ueditor/formdesign/preview.html?link=16011";
                }
                function _sign_in(){
                    window.location.href = localHost+"/editor/assets/ueditor/formdesign/preview.html?link=16038";
                }
            </script>

				<p id="close">×</p>
			</form>
		</div>
		<div id="over"></div>
		<!-- 登录结束 -->



		</body></html>
